File: src/shellig.f90

!*****************************************************************************************
!>
!  Calculates earth magnetic field from spherical harmonics model
!
!### Reference
! ref: g. kluge, european space operations centre, internal note 61,
!      1970.
!
!### History
!  * changes (d. bilitza, nov 87):
!   - field coefficients in binary data files instead of block data
!   - calculates dipol moment

subroutine feldg(glat,glon,alt,bnorth,beast,bdown,babs)

   !--------------------------------------------------------------------
   !  input:  entry point feldg
   !         glat  geodetic latitude in degrees (north)
   !             glon  geodetic longitude in degrees (east)
   !             alt   altitude in km above sea level
   !
   !       entry point feldc
   !        v(3)  cartesian coordinates in earth radii (6371.2 km)
   !            x-axis pointing to equator at 0 longitude
   !            y-axis pointing to equator at 90 long.
   !            z-axis pointing to north pole
   !
   !       common blank and entry point feldi are needed when used
   !         in connection with l-calculation program shellg.
   !
   !       common /model/ and /gener/
   !        umr     = atan(1.0)*4./180.   <degree>*umr=<radiant>
   !        era    earth radius for normalization of cartesian
   !            coordinates (6371.2 km)
   !        aquad, bquad   square of major and minor half axis for
   !            earth ellipsoid as recommended by international
   !            astronomical union (6378.160, 6356.775 km).
   !        nmax    maximum order of spherical harmonics
   !        time    year (decimal: 1973.5) for which magnetic
   !            field is to be calculated
   !        g(m)    normalized field coefficients (see feldcof)
   !            m=nmax*(nmax+2)
   !------------------------------------------------------------------------
   !  output: babs   magnetic field strength in gauss
   !       bnorth, beast, bdown   components of the field with respect
   !          to the local geodetic coordinate system, with axis
   !          pointing in the tangential plane to the north, east
   !          and downward.
   !-----------------------------------------------------------------------

   REAL(wp) Alt , B , Babs , Bdown , Beast , Bnorth , brho , bxxx , &
            byyy , bzzz , cp , ct , d , f , G , Glat , Glon
   REAL(wp) H , rho , rlat , rlon , rq , s , sp , st , t , Time , V , x , Xi , xxx , y , yyy , z , zzz
   INTEGER i , ih , ihmax , il , imax , is , k , last , m , Nmax

   dimension     v(3),b(3)
   character*14     name

   common           xi(3),h(144)
   common/model/    name,nmax,time,g(144)

   !-- is records entry point
   !
   !*****entry point  feldg  to be used with geodetic co-ordinates
         is=1
         rlat=glat*umr
         ct=sin(rlat)
         st=cos(rlat)
         d=sqrt(aquad-(aquad-bquad)*ct*ct)
         rlon=glon*umr
         cp=cos(rlon)
         sp=sin(rlon)
         zzz=(alt+bquad/d)*ct/era
         rho=(alt+aquad/d)*st/era
         xxx=rho*cp
         yyy=rho*sp
         goto 10
   !
   !*****entry point  feldc  to be used with cartesian co-ordinates
         entry feldc(v,b)
         is=2
         xxx=v(1)
         yyy=v(2)
         zzz=v(3)
   10    rq=1./(xxx*xxx+yyy*yyy+zzz*zzz)
         xi(1)=xxx*rq
         xi(2)=yyy*rq
         xi(3)=zzz*rq
          goto 20
   !
   !*****entry point  feldi  used for l computation
         entry feldi()
         is=3
   20    ihmax=nmax*nmax+1
         last=ihmax+nmax+nmax
         imax=nmax+nmax-1
         do i=ihmax,last
             h(i)=g(i)
         end do
         do k=1,3,2
            i=imax
            ih=ihmax
      1     il=ih-i
            f=2.0_wp/real(i-k+2, wp)
            x=xi(1)*f
            y=xi(2)*f
            z=xi(3)*(f+f)
            i=i-2
            if ((i-1)>=0) then
               if ((i-1)>0) then
                  do m=3,i,2
                     h(il+m+1)=g(il+m+1)+z*h(ih+m+1)+x*(h(ih+m+3)-h(ih+m-1))-y*(h(ih+m+2)+h(ih+m-2))
                     h(il+m)=g(il+m)+z*h(ih+m)+x*(h(ih+m+2)-h(ih+m-2))+y*(h(ih+m+3)+h(ih+m-1))
                  end do
               end if
               h(il+2)=g(il+2)+z*h(ih+2)+x*h(ih+4)-y*(h(ih+3)+h(ih))
               h(il+1)=g(il+1)+z*h(ih+1)+y*h(ih+4)+x*(h(ih+3)-h(ih))
            end if
            h(il)=g(il)+z*h(ih)+2.0_wp*(x*h(ih+1)+y*h(ih+2))
            ih=il
            if (i>=k) goto 1
         end do

         if (is==3) return
         s=0.5_wp*h(1)+2.0_wp*(h(2)*xi(3)+h(3)*xi(1)+h(4)*xi(2))
         t=(rq+rq)*sqrt(rq)
         bxxx=t*(h(3)-s*xxx)
         byyy=t*(h(4)-s*yyy)
         bzzz=t*(h(2)-s*zzz)
         if (is==2) then
            b(1)=bxxx
            b(2)=byyy
            b(3)=bzzz
         else
            babs=sqrt(bxxx*bxxx+byyy*byyy+bzzz*bzzz)
            beast=byyy*cp-bxxx*sp
            brho=byyy*sp+bxxx*cp
            bnorth=bzzz*st-brho*ct
            bdown=-bzzz*ct-brho*st
         end if

   end subroutine feldg

File: igrf.py
#
#
def FELDG(GLAT,GLON,ALT,BNORTH,BEAST,BDOWN,BABS):
    '''-----------------------------------------------------------------------
        CALCULATES EARTH MAGNETIC FIELD FROM SPHERICAL HARMONICS MODEL
        REF: G. KLUGE, EUROPEAN SPACE OPERATIONS CENTRE, INTERNAL NOTE 61, 
                                                                       1970.
       -----------------------------------------------------------------------
       CHANGES (D. BILITZA, NOV 87):
           - FIELD COEFFICIENTS IN BINARY DATA FILES INSTEAD OF BLOCK DATA
           - CALCULATES DIPOL MOMENT
       09/07/22 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
       -----------------------------------------------------------------------
       INPUT:  GLAT  GEODETIC LATITUDE IN DEGREES (NORTH)
               GLON  GEODETIC LONGITUDE IN DEGREES (EAST)
               ALT   ALTITUDE IN KM ABOVE SEA LEVEL
               
       COMMON BLANK AND ENTRY POINT FELDI ARE NEEDED WHEN USED
            IN CONNECTION WITH L-CALCULATION PROGRAM SHELLG.
            
            COMMON /MODEL/ AND /IGRF1/
               UMR     = ATAN(1.0)*4./180.   <DEGREE>*UMR=<RADIANT>
               ERA     EARTH RADIUS FOR NORMALIZATION OF CARTESIAN 
                       COORDINATES (6371.2 KM)
               AQUAD, BQUAD   SQUARE OF MAJOR AND MINOR HALF AXIS OF 
                              EARTH ELLIPSOID AS RECOMMENDED BY INTERNAT. 
                              ASTRONOMICAL UNION (6378.160, 6356.775 KM).
                      NMAX    MAXIMUM ORDER OF SPHERICAL HARMONICS
                      TIME    YEAR (DECIMAL: 1973.5) FOR WHICH MAGNETIC 
                              FIELD IS TO BE CALCULATED
                      G(M)    NORMALIZED FIELD COEFFICIENTS (SEE FELDCOF)
                              M=NMAX*(NMAX+2)
       -----------------------------------------------------------------------
       OUTPUT: BABS   MAGNETIC FIELD STRENGTH IN GAUSS
           BNORTH, BEAST, BDOWN   COMPONENTS OF THE FIELD WITH RESPECT
                            TO THE LOCAL GEODETIC COORDINATE SYSTEM, WITH AXIS
                            POINTING IN THE TANGENTIAL PLANE TO THE NORTH, EAST
                            AND DOWNWARD.
       -----------------------------------------------------------------------'''
    V = np.zeros(3)
    B = np.zeros(3)
    global XI,H,NMAX,TIME,G,NAME,ERA,AQUAD,BQUAD,DIMO,UMR,PI#
#-- IS RECORDS ENTRY POINT
#
#*****ENTRY POINT  FELDG  TO BE USED WITH GEODETIC CO-ORDINATES         
    IS=1
    RLAT=GLAT*UMR
    CT=math.sin(RLAT)
    ST=math.cos(RLAT)
    D=math.sqrt(AQUAD-(AQUAD-BQUAD)*CT*CT)
    RLON=GLON*UMR
    CP=math.cos(RLON)
    SP=math.sin(RLON)
    ZZZ=(ALT+BQUAD/D)*CT/ERA
    RHO=(ALT+AQUAD/D)*ST/ERA
    XXX=RHO*CP
    YYY=RHO*SP
    RQ=1./(XXX*XXX+YYY*YYY+ZZZ*ZZZ)
    XI[1]=XXX*RQ
    XI[2]=YYY*RQ
    XI[3]=ZZZ*RQ
    
    IHMAX=NMAX*NMAX+1    #20    
    LAST=IHMAX+NMAX+NMAX
    IMAX=NMAX+NMAX-1
    for I in range(IHMAX,LAST): H[I]=G[I]     #8
    for K in [1,3,2]:   #6
        I=IMAX
        IH=IHMAX
        while True:
            IL=IH-I     #1
            F=2./np.float64(I-K+2)
            X=XI[1]*F
            Y=XI[2]*F
            Z=XI[3]*(F+F)
            I=I-2
            if (I-1) <=0:     #5
                H[IL]=G[IL]+Z*H[IH]+2.*(X*H[IH+1]+Y*H[IH+2])
                IH=IL
            elif (I == K): #4
                H[IL+2]=G[IL+2]+Z*H[IH+2]+X*H[IH+4]-Y*(H[IH+3]+H[IH])
                H[IL+1]=G[IL+1]+Z*H[IH+1]+Y*H[IH+4]+X*(H[IH+3]-H[IH])
                H[IL]=G[IL]+Z*H[IH]+2.*(X*H[IH+1]+Y*H[IH+2])
                IH=IL
            else : #2
                for M in [3,I,2]:
                    H[IL+M+1]=G[IL+M+1]+Z*H[IH+M+1]+X*(H[IH+M+3]-H[IH+M-1])-Y*(H[IH+M+2]+H[IH+M-2])
                    H[IL+M]=G[IL+M]+Z*H[IH+M]+X*(H[IH+M+2]-H[IH+M-2])+Y*(H[IH+M+3]+H[IH+M-1])
                H[IL+2]=G[IL+2]+Z*H[IH+2]+X*H[IH+4]-Y*(H[IH+3]+H[IH])
                H[IL+1]=G[IL+1]+Z*H[IH+1]+Y*H[IH+4]+X*(H[IH+3]-H[IH])
                H[IL]=G[IL]+Z*H[IH]+2.*(X*H[IH+1]+Y*H[IH+2])
                IH=IL
            if (I < K): #5 #GOTO 1
                break
        if (IS == 3): return
    S=.5*H[1]+2.*(H[2]*XI[3]+H[3]*XI[1]+H[4]*XI[2])
    T=(RQ+RQ)*math.sqrt(RQ)
    BXXX=T*(H[3]-S*XXX)
    BYYY=T*(H[4]-S*YYY)
    BZZZ=T*(H[2]-S*ZZZ)
    if (IS != 2): #GOTO 7
        BABS=math.sqrt(BXXX*BXXX+BYYY*BYYY+BZZZ*BZZZ)
        BEAST=BYYY*CP-BXXX*SP
        BRHO=BYYY*SP+BXXX*CP
        BNORTH=BZZZ*ST-BRHO*CT
        BDOWN=-BZZZ*CT-BRHO*ST
        return
    B[1]=BXXX    #7
    B[2]=BYYY
    B[3]=BZZZ
    return                                                          
#
