File: src/models/dl_models/iri16/igrf.for
C  TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)

      SPS=DIP1*S1+DIP2*S2+DIP3*S3
      CPS=SQRT(1.-SPS**2)
          DECARG=SPS
          IF(ABS(DECARG).GT.1.) DECARG=SIGN(1.,DECARG)
      PSI=ASIN(DECARG)

C  THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
C  CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED
C  AS FOLLOWS:

C  IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS
C  (CT0*CL0,CT0*SL0,-ST0) AND (-SL0,CL0,0), RESPECTIVELY. HENCE, IN
C  GEI SYSTEM THE COMPONENTS ARE:
C  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
C            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
C            -ST0
C  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
C            -SL0*SIN(GST)+CL0*COS(GST)
C             0
C  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
C  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:

      EXMAGX=CT0*(CL0*CGST-SL0*SGST)
      EXMAGY=CT0*(CL0*SGST+SL0*CGST)
      EXMAGZ=-ST0
      EYMAGX=-(SL0*CGST+CL0*SGST)
      EYMAGY=-(SL0*SGST-CL0*CGST)
      CFI=Y1*EYMAGX+Y2*EYMAGY
      SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ

      XMUT=(ATAN2(SFI,CFI)+3.1415926536)*3.8197186342

C  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:

C  A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
C  A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
C  A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),

C  ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:

C  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
C  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
C  AND  THEREFORE:

      A11=S1*CGST+S2*SGST
      A12=-S1*SGST+S2*CGST
      A13=S3
      A21=Y1*CGST+Y2*SGST
      A22=-Y1*SGST+Y2*CGST
      A23=Y3
      A31=Z1*CGST+Z2*SGST
      A32=-Z1*SGST+Z2*CGST
      A33=Z3

 10   FORMAT(/
     * ' RECALC: GIVEN YEAR',I5,' IS OUT OF INTERVAL 1900-2010'/,
     * '   *** CALCULATIONS WILL BE DONE FOR YEAR =',I5,' ***'/)

      RETURN
      END

File: igrf.py
#  TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)

    SPS=DIP1*S1+DIP2*S2+DIP3*S3
    CPS=np.sqrt(1.-SPS**2)
    DECARG=SPS
    if (np.abs(DECARG) > 1.): DECARG=1.0 * DECARG/np.abs(DECARG)   #SIGN(1.,DECARG)
    PSI=math.asin(DECARG)

#  THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
#  CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED
#  AS FOLLOWS:

#  IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS
#  (CT0*CL0,CT0*SL0,-ST0) AND (-SL0,CL0,0), RESPECTIVELY. HENCE, IN
#  GEI SYSTEM THE COMPONENTS ARE:
#  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
#            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
#            -ST0
#  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
#            -SL0*SIN(GST)+CL0*COS(GST)
#             0
#  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
#  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:

    EXMAGX=CT0*(CL0*CGST-SL0*SGST)
    EXMAGY=CT0*(CL0*SGST+SL0*CGST)
    EXMAGZ=-ST0
    EYMAGX=-(SL0*CGST+CL0*SGST)
    EYMAGY=-(SL0*SGST-CL0*CGST)
    CFI=Y1*EYMAGX+Y2*EYMAGY
    SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ

    XMUT=(math.atan2(SFI,CFI)+3.1415926536)*3.8197186342

#  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:

#  A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
#  A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
#  A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),

#  ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:

#  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
#  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
#  AND  THEREFORE:

    A11=S1*CGST+S2*SGST
    A12=-S1*SGST+S2*CGST
    A13=S3
    A21=Y1*CGST+Y2*SGST
    A22=-Y1*SGST+Y2*CGST
    A23=Y3
    A31=Z1*CGST+Z2*SGST
    A32=-Z1*SGST+Z2*CGST
    A33=Z3

# 10   FORMAT(/
#     * ' RECALC: GIVEN YEAR',I5,' IS OUT OF INTERVAL 1900-2010'/,
#     * '   *** CALCULATIONS WILL BE DONE FOR YEAR =',I5,' ***'/)

    return
#
#
