File: src/IGRF/igrf.f
C
C
       SUBROUTINE CLCMLT(IYYYY,DDD,UTHR,GLAT,GLON,MLT)
C--------------------------------------------------------------------
C      calculates magnetic local time
C      Inputs:
C             IYYYY..Year as YYYY, e.g. 1998
C             DDD..day of year (1.1. = 0)
C             UTHR..universal time in decimal hours
C             GLAT,GLON..latitude north and longitude east in degrees
C      Output:
C             MLT..magnetic local time in decimal hours
C      Required subroutines: DPMTRX
C--------------------------------------------------------------------
       INTEGER  IYYYY,DDD,IHOUR,MIN,ISEC
       REAL     UTHR,GLAT,GLON,MLT,DTOR,PI,XG,YG,ZG
       REAL     XXM(3),YYM(3),ZZM(3),GST,SLONG,SRASN,SDEC
       REAL     BE,CAL,SA(3),S,C,SG(3),SM(3),LAM,LAMS,DELLAM
 
       COMMON /CONST/DTOR,PI
       
       XG=COS(GLAT*DTOR)*COS(GLON*DTOR)
       YG=COS(GLAT*DTOR)*SIN(GLON*DTOR)
       ZG=SIN(GLAT*DTOR)
       CALL DPMTRX(IYYYY,DDD,XXM,YYM,ZZM)
       
C       transform
       XM=XXM(1)*XG+XXM(2)*YG+XXM(3)*ZG
       YM=YYM(1)*XG+YYM(2)*YG+YYM(3)*ZG
       ZM=ZZM(1)*XG+ZZM(2)*YG+ZZM(3)*ZG
C       
       IHOUR=INT(UTHR)
       MIN=INT((UTHR-IHOUR)*60)
       ISEC=INT((UTHR-IHOUR-MIN/60.0)*3600)
       CALL SUN (IYYYY,DDD+1,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
       BE=GST
       CAL=COS(SRASN)
       SA(3)=SIN(SDEC)
       SA(1)=COS(SDEC)
       SA(2)=SA(1)*SIN(SRASN)
       SA(1)=SA(1)*CAL
       S=SIN(BE)
       C=COS(BE)
       SG(1)=C*SA(1)+S*SA(2)
       SG(2)=C*SA(2)-S*SA(1)
       SG(3)=SA(3)       
C       transform
       SM(1)=XXM(1)*SG(1)+XXM(2)*SG(2)+XXM(3)*SG(3)
       SM(2)=YYM(1)*SG(1)+YYM(2)*SG(2)+YYM(3)*SG(3)
       SM(3)=ZZM(1)*SG(1)+ZZM(2)*SG(2)+ZZM(3)*SG(3)
C      
       LAM=ATAN2(YM,XM)
       LAMS=ATAN2(SM(2),SM(1))
       DELLAM=LAM-LAMS
       IF (DELLAM .LT. 0.) DELLAM=DELLAM+2*PI
       MLT=AMOD(DELLAM/PI*12.+12.,24.)
       RETURN
       END

File: igrf.py
#      IF (J.LT.0) GOTO 1
#      XGSM=XSM*CPS+ZSM*SPS
#      YGSM=YSM
#      ZGSM=ZSM*CPS-XSM*SPS
#      RETURN
#  1   XSM=XGSM*CPS-ZGSM*SPS
#      YSM=YGSM
#      ZSM=XGSM*SPS+ZGSM*CPS
#
#      RETURN
#      END
#
#
def CLCMLT(IYYYY,DDD,UTHR,GLAT,GLON,MLT):
    '''--------------------------------------------------------------------
        calculates magnetic local time
        Inputs:
             IYYYY..Year as YYYY, e.g. 1998
             DDD..day of year (1.1. = 0)
             UTHR..universal time in decimal hours
             GLAT,GLON..latitude north and longitude east in degrees
        Output:
             MLT..magnetic local time in decimal hours
        Required subroutines: DPMTRX
       --------------------------------------------------------------------'''

    global DTOR,PI

    XXM = np.zeros(3)
    YYM = np.zeros(3)
    ZZM = np.zeros(3)
    SA = np.zeros(3)
    SG = np.zeros(3)
    
    XG=np.cos(GLAT*DTOR)*np.cos(GLON*DTOR)
    YG=np.cos(GLAT*DTOR)*np.sin(GLON*DTOR)
    ZG=np.sin(GLAT*DTOR)
    DPMTRX(IYYYY,DDD,XXM,YYM,ZZM)
       
#       transform
    XM=XXM[1]*XG+XXM[2]*YG+XXM[3]*ZG
    YM=YYM[1]*XG+YYM[2]*YG+YYM[3]*ZG
    ZM=ZZM[1]*XG+ZZM[2]*YG+ZZM[3]*ZG
#       
    IHOUR=int(UTHR)
    MIN=int((UTHR-IHOUR)*60)
    ISEC=int((UTHR-IHOUR-MIN/60.0)*3600)
    SUN (IYYYY,DDD+1,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
    BE=GST
    CAL=np.cos(SRASN)
    SA[3]=np.sin(SDEC)
    SA[1]=np.cos(SDEC)
    SA[2]=SA[1]*np.sin(SRASN)
    SA[1]=SA[1]*CAL
    S=np.sin(BE)
    C=np.cos(BE)
    SG[1]=C*SA[1]+S*SA[2]
    SG[2]=C*SA[2]-S*SA[1]
    SG[3]=SA[3]       
#       transform
    SM[1]=XXM[1]*SG[1]+XXM[2]*SG[2]+XXM[3]*SG[3]
    SM[2]=YYM[1]*SG[1]+YYM[2]*SG[2]+YYM[3]*SG[3]
    SM[3]=ZZM[1]*SG[1]+ZZM[2]*SG[2]+ZZM[3]*SG[3]
#      
    LAM=math.atan2(YM,XM)
    LAMS=math.atan2(SM[2],SM[1])
    DELLAM=LAM-LAMS
    if (DELLAM < 0.): DELLAM=DELLAM+2*PI
    MLT=np.mod(DELLAM/PI*12.+12.,24.)
    return
#
#
