File: src_f90/igrf.f90
            !
            !
SUBROUTINE GEODIP(IYR,SLA,SLO,DLA,DLO,J)
    !  Calculates dipole geomagnetic coordinates from geocentric coordinates
    !  or vice versa.
    !                     J=0           J=1
    !        INPUT:     J,SLA,SLO     J,DLA,DLO
    !        OUTPUT:     DLA,DLO       SLA,SLO
    !  Last revision: November 2005 (Vladimir Papitashvili)
    !  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
    !  in mid-1980s.
    COMMON /CONST/UMR,PI
    !  Earth's radius (km) RE = 6371.2
    !  The radius of the sphere to compute the coordinates (in Re)
    !        RH = (RE + HI)/RE
    R = 1.
    if(j > 0) goto 1234
    COL = (90.- SLA)*UMR
    RLO = SLO*UMR
    CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
    CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
    CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
    SZM = ZM
    DLO = PF/UMR
    DCO = TH/UMR
    DLA = 90.- DCO
    RETURN
    1234     continue
    COL = (90.- DLA)*UMR
    RLO = DLO*UMR
    CALL SPHCAR(R,COL,RLO,XM,YM,ZM,1)
    CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
    CALL SPHCAR(RM,TH,PF,X,Y,Z,-1)
    SZM = ZM
    SLO = PF/UMR
    SCO = TH/UMR
    SLA = 90.- SCO
    RETURN
END

File: igrf.py
#
#
def GEODIP(IYR,SLA,SLO,DLA,DLO,J):
    '''Calculates dipole geomagnetic coordinates from geocentric coordinates
       or vice versa.
                     J=0           J=1
		INPUT:     J,SLA,SLO     J,DLA,DLO
		OUTPUT:     DLA,DLO       SLA,SLO'''

#  Last revision: November 2005 (Vladimir Papitashvili)
#  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
#  in mid-1980s. 

    global UMR,PI 

#  Earth's radius (km) RE = 6371.2

#  The radius of the sphere to compute the coordinates (in Re)
#        RH = (RE + HI)/RE
    R = 1.
    
    if (j <= 0):
        COL = (90.- SLA)*UMR
        RLO = SLO*UMR
        SPHCAR(R,COL,RLO,X,Y,Z,1)
        GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
        SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        SZM = ZM
        DLO = PF/UMR
        DCO = TH/UMR
        DLA = 90.- DCO
    else:
        COL = (90.- DLA)*UMR
        RLO = DLO*UMR
        SPHCAR(R,COL,RLO,XM,YM,ZM,1)
        GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
        SPHCAR(RM,TH,PF,X,Y,Z,-1)
        SZM = ZM
        SLO = PF/UMR
        SCO = TH/UMR
        SLA = 90.- SCO
    return
# 
#
