File: Tsyganenko/old/geo-cgm.for

C  *********************************************************************

      SUBROUTINE CORGEO(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)

C  Calculates geocentric coordinates from corrected geomagnetic ones.

C  The code is written by Vladimir Popov and Vladimir Papitashvili
C  in mid-1980s; revised by V. Papitashvili in February 1999

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if CLA is a dummy value (e.g., 999.99)

	    jc = 0
      if(abs(cla).lt.1.) then
          write(*,*)
     +'WARNING - No calculations within +/-1 degree near CGM equator'
          jc = 1
      endif
      if(cla.gt.999..or.jc.eq.1) then
        SLA = 999.99
        SLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
      endif

        NG = NM

       COL = 90. - CLA
         R = 10.
        R1 = R
        R0 = R
       COL = COL*0.017453293
       RLO = CLO*0.017453293
        SN = SIN(COL)
       SN2 = SN*SN

C  The CGM latitude should be at least 0.01 deg. away of the CGM pole

      IF(SN2.LT.0.000000003) SN2 = 0.000000003
C      RFI = 1./SN2
       RFI = RH/SN2
       PMI = RFI
      IF(PMI.GT.99.999) PMI = 999.99
         AA10 = R/RFI

C  RFI = R if COL = 90 deg.

        IF(RFI.LE.R) GOTO 1
        SAA = AA10/(1.-AA10)
        SAQ = SQRT(SAA)
       SCLA = ATAN(SAQ)
      IF(CLA.LT.0) SCLA = 3.14159265359 - SCLA

      GOTO 3

    1   SCLA = 1.57079632679
          R0 = RFI

    3 CALL SPHCAR(R0,SCLA,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
         RL = R0
       FRAC = -0.03/(1. + 3./(RL - 0.6))
      IF(CLA.LT.0.) FRAC = -FRAC
          R = R0

    5    DS = R*FRAC
         NM = (1. + 9./R) + 0.5
      CALL SHAG(X,Y,Z,DS)
          R = SQRT(X**2+Y**2+Z**2)
      IF(R.LE.RH) GOTO 7
         R1 = R
         X1 = X
         Y1 = Y
         Z1 = Z
         GOTO 5

C  Define intersection with the start surface

    7   DR1 = ABS(RH - R1)
        DR0 = ABS(RH - R)
       DR10 = DR1 + DR0
       IF(DR10.NE.0.) THEN
         DS = DS*(DR1/DR10)
         CALL SHAG(X1,Y1,Z1,DS)
       ENDIF

      CALL SPHCAR(R,GTET,GXLA,X1,Y1,Z1,-1)
        GTH = GTET*57.2957751
        SLO = GXLA*57.2957751
        SLA = 90. - GTH
      CALL GEOMAG(X1,Y1,Z1,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        DLO = PF*57.2957751
        DLA = 90. - TH*57.2957751

        NM = NG

C  Because CORGEO cannot check if the CGM --> GEO transformation is
C  performed correctly in the equatorial area (that is, where the IGRF
C  field line may never cross the dipole equatorial plane). Therefore,
C  the backward check is required for geocentric latitudes lower than
C  30 degrees (see the paper referenced in GEOLOW)

      IF(ABS(SLA).LT.30..OR.ABS(CLA).LT.30.) THEN
          CALL GEOCOR(SLA,SLO,RH,DLS,DLS,CLAS,CLOS,PMS)

      IF(CLAS.GT.999.) CALL GEOLOW(SLA,SLO,RH,CLAS,CLOS,RBM,SLAC,SLOC)
        IF(ABS(ABS(CLA)-ABS(CLAS)).GE.1.) THEN
          write(*,*)
     +'WARNING - Selected CGM_Lat.=',CLA,' is located in the ',
     +'near CGM equator area where the latter cannot be defined'
           SLA = 999.99
           SLO = 999.99
           PMI = 999.99
        ENDIF
      ENDIF

      RETURN
      END

File: igrf.py
#
#
def CORGEO(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI):
    '''*********************************************************************
        Calculates geocentric coordinates from corrected geomagnetic ones.
        The code is written by Vladimir Popov and Vladimir Papitashvili
        in mid-1980s; revised by V. Papitashvili in February 1999
        *********************************************************************'''
    global NM, IYR
#  This takes care if CLA is a dummy value (e.g., 999.99)

    jc = 0
    if (np.abs(cla) < 0.1):
#        write(7,2)
#   2    format(/
#     +'WARNING - No calculations within +/-0.1 degree near CGM equator')
        jc = 1
    #endif
    if (cla > 999.) or (jc == 1):
        SLA = 999.99
        SLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
    #endif
    
    NG = NM
    COL = 90. - CLA
    R = 10.
    R1 = R
    R0 = R
    COL = COL*0.017453293
    RLO = CLO*0.017453293
    SN = np.sin(COL)
    SN2 = SN*SN

#  The CGM latitude should be at least 0.01 deg. away of the CGM pole

    if (SN2 < 0.000000003): SN2 = 0.000000003
#      RFI = 1./SN2
    RFI = RH/SN2
    PMI = RFI
    if (PMI > 99.999): PMI = 999.99
    AA10 = R/RFI

#  RFI = R if COL = 90 deg.

    if (RFI > R): #GOTO 1
        SAA = AA10/(1.-AA10)
        SAQ = SQRT(SAA)
        SCLA = ATAN(SAQ)
        if (CLA < 0): SCLA = 3.14159265359 - SCLA
    else: #GOTO 3
        #1   SCLA = 1.57079632679
        SCLA = 1.57079632679
        R0 = RFI
    # 3 CALL SPHCAR(R0,SCLA,RLO,XM,YM,ZM,1)
    SPHCAR(R0,SCLA,RLO,XM,YM,ZM,1)
    GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
    RL = R0
    FRAC = -0.03/(1. + 3./(RL - 0.6))
    if (CLA < 0.): FRAC = -FRAC
    R = R0
    # 5    DS = R*FRAC
    while True:
        DS = R*FRAC
        NM = (1. + 9./R) + 0.5
        SHAG(X,Y,Z,DS)
        R = np.sqrt(X**2+Y**2+Z**2)
        if (R <= RH): break #GOTO 7
        R1 = R
        X1 = X
        Y1 = Y
        Z1 = Z
        #GOTO 5

#  Define intersection with the start surface

#    7   DR1 = ABS(RH - R1)
    DR1 = np.abs(RH - R1)
    DR0 = np.abs(RH - R)
    DR10 = DR1 + DR0
    if (DR10 != 0.):
        DS = DS*(DR1/DR10)
        SHAG(X1,Y1,Z1,DS)
    #ENDIF
    SPHCAR(R,GTET,GXLA,X1,Y1,Z1,-1)
    GTH = GTET*57.2957751
    SLO = GXLA*57.2957751
    SLA = 90. - GTH
    GEOMAG(X1,Y1,Z1,XM,YM,ZM,1,IYR)
    SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
    DLO = PF*57.2957751
    DLA = 90. - TH*57.2957751

    NM = NG

#  Because CORGEO cannot check if the CGM --> GEO transformation is
#  performed correctly in the equatorial area (that is, where the IGRF
#  field line may never cross the dipole equatorial plane). Therefore,
#  the backward check is required for geocentric latitudes lower than
#  30 degrees (see the paper referenced in GEOLOW)

    if (np.abs(SLA) < 30.) or (np.abs(CLA) < 30.):
        GEOCOR(SLA,SLO,RH,DLS,DLS,CLAS,CLOS,PMS)
        
        if (CLAS > 999.): GEOLOW(SLA,SLO,RH,CLAS,CLOS,RBM,SLAC,SLOC)
        if (np.abs(np.abs(CLA)-np.abs(CLAS)) >= 1.):
#            write(7,22) CLA
#            22    format(/
#     +'WARNING - Selected CGM_Lat.=',f6.2,' is too close to geomagnetic'
#     +/'          equator where CGM coordinates are not defined')
            SLA = 999.99
            SLO = 999.99
            PMI = 999.99
        #ENDIF
    #ENDIF
    return
#
#
