File: src/models/dl_models/iri16/igrf.for
C       INTERPOLATE BETWEEN YEARS 

C INTERPOLATE BETWEEN 1900 - 1905:
1900  F2=(IYR-1900)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1900(N)*F1+G1905(N)*F2
         H(N)=H1900(N)*F1+H1905(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1905 - 1910:
1905  F2=(IYR-1905)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1905(N)*F1+G1910(N)*F2
         H(N)=H1905(N)*F1+H1910(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1910 - 1915:
1910  F2=(IYR-1910)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1910(N)*F1+G1915(N)*F2
         H(N)=H1910(N)*F1+H1915(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1915 - 1920:
1915  F2=(IYR-1915)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1915(N)*F1+G1920(N)*F2
         H(N)=H1915(N)*F1+H1920(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1920 - 1925:
1920  F2=(IYR-1920)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1920(N)*F1+G1925(N)*F2
         H(N)=H1920(N)*F1+H1925(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1925 - 1930:
1925  F2=(IYR-1925)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1925(N)*F1+G1930(N)*F2
         H(N)=H1925(N)*F1+H1930(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1930 - 1935:
1930  F2=(IYR-1930)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1930(N)*F1+G1935(N)*F2
         H(N)=H1930(N)*F1+H1935(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1935 - 1940:
1935  F2=(IYR-1935)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1935(N)*F1+G1940(N)*F2
         H(N)=H1935(N)*F1+H1940(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1940 - 1945:
1940  F2=(IYR-1940)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1940(N)*F1+G1945(N)*F2
         H(N)=H1940(N)*F1+H1945(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1945 - 1950:
1945  F2=(IYR-1945)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1945(N)*F1+G1950(N)*F2
         H(N)=H1945(N)*F1+H1950(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1950 - 1955:
1950  F2=(IYR-1950)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1950(N)*F1+G1955(N)*F2
         H(N)=H1950(N)*F1+H1955(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1955 - 1960:
1955  F2=(IYR-1955)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1955(N)*F1+G1960(N)*F2
         H(N)=H1955(N)*F1+H1960(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1960 - 1965:
1960  F2=(IYR-1960)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1960(N)*F1+G1965(N)*F2
         H(N)=H1960(N)*F1+H1965(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1965 - 1970:
1965  F2=(IYR-1965)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1965(N)*F1+G1970(N)*F2
         H(N)=H1965(N)*F1+H1970(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1970 - 1975:
1970  F2=(IYR-1970)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1970(N)*F1+G1975(N)*F2
         H(N)=H1970(N)*F1+H1975(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1975 - 1980:
1975  F2=(IYR-1975)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1975(N)*F1+G1980(N)*F2
         H(N)=H1975(N)*F1+H1980(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1980 - 1985:
1980  F2=(IYR-1980)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1980(N)*F1+G1985(N)*F2
         H(N)=H1980(N)*F1+H1985(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1985 - 1990:
1985  F2=(IYR-1985)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1985(N)*F1+G1990(N)*F2
         H(N)=H1985(N)*F1+H1990(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1990 - 1995:
1990  F2=(IYR-1990)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1990(N)*F1+G1995(N)*F2
         H(N)=H1990(N)*F1+H1995(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 1995 - 2000:
1995  F2=(IYR-1995)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G1995(N)*F1+G2000(N)*F2
         H(N)=H1995(N)*F1+H2000(N)*F2
      ENDDO
      GOTO 300
 
C INTERPOLATE BETWEEN 2000 - 2005:
2000  F2=(IYR-2000)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G2000(N)*F1+G2005(N)*F2
         H(N)=H2000(N)*F1+H2005(N)*F2
      ENDDO
      GOTO 300

C INTERPOLATE BETWEEN 2005 - 2010:
2005  F2=(IYR-2005)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G2005(N)*F1+G2010(N)*F2
         H(N)=H2005(N)*F1+H2010(N)*F2
      ENDDO
      GOTO 300

C INTERPOLATE BETWEEN 2010 - 2015:
2010  F2=(IYR-2010)/5.
      F1=1.-F2
      DO N=1,66
         G(N)=G2010(N)*F1+G2015(N)*F2
         H(N)=H2010(N)*F1+H2015(N)*F2
      ENDDO
      GOTO 300

C   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
C   THEM BY SCHMIDT NORMALIZATION FACTORS:

300   S=1.
      DO 120 N=2,11
         MN=N*(N-1)/2+1
         S=S*FLOAT(2*N-3)/FLOAT(N-1)
         G(MN)=G(MN)*S
         H(MN)=H(MN)*S
         P=S
         DO 120 M=2,N
            AA=1.
            IF (M.EQ.2) AA=2.
            P=P*SQRT(AA*FLOAT(N-M+1)/FLOAT(N+M-2))
            MNN=MN+M-1
            G(MNN)=G(MNN)*P
120         H(MNN)=H(MNN)*P

C     NOW CALCULATE THE FIELD COMPONENTS
C     (IN CASE OF MULTIPLE INVOCATIONS WITH THE SAME VALUES OF IY AND NM,
C      CALCULATIONS START RIGHT HERE):

130   PP=1./R
      P=PP

      K=NM+1
      DO 150 N=1,K
         P=P*PP
         A(N)=P
150      B(N)=P*N
      P=1.
      D=0.
      BBR=0.
      BBT=0.
      BBF=0.
      U=T
      CF=COS(F)
      SF=SIN(F)
      C=COS(U)
      S=SIN(U)
      DO 200 M=1,K
         IF(M.EQ.1) GOTO 160
         MM=M-1
         W=X
         X=W*CF+Y*SF
         Y=Y*CF-W*SF
         GOTO 170
160      X=0.
         Y=1.
170      Q=P
         Z=D
         BI=0.
         P2=0.
         D2=0.
         DO 190 N=M,K
            AN=A(N)
            MN=N*(N-1)/2+M
            E=G(MN)
            HH=H(MN)
            W=E*Y+HH*X
            BBR=BBR+B(N)*W*Q
            BBT=BBT-AN*W*Z
            IF(M.EQ.1) GOTO 180
            QQ=Q
            IF(S.LT.1.E-5) QQ=Z
            BI=BI+AN*(E*X-HH*Y)*QQ
180         XK=REC(MN)
            DP=C*Z-S*Q-XK*D2
            PM=C*Q-XK*P2
            D2=Z
            P2=Q
            Z=DP
190        Q=PM
         D=S*D+C*P
         P=S*P
         IF(M.EQ.1) GOTO 200
         BI=BI*MM
         BBF=BBF+BI
200   CONTINUE
C
      BR=BBR
      BT=BBT
      IF(S.LT.1.E-5) GOTO 210
      BF=BBF/S
      RETURN
210   IF(C.LT.0.) BBF=-BBF
      BF=BBF

      RETURN
C
999   FORMAT(/
     * '   IGRF: GIVEN YEAR',I5,' IS OUT OF INTERVAL 1900-2015'/,
     * '   *** CALCULATIONS WILL BE DONE FOR YEAR =',I5,' ***'/)
      END

File: igrf.py
#       INTERPOLATE BETWEEN YEARS 
        if (IYR < 1905):# GOTO 1900      !INTERPOLATE BETWEEN 1900 - 1905
            #1900  F2=(IYR-1900)/5.
            F2=(IYR-1900)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1900[N]*F1+G1905[N]*F2
                H[N]=H1900[N]*F1+H1905[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1910): #GOTO 1905      !INTERPOLATE BETWEEN 1905 - 1910
            #1905  F2=(IYR-1905)/5.
            F2=(IYR-1905)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1905[N]*F1+G1910[N]*F2
                H[N]=H1905[N]*F1+H1910[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1915): #GOTO 1910      !INTERPOLATE BETWEEN 1910 - 1915
            #1910  F2=(IYR-1910)/5.
            F2=(IYR-1910)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1910[N]*F1+G1915[N]*F2
                H[N]=H1910[N]*F1+H1915[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1920): #GOTO 1915      !INTERPOLATE BETWEEN 1915 - 1920
            #1915  F2=(IYR-1915)/5.
            F2=(IYR-1915)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1915[N]*F1+G1920[N]*F2
                H[N]=H1915[N]*F1+H1920[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1925): #GOTO 1920      !INTERPOLATE BETWEEN 1920 - 1925
            #1920  F2=(IYR-1920)/5.
            F2=(IYR-1920)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1920[N]*F1+G1925[N]*F2
                H[N]=H1920[N]*F1+H1925[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1930): #GOTO 1925      !INTERPOLATE BETWEEN 1925 - 1930
            #1925  F2=(IYR-1925)/5.
            F2=(IYR-1925)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1925[N]*F1+G1930[N]*F2
                H[N]=H1925[N]*F1+H1930[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1935): #GOTO 1930      !INTERPOLATE BETWEEN 1930 - 1935
            #1930  F2=(IYR-1930)/5.
            F2=(IYR-1930)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1930[N]*F1+G1935[N]*F2
                H[N]=H1930[N]*F1+H1935[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1940): #GOTO 1935      !INTERPOLATE BETWEEN 1935 - 1940
            #1935  F2=(IYR-1935)/5.
            F2=(IYR-1935)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1935[N]*F1+G1940[N]*F2
                H[N]=H1935[N]*F1+H1940[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1945): #GOTO 1940      !INTERPOLATE BETWEEN 1940 - 1945
            #1940  F2=(IYR-1940)/5.
            F2=(IYR-1940)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1940[N]*F1+G1945[N]*F2
                H[N]=H1940[N]*F1+H1945[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1950): #GOTO 1945      !INTERPOLATE BETWEEN 1945 - 1950
            #1945  F2=(IYR-1945)/5.
            F2=(IYR-1945)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1945[N]*F1+G1950[N]*F2
                H[N]=H1945[N]*F1+H1950[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1955): #GOTO 1950      !INTERPOLATE BETWEEN 1950 - 1955
            #1950  F2=(IYR-1950)/5.
            F2=(IYR-1950)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1950[N]*F1+G1955[N]*F2
                H[N]=H1950[N]*F1+H1955[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1960): #GOTO 1955      !INTERPOLATE BETWEEN 1955 - 1960
            #1955  F2=(IYR-1955)/5.
            F2=(IYR-1955)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1955[N]*F1+G1960[N]*F2
                H[N]=H1955[N]*F1+H1960[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1965): #GOTO 1960      !INTERPOLATE BETWEEN 1960 - 1965
            #1960  F2=(IYR-1960)/5.
            F2=(IYR-1960)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1960[N]*F1+G1965[N]*F2
                H[N]=H1960[N]*F1+H1965[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1970): #GOTO 1965      !INTERPOLATE BETWEEN 1965 - 1970
            #1965  F2=(IYR-1965)/5.
            F2=(IYR-1965)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1965[N]*F1+G1970[N]*F2
                H[N]=H1965[N]*F1+H1970[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1975): #GOTO 1970      !INTERPOLATE BETWEEN 1970 - 1975
            #1970  F2=(IYR-1970)/5.
            F2=(IYR-1970)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1970[N]*F1+G1975[N]*F2
                H[N]=H1970[N]*F1+H1975[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1980): #GOTO 1975      !INTERPOLATE BETWEEN 1975 - 1980
            #1975  F2=(IYR-1975)/5.
            F2=(IYR-1975)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1975[N]*F1+G1980[N]*F2
                H[N]=H1975[N]*F1+H1980[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1985): #GOTO 1980      !INTERPOLATE BETWEEN 1980 - 1985:
            #1980  F2=(IYR-1980)/5.
            F2=(IYR-1980)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1980[N]*F1+G1985[N]*F2
                H[N]=H1980[N]*F1+H1985[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1990): #GOTO 1985      !INTERPOLATE BETWEEN 1985 - 1990:
            #1985  F2=(IYR-1985)/5.
            F2=(IYR-1985)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1985[N]*F1+G1990[N]*F2
                H[N]=H1985[N]*F1+H1990[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 1995): #GOTO 1990      !INTERPOLATE BETWEEN 1990 - 1995
            #1990  F2=(IYR-1990)/5.
            F2=(IYR-1990)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1990[N]*F1+G1995[N]*F2
                H[N]=H1990[N]*F1+H1995[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 2000): #GOTO 1995      !INTERPOLATE BETWEEN 1995 - 2000
            #1995  F2=(IYR-1995)/5.
            F2=(IYR-1995)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G1995[N]*F1+G2000[N]*F2
                H[N]=H1995[N]*F1+H2000[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 2005): #GOTO 2000      !INTERPOLATE BETWEEN 2000 - 2005
            #2000  F2=(IYR-2000)/5.
            F2=(IYR-2000)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G2000[N]*F1+G2005[N]*F2
                H[N]=H2000[N]*F1+H2005[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 2010): #GOTO 2005      !INTERPOLATE BETWEEN 2005 - 2010
            #2005  F2=(IYR-2005)/5.
            F2=(IYR-2005)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G2005[N]*F1+G2010[N]*F2
                H[N]=H2005[N]*F1+H2010[N]*F2
            #ENDDO
        #GOTO 300
        elif (IYR < 2015): #GOTO 2010      !INTERPOLATE BETWEEN 2010 - 2015:
            #2010  F2=(IYR-2010)/5.
            F2=(IYR-2010)/5.
            F1=1.-F2
            for N in range(1,66):
                G[N]=G2010[N]*F1+G2015[N]*F2
                H[N]=H2010[N]*F1+H2015[N]*F2
            #ENDDO
        #GOTO 300
        else:
#
#       EXTRAPOLATE BEYOND 2015:
#
            DT=float(IYR)-2015.
            for N in range(1,66):
                G[N]=G2015[N]
                H[N]=H2015[N]
                if (N <= 45):
                    G[N]=G[N]+DG[N]*DT
                    H[N]=H[N]+DH[N]*DT
                #40    CONTINUE
        #GOTO 300

#   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
#   THEM BY SCHMIDT NORMALIZATION FACTORS:

#300   S=1.
        S=1.
        for N in range(2,11):
            MN=N*(N-1)/2+1
            S=S*float(2*N-3)/float(N-1)
            G[MN]=G[MN]*S
            H[MN]=H[MN]*S
            P=S
            for M in range(2,N):
                AA=1.
                if (M == 2): AA=2.
                P=P*np.sqrt(AA*float(N-M+1)/float(N+M-2))
                MNN=MN+M-1
                G[MNN]=G[MNN]*P
                H[MNN]=H[MNN]*P   #120

#     NOW CALCULATE THE FIELD COMPONENTS
#     (IN CASE OF MULTIPLE INVOCATIONS WITH THE SAME VALUES OF IY AND NM,
#      CALCULATIONS START RIGHT HERE):

#130   PP=1./R
    PP=1./R
    P=PP
        
    K=NM+1
    for N in range(1,K):
        P=P*PP
        A[N]=P
        B[N]=P*N
#150      B(N)=P*N
    P=1.
    D=0.
    BBR=0.
    BBT=0.
    BBF=0.
    U=T
    CF=np.cos(F)
    SF=np.sin(F)
    C=np.cos(U)
    S=np.sin(U)
    for M in range(1,K):  #200
            #if (M.EQ.1) GOTO 160
        if (M != 1):
            MM=M-1
            W=X
            X=W*CF+Y*SF
            Y=Y*CF-W*SF
                #GOTO 170
        else:
                #160      X=0.
            X=0.
            Y=1.
            #170      Q=P
        Q=P
        Z=D
        BI=0.
        P2=0.
        D2=0.
        for N in range(M,K):
            AN=A[N]
            MN=N*(N-1)/2+M
            E=G[MN]
            HH=H[MN]
            W=E*Y+HH*X
            BBR=BBR+B[N]*W*Q
            BBT=BBT-AN*W*Z
                #IF(M.EQ.1) GOTO 180
            if (M != 1):
                QQ=Q
                if (S < 1.0E-5): QQ=Z
                BI=BI+AN*(E*X-HH*Y)*QQ
            XK=REC[MN]
                #180         XK=REC(MN)
            DP=C*Z-S*Q-XK*D2
            PM=C*Q-XK*P2
            D2=Z
            P2=Q
            Z=DP
            #190        Q=PM
            Q=PM
        D=S*D+C*P
        P=S*P
            #IF(M.EQ.1) GOTO 200
        if (M != 1):
            BI=BI*MM
            BBF=BBF+BI
        #200   CONTINUE
#
    BR=BBR
    BT=BBT
        #IF(S.LT.1.E-5) GOTO 210
    if (S >= 1.E-5): 
        BF=BBF/S
        return
#210   IF(C.LT.0.) BBF=-BBF
    if (C < 0.): BBF=-BBF
    BF=BBF
    return
#
#999   FORMAT(/
#     * '   IGRF: GIVEN YEAR',I5,' IS OUT OF INTERVAL 1900-2015'/,
#     * '   *** CALCULATIONS WILL BE DONE FOR YEAR =',I5,' ***'/)
#      END
#
#
