File: src/models/dl_models/iri16/igrf.for
C
C
      SUBROUTINE SHAG(X,Y,Z,DS)
C  *********************************************************************
C  Similar to SUBR STEP from GEOPACK-1996 but SHAG takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine STEP by
C  Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON/A5/DS3

          DS3 = -DS/3.
      CALL RIGHT(X,Y,Z,R11,R12,R13)
      CALL RIGHT(X+R11,Y+R12,Z+R13,R21,R22,R23)
      CALL RIGHT(X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*(R13+R23),
     *R31,R32,R33)
      CALL RIGHT(X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32),
     *Z+.375*(R13+3.*R33),R41,R42,R43)
      CALL RIGHT(X+1.5*(R11-3.*R31+4.*R41),
     *Y+1.5*(R12-3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
     *R51,R52,R53)
        X = X+.5*(R11+4.*R41+R51)
        Y = Y+.5*(R12+4.*R42+R52)
        Z = Z+.5*(R13+4.*R43+R53)

      RETURN
      END

File: igrf.py
#
#
def SHAG(X,Y,Z,DS):
    '''*********************************************************************
        Similar to SUBR STEP from GEOPACK-1996 but SHAG takes into account
        only internal sources
        The code is re-written from Tsyganenko's subroutine STEP by
        Natalia and Vladimir Papitashvili in mid-1980s
       *********************************************************************'''
    global DS3
    
    DS3 = -DS/3.
    RIGHT(X,Y,Z,R11,R12,R13)
    RIGHT(X+R11,Y+R12,Z+R13,R21,R22,R23)
    RIGHT(X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*(R13+R23),R31,R32,R33)
    RIGHT(X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32),Z+.375*(R13+3.*R33),R41,R42,R43)
    RIGHT(X+1.5*(R11-3.*R31+4.*R41),Y+1.5*(R12-3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
          R51,R52,R53)
    X = X+.5*(R11+4.*R41+R51)
    Y = Y+.5*(R12+4.*R42+R52)
    Z = Z+.5*(R13+4.*R43+R53)
    
    return
#
#
