File: models/iri2020/igrf.f
C
C
      SUBROUTINE MLTUT(SLA,SLO,CLA,PLA,PLO,UT)
C  *********************************************************************
C  Calculates the MLT midnight in UT hours
C  Definition of the MLT midnight (MLTMN) here is different from the
C  approach described elsewhere. This definition does not take into
C  account the geomagnetic meridian of the subsolar point which causes
C  seasonal variations of the MLTMN in UT time. The latter approach is
C  perfectly applicable to the dipole or eccentric dipole magnetic
C  coordinates but it fails with the CGM coordinates because there are
C  forbidden areas near the geomagnetic equator where CGM coordinates
C  cannot be calculated by definition [e.g., Gustafsson et al., JATP,
C  54, 1609, 1992].
C  In this code the MLT midnight is defined as location of a given point
C  on (or above) the Earth's surface strictly behind the North (South)
C  CGM pole in such the Sun, the pole, and the point are lined up.
C  This approach was originally proposed and coded by Boris Belov
C  sometime in the beginning of 1980s; here it is slightly edited by
C  Vladimir Papitashvili in February 1999.
C  Ignore points which nearly coincide with the geographic or CGM poles
C  within 0.01 degree in latitudes; this also takes care if SLA or CLA
C  are dummy values (e.g., 999.99)
C  *********************************************************************

      if(abs(sla).ge.89.99.or.abs(cla).ge.89.99) then
        UT = 99.99
        return
      endif

      TPI = 6.283185307
      RAD = 0.017453293
       sp = 1.
       ss = 1.
      if(sign(sp,pla).ne.sign(ss,cla)) then
c       write(7,2) pla,cla
   2    format(/
     +  'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',
     +  f6.2,' are not in the same hemisphere: MLTMN is incorrect!')
      endif

C  Solve the spherical triangle

         QQ = PLO*RAD
        CFF = 90. - abs(PLA)
        CFF = CFF*RAD
      IF(CFF.LT.0.0000001) CFF=0.0000001

      if(sign(sp,pla).eq.sign(ss,sla)) then
        CFT = 90. - abs(SLA)
                                       else
        CFT = 90. + abs(SLA)
      endif

          CFT = CFT*RAD
      IF(CFT.LT.0.0000001) CFT=0.0000001

        QT = SLO*RAD
         A = SIN(CFF)/SIN(CFT)
         Y = A*SIN(QQ) - SIN(QT)
         X = COS(QT) - A*COS(QQ)
        UT = ATAN2(Y,X)

        IF(UT.LT.0.) UT = UT + TPI
       QQU = QQ + UT
       QTU = QT + UT
        BP = SIN(CFF)*COS(QQU)
        BT = SIN(CFT)*COS(QTU)
        UT = UT/RAD
        UT = UT/15.
      IF(BP.LT.BT) GOTO 10

        IF(UT.LT.12.) UT = UT + 12.
      IF(UT.GT.12.) UT = UT - 12.

  10  CONTINUE

      RETURN
      END

File: igrf.py
#
#
def MLTUT(SLA,SLO,CLA,PLA,PLO,UT):
    '''*********************************************************************
        Calculates the MLT midnight in UT hours
        Definition of the MLT midnight (MLTMN) here is different from the
        approach described elsewhere. This definition does not take into
        account the geomagnetic meridian of the subsolar point which causes
        seasonal variations of the MLTMN in UT time. The latter approach is
        perfectly applicable to the dipole or eccentric dipole magnetic
        coordinates but it fails with the CGM coordinates because there are
        forbidden areas near the geomagnetic equator where CGM coordinates
        cannot be calculated by definition [e.g., Gustafsson et al., JATP,
        54, 1609, 1992].
        In this code the MLT midnight is defined as location of a given point
        on (or above) the Earth's surface strictly behind the North (South)
        CGM pole in such the Sun, the pole, and the point are lined up.
        This approach was originally proposed and coded by Boris Belov
        sometime in the beginning of 1980s; here it is slightly edited by
        Vladimir Papitashvili in February 1999.
        Ignore points which nearly coincide with the geographic or CGM poles
        within 0.01 degree in latitudes; this also takes care if SLA or CLA
        are dummy values (e.g., 999.99)
       *********************************************************************'''
       
    if (np.abs(sla) >= 89.99) or (np.abs(cla) >= 89.99):
        UT = 99.99
        return
    TPI = 6.283185307
    RAD = 0.017453293
    sp = 1.
    ss = 1.
    if (np.abs(sp)*np.sign(pla) != np.abs(ss)*np.sign(cla)):
        print('WARNING - The CGM pole PLA and station CLAT are not in the same hemisphere: MLTMN is incorrect!')
#        write(7,2) pla,cla
#   2    format(/
#     +  'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',
#     +  f6.2,' are not in the same hemisphere: MLTMN is incorrect!')

#  Solve the spherical triangle

    QQ = PLO*RAD
    CFF = 90. - np.abs(PLA)
    CFF = CFF*RAD
    if (CFF < 0.0000001): CFF=0.0000001
    if (np.abs(sp)*np.sign(pla) == np.abs(ss)*np.sign(sla)):
        CFT = 90. - np.abs(SLA)
    else:
        CFT = 90. + np.abs(SLA)
    CFT = CFT*RAD
    if (CFT < 0.0000001): CFT=0.0000001
    
    QT = SLO*RAD
    A = math.sin(CFF)/math.sin(CFT)
    Y = A*math.sin(QQ) - math.sin(QT)
    X = math.cos(QT) - A*math.cos(QQ)
    UT = math.atan2(Y,X)
    
    if (UT < 0.): UT = UT + TPI
    QQU = QQ + UT
    QTU = QT + UT
    BP = math.sin(CFF)*math.cos(QQU)
    BT = math.sin(CFT)*math.cos(QTU)
    UT = UT/RAD
    UT = UT/15.
    if (BP >= BT): #GOTO 10
        
        if (UT < 12.): UT = UT + 12.
        if (UT > 12.): UT = UT - 12.
    #10  CONTINUE
    
    return
#
#
