File: GEOPACK.f
C--------------------------------------------------------------------------
C
       SUBROUTINE SMGSM(XSM,YSM,ZSM,XGSM,YGSM,ZGSM,J)
C
C CONVERTS SOLAR MAGNETIC (SM) TO SOLAR MAGNETOSPHERIC (GSM) COORDINATES
C   OR VICA VERSA.
C                  J>0                 J<0
C-----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM
C----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM
C
C  ATTENTION:  SUBROUTINE RECALC MUST BE CALLED BEFORE SMGSM IN TWO CASES:
C     /A/  BEFORE THE FIRST USE OF SMGSM
C     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE DIFFERENT
C          FROM THOSE IN THE PRECEDING CALL OF SMGSM
C
C
C                AUTHOR: NIKOLAI A. TSYGANENKO
C                        INSTITUTE OF PHYSICS
C                        ST.-PETERSBURG  UNIVERSITY
C                        STARY PETERGOF 198904
C                        ST.-PETERSBURG
C                        U.S.S.R.
C
      COMMON A(10),SPS,CPS,B(15),K,IY,AB(8)
      IF (J.LT.0) GOTO 1
      XGSM=XSM*CPS+ZSM*SPS
      YGSM=YSM
      ZGSM=ZSM*CPS-XSM*SPS
      RETURN
  1   XSM=XGSM*CPS-ZGSM*SPS
      YSM=YGSM
      ZSM=XGSM*SPS+ZGSM*CPS
      RETURN
      END

File: igrf.py
#      IF (J.LT.0) GOTO 1
#      XSM=XMAG*CFI-YMAG*SFI
#      YSM=XMAG*SFI+YMAG*CFI
#      ZSM=ZMAG
#      RETURN
#  1   XMAG=XSM*CFI+YSM*SFI
#      YMAG=YSM*CFI-XSM*SFI
#      ZMAG=ZSM
#
#      RETURN
#      END
#
#
def SMGSM(XSM,YSM,ZSM,XGSM,YGSM,ZGSM,J):
    '''*********************************************************************
        CONVERTS SOLAR MAGNETIC (SM) TO SOLAR MAGNETOSPHERIC (GSM) COORDINATES
        OR VICA VERSA.
                        J>0                   J<0
        -----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM
        ----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM
        ATTENTION: SUBROUTINE RECALC MUST BE CALLED BEFORE SMGSM IN TWO CASES
        /A/  BEFORE THE FIRST USE OF SMGSM
        /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE
          DIFFERENT FROM THOSE IN THE PRECEDING CALL OF SMGSM
        AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG
        STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA
        (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland)
       *********************************************************************'''

    global A,SPS,CPS,B,K,IY,AB
    if (J < 0):
        XSM=XGSM*CPS-ZGSM*SPS
        YSM=YGSM
        ZSM=XGSM*SPS+ZGSM*CPS
        return
    XGSM=XSM*CPS+ZSM*SPS
    YGSM=YSM
    ZGSM=ZSM*CPS-XSM*SPS
    return
#      IF (J.LT.0) GOTO 1
#      XGSM=XSM*CPS+ZSM*SPS
#      YGSM=YSM
#      ZGSM=ZSM*CPS-XSM*SPS
#      RETURN
#  1   XSM=XGSM*CPS-ZGSM*SPS
#      YSM=YGSM
#      ZSM=XGSM*SPS+ZGSM*CPS
#
#      RETURN
#      END
#
#
