File: src_f90/igrf.f90
    !
    !
SUBROUTINE INTERSHC (DATE, DTE1, NMAX1, GH1, DTE2,&
        NMAX2, GH2, NMAX, GH)
    ! ===============================================================
    !
    !       Version 1.01
    !
    !       Interpolates linearly, in time, between two spherical
    !       harmonic models.
    !
    !       Input:
    !           DATE  - Date of resulting model (in decimal year)
    !           DTE1  - Date of earlier model
    !           NMAX1 - Maximum degree and order of earlier model
    !           GH1   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of earlier model
    !           DTE2  - Date of later model
    !           NMAX2 - Maximum degree and order of later model
    !           GH2   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of later model
    !
    !       Output:
    !           GH    - Coefficients of resulting model
    !           NMAX  - Maximum degree and order of resulting model
    !
    !       A. Zunde
    !       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225
    !
    ! ===============================================================
    DIMENSION       GH1(*), GH2(*), GH(*)
    ! ---------------------------------------------------------------
    !       The coefficients (GH) of the resulting model, at date
    !       DATE, are computed by linearly interpolating between the
    !       coefficients of the earlier model (GH1), at date DTE1,
    !       and those of the later model (GH2), at date DTE2. If one
    !       model is smaller than the other, the interpolation is
    !       performed with the missing coefficients assumed to be 0.
    ! ---------------------------------------------------------------
    FACTOR = (DATE - DTE1) / (DTE2 - DTE1)
    IF (NMAX1  ==  NMAX2) THEN
        K = NMAX1 * (NMAX1 + 2)
        NMAX = NMAX1
    ELSE IF (NMAX1  >  NMAX2) THEN
        K = NMAX2 * (NMAX2 + 2)
        L = NMAX1 * (NMAX1 + 2)
        DO 1122 I = K + 1, L
            1122            GH(I) = GH1(I) + FACTOR * (-GH1(I))
            NMAX = NMAX1
        ELSE
            K = NMAX1 * (NMAX1 + 2)
            L = NMAX2 * (NMAX2 + 2)
            DO 1133 I = K + 1, L
                1133            GH(I) = FACTOR * GH2(I)
                NMAX = NMAX2
            ENDIF
            DO 1144 I = 1, K
                1144        GH(I) = GH1(I) + FACTOR * (GH2(I) - GH1(I))
                RETURN
            END

File: igrf.py
#
#
def INTERSHC (DATE, DTE1, NMAX1, GH1, DTE2, NMAX2, GH2, NMAX, GH):              
# ===============================================================               
#                                                                               
#       Version 1.01                                                 
#                                                                               
#       Interpolates linearly, in time, between two spherical        
#       harmonic models.                                             
#                                                                               
#       Input:                                                       
#           DATE  - Date of resulting model (in decimal year)        
#           DTE1  - Date of earlier model                            
#           NMAX1 - Maximum degree and order of earlier model        
#           GH1   - Schmidt quasi-normal internal spherical          
#                   harmonic coefficients of earlier model           
#           DTE2  - Date of later model                              
#           NMAX2 - Maximum degree and order of later model          
#           GH2   - Schmidt quasi-normal internal spherical          
#                   harmonic coefficients of later model             
#                                                                               
#       Output:                                                      
#           GH    - Coefficients of resulting model                  
#           NMAX  - Maximum degree and order of resulting model      
#                                                                               
#       A. Zunde                                                     
#       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225    
#                                                                               
# ===============================================================
               
# ---------------------------------------------------------------               
#       The coefficients (GH) of the resulting model, at date        
#       DATE, are computed by linearly interpolating between the     
#       coefficients of the earlier model (GH1), at date DTE1,       
#       and those of the later model (GH2), at date DTE2. If one     
#       model is smaller than the other, the interpolation is        
#       performed with the missing coefficients assumed to be 0.     
# ---------------------------------------------------------------
    GH = np.zeros(L+1)
    FACTOR = (DATE - DTE1) / (DTE2 - DTE1)
    if (NMAX1 == NMAX2):
        K = NMAX1 * (NMAX1 + 2)
        NMAX = NMAX1
    elif (NMAX1 > NMAX2):
        K = NMAX2 * (NMAX2 + 2)
        L = NMAX1 * (NMAX1 + 2)
        for I in range(K + 1, L): GH[I] = GH1[I] + FACTOR * (-GH1[I])
        NMAX = NMAX1
    else:
        K = NMAX1 * (NMAX1 + 2)
        L = NMAX2 * (NMAX2 + 2)
        for I in range(K + 1, L): GH[I] = FACTOR * GH2[I]
        NMAX = NMAX2
    for I in range(1, K): GH[I] = GH1[I] + FACTOR * (GH2[I] - GH1[I])
    return
#
#
