File: src_f90/igrf.f90
!
!
subroutine igrf_dip(xlat,xlong,year,height,dec,dip,dipl,ymodip)
    !-----------------------------------------------------------------------
    ! INPUT:
    !    xlat      geodatic latitude in degrees
    !    xlong     geodatic longitude in degrees
    !    year      decimal year (year+month/12.0-0.5 or
    !                  year+day-of-year/365 or ../366 if leap year)
    !    height    height in km
    ! OUTPUT:
    !    dec       magnetic declination in degrees
    !    dip       magnetic inclination (dip) in degrees
    !    dipl      dip latitude in degrees
    !    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]}
    !-----------------------------------------------------------------------
    COMMON /CONST/UMR,PI
    xlati = xlat
    xlongi = xlong
    h = height
    !      CALL FELDCOF(YEAR,DIMO)
    CALL FELDG(XLATI,XLONGI,H,BNORTH,BEAST,BDOWN,BABS)
    DECARG=BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH)
    IF(ABS(DECARG) > 1.) DECARG=SIGN(1.,DECARG)
    DEC=ASIN(DECARG)
    BDBA=BDOWN/BABS
    IF(ABS(BDBA) > 1.) BDBA=SIGN(1.,BDBA)
    DIP=ASIN(BDBA)
    dipdiv=DIP/SQRT(DIP*DIP+cos(XLATI*UMR))
    IF(ABS(dipdiv) > 1.) dipdiv=SIGN(1.,dipdiv)
    SMODIP=ASIN(dipdiv)
    !       DIPL1=ATAN(0.5*TAN(DIP))/UMR
    DIPL=ATAN(BDOWN/2.0/sqrt(BNORTH*BNORTH+BEAST*BEAST))/umr
    YMODIP=SMODIP/UMR
    DEC=DEC/UMR
    DIP=DIP/UMR
    RETURN
END

File: igrf.py
#
#
def igrf_dip(xlat,xlong,year,height,dec,dip,dipl,ymodip):
    '''-----------------------------------------------------------------------
        INPUT:
                xlat      geodetic latitude in degrees
                xlong     geodetic longitude in degrees
                year      decimal year (year+month/12.0-0.5 or
                          year+day-of-year/365 or ../366 if leap year)
                height    height in km
        OUTPUT:
                dec       magnetic declination in degrees
                dip       magnetic inclination (dip) in degrees
                dipl      dip latitude in degrees
                ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]}
        -----------------------------------------------------------------------'''
    global UMR,PI
    
    bnorth = 0.0
    beast = 0.0
    bdown = 0.0
    babs = 0.0
    xlati = xlat
    xlongi = xlong
    h = height
    #      CALL FELDCOF(YEAR,DIMO)
    FELDG(xlati,xlongi,h,bnorth,beast,bdown,babs)
    decarg=beast/np.sqrt(beast*beast+bnorth*bnorth)
    if (np.abs(decarg) > 1.): decarg=1. * decarg/np.abs(decarg)
    dec=math.asin(decarg)
    bdba=bdown/babs
    if (np.abs(bdba) > 1.): bdba=1. * bdba/np.abs(bdba)
    dip=math.asin(bdba)
    dipdiv=dip/np.sqrt(dip*dip+np.cos(xlati*UMR))
    if (np.abs(dipdiv) > 1.): dipdiv=1. * dipdiv/np.abs(dipdiv)
    smodip=math.asin(dipdiv)
    #       DIPL1=ATAN(0.5*TAN(DIP))/UMR
    dipl=math.atan(bdown/2.0/np.sqrt(bnorth*bnorth+beast*beast))/UMR
    ymodip=smodip/UMR
    dec=dec/UMR
    dip=dip/UMR
    return
#
#
# SHELLIG.FOR
#
# 11/01/91 SHELLG: lowest starting point for B0 search is 2  
#  1/27/92 Adopted to IGRF-91 coeffcients model
#  2/05/92 Reduce variable-names: INTER(P)SHC,EXTRA(P)SHC,INITI(ALI)ZE
#  8/08/95 Updated to IGRF-45-95; new coeff. DGRF90, IGRF95, IGRF95S
#  5/31/00 Updated to IGRF-45-00; new coeff.: IGRF00, IGRF00s
#  3/24/05 Updated to IGRF-45-10; new coeff.: IGRF05, IGRF05s
#  4/25/05 ENTRY FELDI(XI,H) and  DO 1111 I=1,7 [Alexey Petrov]
#  7/22/09 SHELLG: NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
#  2/26/10 FELDCOF: Updated IGRF45-15; new coeff: DGRF05, IGRF10, IGRF10S
#  4/29/10 H/H-arrays(196); FELDCOF: corrected IGRF00 and ..00S
#  4/29/10 Change to new files dgrf%%%%.asc; new GETSHC; char*12 to 13
#
#*********************************************************************
#  SUBROUTINES SHELLG, STOER, FELDG, FELDCOF, GETSHC,                *
#       INTERSHC, EXTRASHC                                           *
#*********************************************************************
#*********************************************************************
#
#
#
