File: src/models/dl_models/iri16/igrf.for
C
C
      SUBROUTINE GEOLOW(SLAR,SLOR,RH,CLAR,CLOR,RBM,SLAC,SLOC)
C  *********************************************************************
C  Calculates CGM coordinates from geocentric ones at low latitudes
C  where the DGRF/IGRF magnetic field lines may never cross the dipole
C  equatorial plane and, therefore, the definition of CGM coordinates
C  becomes invalid.
c
C  The code is written by Natalia and Vladimir Papitashvili as a part
C  of the earlier versions of GEO-CGM.FOR; extracted as a subroutine by
C  V. Papitashvili in February 1999.
c
C  Apr 11, 2001  GEOLOW is modified to account for interpolation of
C                CGM meridians near equator across the 360/0 boundary
c
C  See the paper by  Gustafsson, G., N. E. Papitashvili, and V. O.
C  Papitashvili, A revised corrected geomagnetic coordinate system for
C  Epochs 1985 and 1990 [J. Atmos. Terr. Phys., 54, 1609-1631, 1992]
C  for detailed description of the B-min approach utilized here.
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

      DIMENSION BC(2),ARLAT(181),ARLON(181)
      REAL*8 BM,B2,B3

C  This takes care if SLA is a dummy value (e.g., 999.99)

      if(slar.gt.999.) then
        CLAR = 999.99
        CLOR = 999.99
        SLAC = 999.99
        SLOC = 999.99
         RBM = 999.99
        return
      endif

C  HH is an error (nT) to determine B-min along the magnetic field line

       DHH = 0.5

C  Filling the work arrays of CGM latitudes and longitudes with 999.99
C  Note that at certain geocentric longitudes in the very near-equator
C  region no "geomagnetic equator" can be defined at all.

          DO J=61,121
            ARLAT(J) = 999.99
            ARLON(J) = 999.99
          ENDDO

        SLO = SLOR

           NDIR=0

C  Finding the geomagnetic equator as a projection of the B-min point
C  found for the field lines started from the last latitude in each
C  hemisphere where the CGM coordinates were obtained from geocentric
C  ones (GEO --> CGM). First the CGM coordinates are calculated in the
C  Northern (NDIR=0) and then in the Southern hemispheres (NDIR=1)

  53     IF(NDIR.EQ.0) THEN

C  Program works from 30 deg. latitude down to the geographic equator
C  in the Northern Hemisphere

             DO JC = 61,91
               SLA = 90.-(JC-1)
               CALL GEOCOR(SLA,SLO,RH,DAA,DOO,CLA,CLO,PMM)
               IF(CLA.GT.999.) THEN
                 NDIR=1
                 GOTO 53
               ENDIF
               ARLAT(JC) = CLA
               ARLON(JC) = CLO
             ENDDO
           NDIR=1
         GOTO 53

                       ELSE

C  Program works from -30 deg. latitude down to the geographic equator
C  in the Southern Hemisphere

             DO JC = 121,92,-1
               SLA = 90.-(JC-1)
               CALL GEOCOR(SLA,SLO,RH,DAA,DOO,CLA,CLO,PMM)
               IF(CLA.GT.999.) THEN
                 NDIR=0
                 GOTO 57
               ENDIF
               ARLAT(JC) = CLA
               ARLON(JC) = CLO
             ENDDO
           NDIR=0
         ENDIF

  57   CONTINUE

C  Finding last geographic latitudes along SLO where CGM coordinates
C  can be calculated

         n999=0
         ndir=0
         do jc = 61,121
           if(arlat(jc).gt.999.) then
             if(ndir.eq.0) then
                 jcn = jc - 1
               rnlat = arlat(jcn)
               rnlon = arlon(jcn)
                ndir = 1
                n999 = 1
             endif
           endif
           if(arlat(jc).lt.999.) then
             if(ndir.eq.1) then
                 jcs = jc
               rslat = arlat(jc)
               rslon = arlon(jc)
                ndir = 0
                goto 59
             endif
           endif
         enddo
 59     continue

C  If there is no points with 999.99 found along the SLO meridian,
C  then the IHEM loop will start from 3; otherwise it starts from 1

            if(n999.eq.0) then
              ih = 3
              goto 31
                          else
              ih = 1
            endif

C  Interpolation of the appropriate CGM longitudes between last
C  geocentric latitudes along SLO where CGM coordinates were defined
C (modified by Freddy Christiansen of DMI to account for interpolation
C  across the 360/0 boundary - April 11, 2001)

          rdel = jcs - jcn
          if(rdel.eq.0.) then
             delon = 0.
                         else
            if(rslon.gt.270..and.rnlon.lt.90.) then
                delon = (rslon - (rnlon + 360.))/rdel
            else
		    if(rslon.lt.90..and.rnlon.gt.270.) then
                delon = (rslon - (rnlon - 360.))/rdel
              else
                delon = (rslon - rnlon)/rdel
			endif
            endif
          endif
            do jc = jcn+1,jcs-1
              arlon(jc) = rnlon + delon*(jc-jcn)
	        if (arlon(jc).lt.0.) arlon(jc) = arlon(jc) + 360.
            enddo

   31   continue

C  Finding the CGM equator at SLO on the sphere with radius RH

        NOBM = 0
        do ihem = ih,3
           RM = RH

C  Defining the real equator point from the Northern Hemisphere

           if(ihem.eq.1) then
              CLA = rnlat
              SLA = 90. - (jcn - 1.)
              SLAN = SLA
              endif

C  Defining the real equator point from the Southern Hemisphere

           if(ihem.eq.2) then
              CLA = rslat
              SLA = 90. - (jcs - 1)
              SLAS = SLA
              endif

C  Defining the apex of the current magnetic field line

           if(ihem.eq.3) then
              CLA = 0.
              SLA = SLAR
              endif

C  Here CLA is used only to calculate FRAC

           COL = (90. - CLA)*0.017453293
           SLM = (90. - SLA)*0.017453293
           SLL = SLO*0.017453293
           CALL IGRF(IYR,NM,RM,SLM,SLL,BR,BT,BF)
           SZ = -BR
           CALL SPHCAR(RM,SLM,SLL,XGEO,YGEO,ZGEO,1)
           BM = SQRT(BR*BR + BT*BT + BF*BF)
           XBM = XGEO
           YBM = YGEO
           ZBM = ZGEO

           RL = 1./(SIN(COL))**2
           FRAC = 0.03/(1. + 3./(RL - 0.6))
           IF(SZ.LE.0.) FRAC = -FRAC
           DSD = RL*FRAC
           DS = DSD

    5      CONTINUE

C  Keep two consequently computed points to define B-min

           DO 7 I = 1,2
              DD = DS
              CALL SHAG(XGEO,YGEO,ZGEO,DD)
   11         IF(I.NE.1) GOTO 9
              XBM1 = XGEO
              YBM1 = YGEO
              ZBM1 = ZGEO
              RBM1 = SQRT(XBM1**2 + YBM1**2 + ZBM1**2)
    9         CONTINUE
              CALL SPHCAR(RM,SLM,SLL,XGEO,YGEO,ZGEO,-1)
              CALL IGRF(IYR,NM,RM,SLM,SLL,BR,BT,BF)

C  Go and compute the conjugate point if no B-min was found at this
C  magnetic field line (could happen at very near geomagnetic equator)

              if(RM.LT.RH) then
                 NOBM = 1
                 GOTO 77
                 endif
              BC(I) = SQRT(BR*BR + BT*BT + BF*BF)
    7      CONTINUE

           B2 = BC(1)
           B3 = BC(2)
           IF(BM.GT.B2.AND.B2.LT.B3) GO TO 15
           IF(BM.GE.B2.AND.B2.LT.B3) GO TO 17
           IF(BM.GT.B2.AND.B2.LE.B3) GO TO 17
           BM = BC(1)
           XGEO = XBM1
           YGEO = YBM1
           ZGEO = ZBM1
           XBM = XBM1
           YBM = YBM1
           ZBM = ZBM1
           GOTO 5
   15      BB3 = ABS(B3 - B2)
           BB2 = ABS(BM - B2)
           IF(BB2.LT.DHH.AND.BB3.LT.DHH) GO TO 21
   17      BM = BM
           XGEO = XBM
           YGEO = YBM
           ZGEO = ZBM
           DS = DS/2.
           GOTO 5

   21      CONTINUE

           CALL SPHCAR(RBM1,RLA,RLO,XBM1,YBM1,ZBM1,-1)
           RLA = 90. - RLA*57.2957751
           RLO = RLO*57.2957751

           if(ihem.eq.1) rlan = rla
           if(ihem.eq.2) rlas = rla

C  Computation of the magnetically conjugate point at low latitudes

   54      continue
c   			print*,ihem
           if(ihem.eq.3) then
              RBM = RBM1
              RM = RBM
              DS = DSD
   55         continue
              CALL SHAG(XBM1,YBM1,ZBM1,DS)
              RR = SQRT(XBM1**2 + YBM1**2 + ZBM1**2)
c              print*,rr,rh
              IF (RR.GT.RH) THEN
                 R1 = RR
                 X1 = XBM1
                 Y1 = YBM1
                 Z1 = ZBM1
                 GOTO 55
              ELSE
                 DR1 = ABS(RH - R1)
                 DR0 = ABS(RH - RR)
                 DR10 = DR1 + DR0
                 IF(DR10.NE.0.) THEN
                    DS = DS*(DR1/DR10)
                    RM = R1
                    CALL SHAG(X1,Y1,Z1,DS)
                    ENDIF
c                    print*,rr,slac,sloc,x1,y1,z1
                 CALL SPHCAR(RR,SLAC,SLOC,X1,Y1,Z1,-1)
c                    print*,rr,slac,sloc,x1,y1,z1
                 SLAC = 90. - SLAC*57.2957751
                 SLOC = SLOC*57.2957751
              ENDIF
           endif

C  End of loop IHEM
   77      continue
        enddo

         if (n999.eq.0) goto 91

           IF (NOBM.EQ.1) THEN

C  Interpolation of CGM latitudes if there is no B-min at this
C  magnetic field line

	     rdel = jcs - jcn
           if(rdel.eq.0.) then
               delat = 0.
                          else
               delat = (rslat - rnlat)/rdel
           endif
                jdel = 0
             do jc=jcn+1,jcs-1
                   jdel = jdel + 1
                   arlat(jc) = rnlat + delat*jdel
             enddo
                 RBM = 999.99
                SLAC = 999.99
                SLOC = 999.99

                                        ELSE

C  Geocentric latitude of the CGM equator

	     rla = (rlan + rlas)/2.

C  Interpolation of the CGM latitudes in the Northern hemisphere

	    rdel = SLAN - rla
           if(rdel.eq.0.) then
                delat = 0.
                          else
                delat = rnlat/rdel
           endif
          jdn = abs(rdel)
                   jdel = 0
             do jc = jcn+1,jcn+jdn
                   jdel = jdel + 1
                   arlat(jc) = rnlat - delat*jdel
             enddo

C  Interpolation of the CGM latitudes in the Southern hemisphere

	    rdel = SLAS - rla
           if(rdel.eq.0.) then
                delat = 0.
                          else
                delat = rslat/rdel
           endif
          jds = abs(rdel)
                   jdel = 0
             do jc = jcs-1,jcs-jds,-1
                   jdel = jdel + 1
                   arlat(jc) = rslat + delat*jdel
             enddo
      ENDIF

   91 continue

C  Defining by interpolation the exact values of the CGM latitude
C  and longitude between two adjacent values

	         L1 = 90. - SLAR + 1.
         IF(SLAR.LT.0.) THEN
               L2 = L1-1
                       ELSE
               L2 = L1+1
          ENDIF
             DSLA =  ABS(SLAR - INT(SLAR))
           DELCLA = ARLAT(L2) - ARLAT(L1)
           DELCLO = ARLON(L2) - ARLON(L1)
             CLAR = ARLAT(L1) + DELCLA*DSLA
             CLOR = ARLON(L1) + DELCLO*DSLA

      RETURN
      END

File: igrf.py
#
#
def GEOLOW(SLAR,SLOR,RH,CLAR,CLOR,RBM,SLAC,SLOC):
    '''*********************************************************************
       Calculates CGM coordinates from geocentric ones at low latitudes
       where the DGRF/IGRF magnetic field lines may never cross the dipole
       equatorial plane and, therefore, the definition of CGM coordinates
       becomes invalid.
       
       The code is written by Natalia and Vladimir Papitashvili as a part
       of the earlier versions of GEO-CGM.FOR; extracted as a subroutine by
       V. Papitashvili in February 1999.
       
       Apr 11, 2001  GEOLOW is modified to account for interpolation of
                     CGM meridians near equator across the 360/0 boundary

       See the paper by  Gustafsson, G., N. E. Papitashvili, and V. O.
       Papitashvili, A revised corrected geomagnetic coordinate system for
       Epochs 1985 and 1990 [J. Atmos. Terr. Phys., 54, 1609-1631, 1992]
       for detailed description of the B-min approach utilized here.
       *********************************************************************'''
       
    global NM,IYR
    
    BC = np.zeros(2)
    ARLAT = np.zeros(181)
    ARLON = np.zeros(181)
    
#  This takes care if SLA is a dummy value (e.g., 999.99)

    if (slar > 999.):
        CLAR = 999.99
        CLOR = 999.99
        SLAC = 999.99
        SLOC = 999.99
        RBM = 999.99
        return
    #endif

#  HH is an error (nT) to determine B-min along the magnetic field line

    DHH = 0.5

#  Filling the work arrays of CGM latitudes and longitudes with 999.99
#  Note that at certain geocentric longitudes in the very near-equator
#  region no "geomagnetic equator" can be defined at all.

    for J in range(61,121):
        ARLAT[J] = 999.99
        ARLON[J] = 999.99
    #ENDDO

    SLO = SLOR

    NDIR=0

#  Finding the geomagnetic equator as a projection of the B-min point
#  found for the field lines started from the last latitude in each
#  hemisphere where the CGM coordinates were obtained from geocentric
#  ones (GEO --> CGM). First the CGM coordinates are calculated in the
#  Northern (NDIR=0) and then in the Southern hemispheres (NDIR=1)

#  53     IF(NDIR.EQ.0) THEN
    while (NDIR == 0):

#  Program works from 30 deg. latitude down to the geographic equator
#  in the Northern Hemisphere

        for JC in range(61,91):
            SLA = 90.-(JC-1)
            GEOCOR(SLA,SLO,RH,DAA,DOO,CLA,CLO,PMM)
            if (CLA > 999.):
                NDIR=1
                #GOTO 53
                break
            #ENDIF
            ARLAT[JC] = CLA
            ARLON[JC] = CLO
        #ENDDO
        NDIR=1
        #GOTO 53
    else:
#  Program works from -30 deg. latitude down to the geographic equator
#  in the Southern Hemisphere
        for JC in range(121,92,-1):
            SLA = 90.-(JC-1)
            GEOCOR(SLA,SLO,RH,DAA,DOO,CLA,CLO,PMM)
            if (CLA > 999.):
                NDIR=0
                #GOTO 57
                break
            #ENDIF
            ARLAT[JC] = CLA
            ARLON[JC] = CLO
        #ENDDO
        if (CLA <= 999.): NDIR=0
    #ENDIF
#  57   CONTINUE

#  Finding last geographic latitudes along SLO where CGM coordinates
#  can be calculated

    n999=0
    ndir=0
    for jc in range(61,121):
        if (arlat[jc] > 999.):
            if (ndir == 0):
                jcn = jc - 1
                rnlat = arlat[jcn]
                rnlon = arlon[jcn]
                ndir = 1
                n999 = 1
             #endif
        #endif
        if (arlat[jc] < 999.):
            if (ndir == 1):
                jcs = jc
                rslat = arlat[jc]
                rslon = arlon[jc]
                ndir = 0
                #goto 59
                break
            #endif
        #endif
    #enddo
# 59     continue

#  If there is no points with 999.99 found along the SLO meridian,
#  then the IHEM loop will start from 3; otherwise it starts from 1

    if (n999 == 0):
        ih = 3
#        goto 31
    else:
        ih = 1
    #endif

#  Interpolation of the appropriate CGM longitudes between last
#  geocentric latitudes along SLO where CGM coordinates were defined
# (modified by Freddy Christiansen of DMI to account for interpolation
#  across the 360/0 boundary - April 11, 2001)

# this block of code should never be executed n999 ==0 jumps to 31.
#    if (n999 == 0):
#        rdel = jcs - jcn
#        if (rdel == 0.):
#            delon = 0.
#        else:
#            if (rslon > 270.) and (rnlon < 90.):
#                delon = (rslon - (rnlon + 360.))/rdel
#            else:
#                if (rslon < 90.) and (rnlon > 270.):
#                    delon = (rslon - (rnlon - 360.))/rdel
#                else:
#                    delon = (rslon - rnlon)/rdel
#                #endif
#            #endif
#        #endif
#        for jc in range(jcn+1,jcs-1):
#            arlon[jc] = rnlon + delon*(jc-jcn)
#            if (arlon[jc] < 0.): arlon[jc] = arlon[jc] + 360.
        #enddo
    
    #31   continue

#  Finding the CGM equator at SLO on the sphere with radius RH

    NOBM = 0
    for ihem in range(ih,3):
        RM = RH
#  Defining the real equator point from the Northern Hemisphere

        if (ihem == 1):
            CLA = rnlat
            SLA = 90. - (jcn - 1.)
            SLAN = SLA
        #endif
# Defining the real equator point from the Southern Hemisphere

        if (ihem == 2):
            CLA = rslat
            SLA = 90. - (jcs - 1)
            SLAS = SLA
        #endif
#  Defining the apex of the current magnetic field line

        if (ihem == 3):
            CLA = 0.
            SLA = SLAR
        #endif
#  Here CLA is used only to calculate FRAC

        COL = (90. - CLA)*0.017453293
        SLM = (90. - SLA)*0.017453293
        SLL = SLO*0.017453293
        IGRF(IYR,NM,RM,SLM,SLL,BR,BT,BF)
        SZ = -BR
        SPHCAR(RM,SLM,SLL,XGEO,YGEO,ZGEO,1)
        BM = np.sqrt(BR*BR + BT*BT + BF*BF)
        XBM = XGEO
        YBM = YGEO
        ZBM = ZGEO
        
        RL = 1./(np.sin(COL))**2
        FRAC = 0.03/(1. + 3./(RL - 0.6))
        if (SZ <= 0.): FRAC = -FRAC
        DSD = RL*FRAC
        DS = DSD

        #5      CONTINUE
        while True:
#  Keep two consequently computed points to define B-min

            #DO 7 I = 1,2
            for I in [1,2]:
                DD = DS
                SHAG(XGEO,YGEO,ZGEO,DD)
                #11         IF(I.NE.1) GOTO 9
                if (I != 1):
                    XBM1 = XGEO
                    YBM1 = YGEO
                    ZBM1 = ZGEO
                    RBM1 = np.sqrt(XBM1**2 + YBM1**2 + ZBM1**2)
                    #9         CONTINUE
                    SPHCAR(RM,SLM,SLL,XGEO,YGEO,ZGEO,-1)
                    IGRF(IYR,NM,RM,SLM,SLL,BR,BT,BF)

#  Go and compute the conjugate point if no B-min was found at this
#  magnetic field line (could happen at very near geomagnetic equator)

                    if (RM < RH):
                        NOBM = 1
                        break
                        #GOTO 77
                    #endif
                    BC[I] = np.sqrt(BR*BR + BT*BT + BF*BF)
                    #7      CONTINUE
            if (RM < RH): break

            B2 = BC[1]
            B3 = BC[2]
            if (BM > B2) and (B2 < B3): #GO TO 15
                BB3 = np.abs(B3 - B2)
                BB2 = np.abs(BM - B2)
                if (BB2 < DHH) and (BB3 < DHH): break #GO TO 21
            if (BM >= B2) and (B2 < B3): #GO TO 17
                BM = BM
                XGEO = XBM
                YGEO = YBM
                ZGEO = ZBM
                DS = DS/2.
                continue
            if (BM > B2) and (B2.LE.B3): #GO TO 17
                BM = BM
                XGEO = XBM
                YGEO = YBM
                ZGEO = ZBM
                DS = DS/2.
                continue
            BM = BC[1]
            XGEO = XBM1
            YGEO = YBM1
            ZGEO = ZBM1
            XBM = XBM1
            YBM = YBM1
            ZBM = ZBM1
        #GOTO 5
#   15      BB3 = ABS(B3 - B2)
#           BB2 = ABS(BM - B2)
#           IF(BB2.LT.DHH.AND.BB3.LT.DHH) GO TO 21
#   17      BM = BM
#           XGEO = XBM
#           YGEO = YBM
#           ZGEO = ZBM
#           DS = DS/2.
#           GOTO 5
        #21      CONTINUE
        
        if (RM >= RH):
            SPHCAR(RBM1,RLA,RLO,XBM1,YBM1,ZBM1,-1)
            RLA = 90. - RLA*57.2957751
            RLO = RLO*57.2957751
            
            if (ihem == 1): rlan = rla
            if (ihem == 2): rlas = rla

#  Computation of the magnetically conjugate point at low latitudes

            #54      continue
#   			print*,ihem
            if (ihem == 3):
                RBM = RBM1
                RM = RBM
                DS = DSD
            #55         continue
            SHAG(XBM1,YBM1,ZBM1,DS)
            RR = np.sqrt(XBM1**2 + YBM1**2 + ZBM1**2)
            while (RR > RH):
#              print*,rr,rh
#            if (RR > RH):
                R1 = RR
                X1 = XBM1
                Y1 = YBM1
                Z1 = ZBM1
                #GOTO 55
                SHAG(XBM1,YBM1,ZBM1,DS)
                RR = np.sqrt(XBM1**2 + YBM1**2 + ZBM1**2)
            else:
                DR1 = np.abs(RH - R1)
                DR0 = np.abs(RH - RR)
                DR10 = DR1 + DR0
                if (DR10 != 0.):
                    DS = DS*(DR1/DR10)
                    RM = R1
                    SHAG(X1,Y1,Z1,DS)
                #ENDIF
#                    print*,rr,slac,sloc,x1,y1,z1
                SPHCAR(RR,SLAC,SLOC,X1,Y1,Z1,-1)
#                    print*,rr,slac,sloc,x1,y1,z1
                SLAC = 90. - SLAC*57.2957751
                SLOC = SLOC*57.2957751
            #ENDIF
        #endif
    #End of loop IHEM
    #77      continue
    #enddo

    if (n999 != 0): #goto 91
        if (NOBM == 1):
#  Interpolation of CGM latitudes if there is no B-min at this
#  magnetic field line
            rdel = jcs - jcn
            if (rdel == 0.):
                delat = 0.
            else:
                delat = (rslat - rnlat)/rdel
            #endif
            jdel = 0
            for jc in range(jcn+1,jcs-1):
                jdel = jdel + 1
                arlat[jc] = rnlat + delat*jdel
            #enddo
            RBM = 999.99
            SLAC = 999.99
            SLOC = 999.99
        else:          
# Geocentric latitude of the CGM equator
            rla = (rlan + rlas)/2.
#  Interpolation of the CGM latitudes in the Northern hemisphere
            rdel = SLAN - rla
            if (rdel == 0.):
                delat = 0.
            else:
                delat = rnlat/rdel
            #endif
            jdn = np.abs(rdel)
            jdel = 0
            for jc in range(jcn+1,jcn+jdn):
                jdel = jdel + 1
                arlat[jc] = rnlat - delat*jdel
            #enddo
#  Interpolation of the CGM latitudes in the Southern hemisphere

            rdel = SLAS - rla
            if (rdel == 0.):
                delat = 0.
            else:
                delat = rslat/rdel
            #endif
            jds = np.abs(rdel)
            jdel = 0
            for jc in range(jcs-1,jcs-jds,-1):
                jdel = jdel + 1
                arlat[jc] = rslat + delat*jdel
            #enddo
        # ENDIF
    #91 continue
#  Defining by interpolation the exact values of the CGM latitude
#  and longitude between two adjacent values

    L1 = 90. - SLAR + 1.
    if (SLAR < 0.):
        L2 = L1-1
    else:
        L2 = L1+1
    #ENDIF
    DSLA = np.abs(SLAR - np.int(SLAR))
    DELCLA = ARLAT[L2] - ARLAT[L1]
    DELCLO = ARLON[L2] - ARLON[L1]
    CLAR = ARLAT[L1] + DELCLA*DSLA
    CLOR = ARLON[L1] + DELCLO*DSLA
    return
#
#
