File: src/models/dl_models/iri16/igrf.for
C
C
        SUBROUTINE MFC(SLA,SLO,R,H,D,Z)
C  *********************************************************************
C  Computation of the IGRF magnetic field components
C  Extracted as a subroutine from the earlier version of GEO-CGM.FOR
C  V. Papitashvili, February 1999
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA or CLA are dummy values (e.g., 999.99)

      if(sla.ge.999.) then
          X = 99999.
          Y = 99999.
          Z = 99999.
          H = 99999.
          D = 999.99
          I = 999.99
          F = 99999.
        return
      endif

C  Computation of all geomagnetic field components
        RLA = (90.-SLA)*0.017453293
        RLO = SLO*0.017453293
       CALL IGRF(IYR,NM,R,RLA,RLO,BR,BT,BF)
          X = -BT
          Y =  BF
          Z = -BR
          H = SQRT(X**2+Y**2)
          D = 57.2957751*ATAN2(Y,X)
          I = 57.2957751*ATAN2(Z,H)
          F = SQRT(H**2+Z**2)
        RETURN
        END

File: igrf.py
#
#
def MFC(SLA,SLO,R,H,D,Z):
    '''*********************************************************************
        Computation of the IGRF magnetic field components
        Extracted as a subroutine from the earlier version of GEO-CGM.FOR
        V. Papitashvili, February 1999
        *********************************************************************'''
    global NM,IYR

#  This takes care if SLA or CLA are dummy values (e.g., 999.99)

    if (sla >= 999.):
        X = 99999.
        Y = 99999.
        Z = 99999.
        H = 99999.
        D = 999.99
        I = 999.99
        F = 99999.
        return
#  Computation of all geomagnetic field components
    RLA = (90.-SLA)*0.017453293
    RLO = SLO*0.017453293
    IGRF(IYR,NM,R,RLA,RLO,BR,BT,BF)
    X = -BT
    Y =  BF
    Z = -BR
    h = np.sqrt(X**2+Y**2)
    D = 57.2957751*math.atan2(Y,X)
    I = 57.2957751*math.atan2(Z,h)
    F = np.sqrt(h**2+Z**2)
    return
#
#
