File: src/models/dl_models/iri16/igrf.for
C
C
       SUBROUTINE DPMTRX(IYYYY,DDD,XM,YM,ZM)
C--------------------------------------------------------------------------
C      calculates othonormal matrix (columns XM,YM,ZM) for transformation 
C      from geographic to magnetic coordinates
C      Inputs:
C             IYYYY..year
C               DDD..day of year (1.1 = 0)
C      Outputs:
C               XM,YM,ZM..colums of the matrix
C      Notes:
C      MX(N),MY(N),MZ(N)..coordinates of the B vector in geographic system 
C                for years stored in YR(N)
C      N..number of elements of arrays MX,MY,MZ and YR
C--------------------------------------------------------------------------
       INTEGER IYYYY,DDD
       REAL XM(3),YM(3),ZM(3)
       REAL YR(10),MX(10),MY(10),MZ(10)
       REAL INTERP,YEAR
       REAL M,MXI,MYI,MZI,ZM12
       INTEGER N

       COMMON /DIPOL/ GHI1,GHI2,GHI3

       DATA N/10/

c IGRF coefficients (dipole) calculated in FELDCOF in IGRF.FOR
       MXI = -GHI2
       MYI = -GHI3
       MZI = -GHI1

C normalization of the vector of the dipole exis of the magnetic field
       M=SQRT(MXI*MXI+MYI*MYI+MZI*MZI)
       MYZ=SQRT(MYI*MYI+MZI*MZI)
       ZM(1)=MXI/M
       ZM(2)=MYI/M
       ZM(3)=MZI/M
       ZM12=SQRT(ZM(1)*ZM(1)+ZM(2)*ZM(2))
       YM(1)=-ZM(2)/ZM12
       YM(2)=ZM(1)/ZM12
       YM(3)=0.
       XM(1)=YM(2)*ZM(3)-YM(3)*ZM(2)
       XM(2)=YM(3)*ZM(1)-YM(1)*ZM(3)
       XM(3)=YM(1)*ZM(2)-YM(2)*ZM(1)
       RETURN
       END

File: igrf.py
#
#
def DPMTRX(IYYYY,DDD,XM,YM,ZM):
    '''------------------------------------------------------------------------
        calculates othonormal matrix (columns XM,YM,ZM) for transformation
        from geographic to magnetic coordinates
        Inputs:
                IYYYY..year
                DDD..day of year (1.1 = 0)
        Outputs:
                XM,YM,ZM..colums of the matrix
        Notes:
            MX(N),MY(N),MZ(N)..coordinates of the B vector in geographic system
                               for years stored in YR(N)
                               N..number of elements of arrays MX,MY,MZ and YR
       ------------------------------------------------------------------------'''
    
    XM = np.zeros(3)
    YM = np.zeros(3)
    ZM = np.zeros(3)
    YR = np.zeros(10)
    MX = np.zeros(10)
    MY = np.zeros(10)
    MZ = np.zeros(10)
    
    global GHI1,GHI2,GHI3
    
    N = 10
# IGRF coefficients (dipole) calculated in FELDCOF in IGRF.FOR
    MXI = -GHI2
    MYI = -GHI3
    MZI = -GHI1

# normalization of the vector of the dipole exis of the magnetic field
    M=np.sqrt(MXI*MXI+MYI*MYI+MZI*MZI)
    MYZ=np.sqrt(MYI*MYI+MZI*MZI)
    ZM[1]=MXI/M
    ZM[2]=MYI/M
    ZM[3]=MZI/M
    ZM12=np.sqrt(ZM[1]*ZM[1]+ZM[2]*ZM[2])
    YM[1]=-ZM[2]/ZM12
    YM[2]=ZM[1]/ZM12
    YM[3]=0.
    XM[1]=YM[2]*ZM[3]-YM[3]*ZM[2]
    XM[2]=YM[3]*ZM[1]-YM[1]*ZM[3]
    XM[3]=YM[1]*ZM[2]-YM[2]*ZM[1]
    return
#
# --------------------- end IGRF.FOR ----------------------------------
