File: src_f90/igrf.f90
        !
        !
real function AZM_ANG(sla,slo,cla,pla,plo)
    !  *********************************************************************
    !  Computation of an angle between the north geographic meridian and
    !  direction to the North (South) CGM pole: positive azimuth is
    !  measured East (West) from geographic meridian, i.e., the angle is
    !  measured between the great-circle arc directions to the geographic
    !  and CGM poles. In this case the geomagnetic field components in
    !  XYZ (NEV) system can be converted into the CGM system in both
    !  hemispheres as:
    !                           XM = X cos(alf) + Y sin(alf)
    !                           YM =-X sin(alf) + Y cos(alf)
    !  Written by V. O. Papitashvili in mid-1980s; revised in February 1999
    !  Ignore points which nearly coincide with the geographic or CGM poles
    !  within 0.01 degree in latitudes; this also takes care if SLA or CLA
    !  are dummy values (e.g., 999.99)
    !  *********************************************************************
    if(abs(sla) >= 89.99.or.abs(cla) >= 89.99) then
        AZM_ANG = 999.99
        return
    endif
    sp = 1.
    ss = 1.
    if(sign(sp,pla) /= sign(ss,cla)) then
        write(7,2) pla,cla
        2    format(/&
            'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',&
            f6.2,' are not in the same hemisphere: AZM_ANG is incorrect!')
    endif
    RAD = 0.017453293
    am = (90. - abs(pla))*rad
    if(sign(sp,pla) == sign(ss,sla)) then
        cm = (90. - abs(sla))*rad
    else
        cm = (90. + abs(sla))*rad
    endif
    if(sla >= 0.) then
        bet = (plo - slo)*rad
    else
        bet = (slo - plo)*rad
    endif
    sb = sin(bet)
    st = sin(cm)/tan(am) - cos(cm)*cos(bet)
    alfa = atan2(sb,st)
    AZM_ANG = alfa/rad
    RETURN
END

File: igrf.py
#
#
def AZM_ANG(sla,slo,cla,pla,plo):
    '''*********************************************************************
        Computation of an angle between the north geographic meridian and
        direction to the North (South) CGM pole: positive azimuth is
        measured East (West) from geographic meridian, i.e., the angle is
        measured between the great-circle arc directions to the geographic
        and CGM poles. In this case the geomagnetic field components in
        XYZ (NEV) system can be converted into the CGM system in both
        hemispheres as:
                           XM = X cos(alf) + Y sin(alf)
                           YM =-X sin(alf) + Y cos(alf)
        
        Written by V. O. Papitashvili in mid-1980s; revised in February 1999
        
        Ignore points which nearly coincide with the geographic or CGM poles
        within 0.01 degree in latitudes; this also takes care if SLA or CLA
        are dummy values (e.g., 999.99)
       *********************************************************************'''
       
    if (math.fabs(sla) >= 89.99) or (math.fabs(cla) >= 89.99):
        AZM_ANG = 999.99
        return
    sp = 1.
    ss = 1.
    if (np.abs(sp)*np.sign(pla)) != (np.abs(ss)*np.sign(cla)):
        print('WARNING - The CGM pole PLA and station CLAT are not in the same hemisphere: AZM_ANG is incorrect!')
#        write(7,2) pla,cla
#   2    format(/
#     +  'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',
#     +  f6.2,' are not in the same hemisphere: AZM_ANG is incorrect!')
      
    RAD = 0.017453293
    
    am = (90. - np.abs(pla))*rad
    if (np.abs(sp)*np.sign(pla) == np.abs(ss)*np.sign(sla)):
        cm = (90. - np.abs(sla))*rad
    else:
        cm = (90. + np.abs(sla))*rad
    if (sla >= 0.):
        bet = (plo - slo)*rad
    else:
        bet = (slo - plo)*rad
    sb = math.sin(bet)
    st = math.sin(cm)/math.tan(am) - math.cos(cm)*math.cos(bet)
    alfa = math.atan2(sb,st)
    AZM_ANG = alfa/rad

    return
#
#
