File: GEOPACK.f
C--------------------------------------------------------------------------
C
      SUBROUTINE GEOMAG(XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J,IYR)
C
C CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA.
C IYR IS YEAR NUMBER (FOUR DIGITS).
C
C                           J>0                J<0
C-----INPUT:  J,XGEO,YGEO,ZGEO,IYR   J,XMAG,YMAG,ZMAG,IYR
C-----OUTPUT:    XMAG,YMAG,ZMAG        XGEO,YGEO,ZGEO
C
C
C                   AUTHOR: NIKOLAI A. TSYGANENKO
C                           INSTITUTE OF PHYSICS
C                           ST.-PETERSBURG STATE UNIVERSITY
C                           STARY PETERGOF 198904
C                           ST.-PETERSBURG
C                           RUSSIA
C
      COMMON ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB(19),K,IY,BB(8)
      DATA II/1/
      IF(IYR.EQ.II) GOTO 1
      II=IYR
      CALL RECALC(II,0,25,0,0)
  1   CONTINUE
      IF(J.LT.0) GOTO 2
      XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
      YMAG=YGEO*CL0-XGEO*SL0
      ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
      RETURN
  2   XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
      YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
      ZGEO=ZMAG*CT0-XMAG*ST0
      RETURN
      END

File: igrf.py
#
#
def GEOMAG(XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J,IYR):
    '''*********************************************************************
        CONVERTS GEOCENTRIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA.
        IYR IS YEAR NUMBER (FOUR DIGITS).
                           J>0                J<0
        -----INPUT:  J,XGEO,YGEO,ZGEO,IYR   J,XMAG,YMAG,ZMAG,IYR
        -----OUTPUT:    XMAG,YMAG,ZMAG        XGEO,YGEO,ZGEO
        AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG
        STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA
        (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland)
       *********************************************************************'''

    global ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB,K,IY,BB
    II = 1
    if (IYR != II):
        II = IYR
        RECALC(II,0,25,0,0)
        if (J < 0):
            XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
            YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
            ZGEO=ZMAG*CT0-XMAG*ST0
            return
        XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
        YMAG=YGEO*CL0-XGEO*SL0
        ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
        return
    return        
#      IF(IYR.EQ.II) GOTO 1
#      II=IYR
#      CALL RECALC(II,0,25,0,0)
#  1   CONTINUE
#      IF(J.LT.0) GOTO 2
#      XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
#      YMAG=YGEO*CL0-XGEO*SL0
#      ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
#      RETURN
#  2   XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
#      YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
#      ZGEO=ZMAG*CT0-XMAG*ST0
#      RETURN
#      END
#
#
