File: src_f90/igrf.f90
!
!
real function OVL_ANG(sla,slo,cla,clo,rr)
    !  *********************************************************************
    !  This function returns an estimate at the given location of the angle
    !  (oval_angle) between the directions (tangents) along the constant
    !  CGM and geographic latitudes by utilizing the function DFRIDR from
    !  Numerical Recipes for FORTRAN.
    !  This angle can be taken as the azimuth to the local "magnetic" north
    !  (south) if the eastward (westward) tangent to the local CGM latitude
    !  points south (north) from the local geographic latitude.
    !  Written by Therese Moretto in August 1994 (revised by V. Papitashvili
    !  in January 1999).
    !  *********************************************************************
    real cgmgla,cgmglo,dfridr
    logical cr360,cr0
    external cgmgla,cgmglo,dfridr
    common/cgmgeo/clat,cr360,cr0,rh
    !  Ignore points which nearly coincide with the geographic or CGM poles
    !  within 0.01 degree in latitudes; this also takes care if SLA or CLA
    !  are dummy values (e.g., 999.99)
    if(abs(sla) >= 89.99.or.abs(cla) >= 89.99.or.&
        abs(sla) < 30.) then
        OVL_ANG = 999.99
        return
    endif
    !  Initialize values for the cgmglo and cgmgla functions
    rh = rr
    clat = cla
    cr360 = .false.
    cr0 = .false.
    !  Judge if SLO may be crossing the 360-0 limit. If geocentric
    !  longitude of the location is larger than 270 deg, then cr360 is
    !  set "true"; if it is less than 90 deg, then cr0 is set "true".
    if(slo >= 270.) cr360 = .true.
    if(slo <=  90.)   cr0 = .true.
    !  An initial stepsize (in degrees)
    step = 10.
    !  Note that in the near-pole region the functions CGMGLA and CGMGLO
    !  could be called from DFRIDR with the CGM latitudes exceeded 90 or
    !  -90 degrees (e.g., 98 or -98) when STEP is added or subtracted to a
    !  given CGM latitude (CLA). This does not produce discontinuities in
    !  the functions because GEOCOR calculates GEOLAT smoothly for the
    !  points lying behind the pole (e.g., as for 82 or - 82 deg. in the
    !  above-mentioned example). However, it could be discontinuity in
    !  GEOLON if |GEOLAT| = 90 deg. - see CGMGLO for details.
    hom = dfridr(cgmgla,clo,step,err1)
    denom = dfridr(cgmglo,clo,step,err2)
    denom = denom*cos(sla*0.017453293)
    OVL_ANG = -atan2(hom,denom)
    OVL_ANG = OVL_ANG*57.2957751
    return
end

File: igrf.py
#
#
def OVL_ANG(sla,slo,cla,clo,rr):
    '''*********************************************************************
       This function returns an estimate at the given location of the angle
       (oval_angle) between the directions (tangents) along the constant
       CGM and geographic latitudes by utilizing the function DFRIDR from
       Numerical Recipes for FORTRAN.

       This angle can be taken as the azimuth to the local "magnetic" north
       (south) if the eastward (westward) tangent to the local CGM latitude
       points south (north) from the local geographic latitude.
       
       Written by Therese Moretto in August 1994 (revised by V. Papitashvili
       in January 1999).
       *********************************************************************'''
    #external cgmgla,cgmglo,dfridr
    global clat,cr360,cr0,rh

#  Ignore points which nearly coincide with the geographic or CGM poles
#  within 0.01 degree in latitudes; this also takes care if SLA or CLA
#  are dummy values (e.g., 999.99)

    if (math.abs(sla) >= 89.99) or (math.fabs(cla) >= 89.99) or (math.fabs(sla) < 30.):
        OVL_ANG = 999.99
        return
#  Initialize values for the cgmglo and cgmgla functions

    rh = rr
    clat = cla
    cr360 = False
    cr0 = False
#  Judge if SLO may be crossing the 360-0 limit. If geocentric
#  longitude of the location is larger than 270 deg, then cr360 is
#  set "true"; if it is less than 90 deg, then cr0 is set "true".

    if (slo >= 270.): cr360 = True
    if (slo <= 90.): cr0 = True
#  An initial stepsize (in degrees)

    step = 10.
#  Note that in the near-pole region the functions CGMGLA and CGMGLO
#  could be called from DFRIDR with the CGM latitudes exceeded 90 or
#  -90 degrees (e.g., 98 or -98) when STEP is added or subtracted to a
#  given CGM latitude (CLA). This does not produce discontinuities in
#  the functions because GEOCOR calculates GEOLAT smoothly for the
#  points lying behind the pole (e.g., as for 82 or - 82 deg. in the
#  above-mentioned example). However, it could be discontinuity in
#  GEOLON if |GEOLAT| = 90 deg. - see CGMGLO for details.

    hom = dfridr(cgmgla,clo,step,err1)
    denom = dfridr(cgmglo,clo,step,err2)
    denom = denom*cos(sla*0.017453293)
    OVL_ANG = -math.atan2(hom,denom)
    OVL_ANG = OVL_ANG*57.2957751
    return
#
#
