File: src_f90/igrf.f90
!
!
SUBROUTINE FTPRNT(RH,SLA,SLO,CLA,CLO,ACLA,ACLO,SLAF,SLOF,RF)
    !  *********************************************************************
    !  Calculation of the magnetic field line footprint at the Earth's
    !  (or any higher) surface.
    !  Extracted as a subroutine from the earlier version of GEO-CGM.FOR by
    !  V. Papitashvili in February 1999 but then the subroutine was revised
    !  to obtain the Altitude Adjusted CGM coordinates. The AACGM approach
    !  is proposed by Kile Baker of the JHU/APL, see their World Wide Web
    !  site http://sd-www.jhuapl.edu/RADAR/AACGM/ for details.
    !  If RF = 1-Re (i.e., at the Earth's surface), then the footprint
    !  location is defined as the Altitude Adjusted (AA) CGM coordinates
    !  for a given point (ACLA, ACLO).
    !
    !  If RF = 1.xx Re (i.e., at any altitude above or below the starting
    !  point), then the conjunction between these two points can be found
    !  along the field line.
    !  *********************************************************************
    COMMON /NM/NM
    COMMON /IYR/IYR
    !  This takes care if SLA or CLA are dummy values (e.g., 999.99)
    if(sla > 999..or.cla > 999.or.RF == RH) then
        ACLA = 999.99
        ACLO = 999.99
        SLAF = 999.99
        SLOF = 999.99
        return
    endif
    !  Defining the Altitude Adjusted CGM coordinates for a given point
    COL = (90. - CLA)*0.017453293
    SN2 = (SIN(COL))**2
    DECARG=SQRT((SN2*RF)/RH)
    IF(ABS(DECARG) > 1.) DECARG=SIGN(1.,DECARG)
    ACOL = ASIN(DECARG)
    ACLA = 90. - ACOL*57.29577951
    IF(CLA < 0.) ACLA = -ACLA
    ACLO = CLO
    CALL CORGEO(SLAF,SLOF,RF,DLAF,DLOF,ACLA,ACLO,PMIF)
    IF(SLAF < 999.) RETURN
    !  Tracing the magnetic field line down to the Earth's surface at low
    !  latitudes if CORGEO failed to calculate geocentric coordinates SLAF
    !  and SLOF
    IF(SN2 < 0.0000001) SN2 = 0.0000001
    RL = RH/SN2
    FRAC = 0.03/(1.+3./(RL-0.6))
    !  Checking direction of the magnetic field-line, so the step along
    !  the field-line will go down, to the Earth surface
    IF(CLA >= 0.) FRAC = -FRAC
    DS = RH*FRAC
    250   CONTINUE
    !  Start from an initial point
    R = RH
    RSLA = (90. - SLA)*0.0174533
    RSLO = SLO*0.0174533
    CALL SPHCAR(R,RSLA,RSLO,XF,YF,ZF,1)
    RF1 = R
    XF1 = XF
    YF1 = YF
    ZF1 = ZF
    255   CALL SHAG(XF,YF,ZF,DS)
    RR = SQRT(XF**2+YF**2+ZF**2)
    IF (RR > RH) THEN
        DS = -DS
        XF = XF1
        YF = YF1
        ZF = ZF1
        GOTO 250
    ENDIF
    IF (RR > RF) THEN
        RF1 = RR
        XF1 = XF
        YF1 = YF
        ZF1 = ZF
        GOTO 255
    ELSE
        DR1 = ABS(RF1 - RF)
        DR0 = ABS( RF - RR)
        DR10 = DR1 + DR0
        IF(DR10 /= 0.) THEN
            DS = DS*(DR1/DR10)
            CALL SHAG(XF1,YF1,ZF1,DS)
        ENDIF
        CALL SPHCAR(RR,SLAF,SLOF,XF1,YF1,ZF1,-1)
        SLAF = 90. - SLAF*57.29578
        SLOF = SLOF*57.29578
    ENDIF
    RETURN
END

File: igrf.py
#
#
def FTPRNT(RH,SLA,SLO,CLA,CLO,ACLA,ACLO,SLAF,SLOF,RF):
    '''*********************************************************************
        Calculation of the magnetic field line footprint at the Earth's
        (or any higher) surface.
        Extracted as a subroutine from the earlier version of GEO-CGM.FOR by
        V. Papitashvili in February 1999 but then the subroutine was revised
        to obtain the Altitude Adjusted CGM coordinates. The AACGM approach
        is proposed by Kile Baker of the JHU/APL, see their World Wide Web
        site http://sd-www.jhuapl.edu/RADAR/AACGM/ for details.
        If RF = 1-Re (i.e., at the Earth's surface), then the footprint
        location is defined as the Altitude Adjusted (AA) CGM coordinates
        for a given point (ACLA, ACLO).
        
        If RF = 1.xx Re (i.e., at any altitude above or below the starting
        point), then the conjunction between these two points can be found
        along the field line.
       *********************************************************************'''
    global NM, IYR

#  This takes care if SLA or CLA are dummy values (e.g., 999.99)
    if (sla > 999.) or (cla > 999) or (RF == RH):
        ACLA = 999.99
        ACLO = 999.99
        SLAF = 999.99
        SLOF = 999.99
        return
#  Defining the Altitude Adjusted CGM coordinates for a given point
    COL = (90. - CLA)*0.017453293
    SN2 = (math.sin(COL))**2
    DECARG = np.sqrt((SN2*RF)/RH)
    if (np.abs(DECARG) > 1.): DECARG = np.sign(DECARG)*1.0
    ACOL = math.asin(DECARG)
    ACLA = 90. - ACOL*57.29577951
    if (CLA > 0.): ACLA = -ACLA
    ACLO = CLO
    
    CORGEO(SLAF,SLOF,RF,DLAF,DLOF,ACLA,ACLO,PMIF)
    
    if (SLAF < 999.): return
#  Tracing the magnetic field line down to the Earth's surface at low
#  latitudes if CORGEO failed to calculate geocentric coordinates SLAF
#  and SLOF

    if (SN2 < 0.0000001): SN2 = 0.0000001
    RL = RH/SN2
    FRAC = 0.03/(1.+3./(RL-0.6))
#  Checking direction of the magnetic field-line, so the step along
#  the field-line will go down, to the Earth surface

    if (CLA >= 0.): FRAC = -FRAC
    DS = RH*FRAC
#    250   CONTINUE

#  Start from an initial point
    R = RH
    RSLA = (90. - SLA)*0.0174533
    RSLO = SLO*0.0174533
    SPHCAR(R,RSLA,RSLO,XF,YF,ZF,1)
    RF1 = R
    XF1 = XF
    YF1 = YF
    ZF1 = ZF
    
#    255   CALL SHAG(XF,YF,ZF,DS)
    SHAG(XF,YF,ZF,DS)
    RR = np.sqrt(XF**2+YF**2+ZF**2)
    while True:
        if (RR > RH):
            R = RH
            RSLA = (90. - SLA)*0.0174533
            RSLO = SLO*0.0174533
            SPHCAR(R,RSLA,RSLO,XF,YF,ZF,1)
            RF1 = R
            XF1 = XF
            YF1 = YF
            ZF1 = ZF
            SHAG(XF,YF,ZF,DS)
            RR = np.sqrt(XF**2+YF**2+ZF**2)
            DS = -DS
            XF = XF1
            YF = YF1
            ZF = ZF1
        elif (RR > RF):
            SHAG(XF,YF,ZF,DS)
            RR = np.sqrt(XF**2+YF**2+ZF**2)
            RF1 = RR
            XF1 = XF
            YF1 = YF
            ZF1 = ZF
        else:
            break    
#    if (RR > RH):
#        DS = -DS
#        XF = XF1
#        YF = YF1
#        ZF = ZF1
#        GOTO 250
#    if (RR > RF):
#        RF1 = RR
#        XF1 = XF
#        YF1 = YF
#        ZF1 = ZF
#        GOTO 255
#    else:
    DR1 = np.abs(RF1 - RF)
    DR0 = np.abs( RF - RR)
    DR10 = DR1 + DR0
    if (DR10 != 0.):
        DS = DS*(DR1/DR10)
        SHAG(XF1,YF1,ZF1,DS)
    SPHCAR(RR,SLAF,SLOF,XF1,YF1,ZF1,-1)
    SLAF = 90. - SLAF*57.29578
    SLOF = SLOF*57.29578
    return
#
#
