File: src_f90/igrf.f90
!
!
SUBROUTINE GEOCOR(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)
    !  *********************************************************************
    !  Calculates corrected geomagnetic coordinates from geocentric ones
    !  The code is written by Vladimir Popov and Vladimir Papitashvili
    !  in mid-1980s; revised by V. Papitashvili in February 1999
    !  *********************************************************************
    COMMON /NM/NM
    COMMON /IYR/IYR
    !  This takes care if SLA is a dummy value (e.g., 999.99)
    if(sla > 999.) then
        CLA = 999.99
        CLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
    endif
    NG = NM
    COL = 90. - SLA
    R = RH
    R1 = R
    COL = COL*0.017453293
    RLO = SLO*0.017453293
    CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
    CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
    CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
    SZM = ZM
    DLO = PF*57.2957751
    DCO = TH*57.2957751
    DLA = 90. - DCO
    RL = R/(SIN(TH))**2
    FRAC = 0.03/(1. + 3./(RL - 0.6))
    IF(SZM < 0.) FRAC = -FRAC
    !  Error to determine the dipole equtorial plane: aprox. 0.5 arc min
    HHH = 0.0001571
    !  Trace the IGRF magnetic field line to the dipole equatorial plane
    1     DS = R*FRAC
    3     NM = (1. + 9./R) + 0.5
    R1 = R
    X1 = X
    Y1 = Y
    Z1 = Z
    CALL SHAG(X,Y,Z,DS)
    CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
    CALL SPHCAR(R,C,S,XM,YM,ZM,-1)
    !  As tracing goes above (RH+10_Re), use the dipole field line
    IF(R > 10.+RH) GOTO 9
    !  If the field line returns to the start surface without crossing the
    !  dipole equatorial plane, no CGM coordinates can be calculated
    IF(R <= RH) GOTO 11
    DCL = C - 1.5707963268
    IF(ABS(DCL) <= HHH) GOTO 9
    RZM = ZM
    IF(SZM > 0..AND.RZM > 0.) GOTO 1
    IF(SZM < 0..AND.RZM < 0.) GOTO 1
    R = R1
    X = X1
    Y = Y1
    Z = Z1
    DS = DS/2.
    GOTO 3
    9  CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
    CALL SPHCAR(R,GTET,GXLA,XM,YM,ZM,-1)
    ST = ABS(SIN(GTET))
    RRH = ABS(RH/(R - RH*ST**2))
    CLA = 1.5707963 - ATAN(ST*SQRT(RRH))
    CLA = CLA*57.2957751
    CLO = GXLA*57.2957751
    IF(SZM < 0.) CLA = -CLA
    SSLA = 90. - CLA
    SSLA = SSLA*0.017453293
    SN = SIN(SSLA)
    !       PMI = 1/(SN*SN)
    PMI = RH/(SN*SN)
    GOTO 13
    11   CLA = 999.99
    CLO = 999.99
    PMI = 999.99
    13    NM = NG
    RETURN
END

File: igrf.py
#
#
def GEOCOR(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI):
    '''*********************************************************************
        Calculates corrected geomagnetic coordinates from geocentric ones
        The code is written by Vladimir Popov and Vladimir Papitashvili
        in mid-1980s; revised by V. Papitashvili in February 1999
       *********************************************************************'''
       
    global NM,IYR

#  This takes care if SLA is a dummy value (e.g., 999.99)

    if (sla > 999.):
        CLA = 999.99
        CLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
    #endif

    NG = NM
    COL = 90. - SLA
    R = RH
    R1 = R
    COL = COL*0.017453293
    RLO = SLO*0.017453293
    SPHCAR(R,COL,RLO,X,Y,Z,1)
    GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
    SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
    SZM = ZM
    DLO = PF*57.2957751
    DCO = TH*57.2957751
    DLA = 90. - DCO
    RL = R/(np.sin(TH))**2
    FRAC = 0.03/(1. + 3./(RL - 0.6))
    
    if (SZM < 0.): FRAC = -FRAC

#  Error to determine the dipole equtorial plane: aprox. 0.5 arc min

    HHH = 0.0001571

#  Trace the IGRF magnetic field line to the dipole equatorial plane

#   1     DS = R*FRAC
#   3     NM = (1. + 9./R) + 0.5
    while True:
        NM = (1. + 9./R) + 0.5
        R1 = R
        X1 = X
        Y1 = Y
        Z1 = Z
        SHAG(X,Y,Z,DS)
        GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
        SPHCAR(R,C,S,XM,YM,ZM,-1)

#  As tracing goes above (RH+10_Re), use the dipole field line

        if (R > 10.+RH): break #GOTO 9

#  If the field line returns to the start surface without crossing the
#  dipole equatorial plane, no CGM coordinates can be calculated

        if (R <= RH): break #GOTO 11

        DCL = C - 1.5707963268
        if (np.abs(DCL) <= HHH): break #GOTO 9
        RZM = ZM
        if (SZM > 0.) and (RZM > 0.):
            DS = R*FRAC
            continue #GOTO 1
        if (SZM < 0.) and (RZM < 0.):
            DS = R*FRAC
            continue #GOTO 1
        R = R1
        X = X1
        Y = Y1
        Z = Z1
        DS = DS/2.
        #GOTO 3
    
    if (R > 10.+RH):
#        9  CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
        GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
        SPHCAR(R,GTET,GXLA,XM,YM,ZM,-1)
        ST = np.abs(np.sin(GTET))
        RRH = np.abs(RH/(R - RH*ST**2))
        CLA = 1.5707963 - np.atan(ST*SQRT(RRH))
        CLA = CLA*57.2957751
        CLO = GXLA*57.2957751
        if (SZM < 0.): CLA = -CLA
        SSLA = 90. - CLA
        SSLA = SSLA*0.017453293
        SN = np.sin(SSLA)
#       PMI = 1/(SN*SN)
        PMI = RH/(SN*SN)
#        GOTO 13
    elif (R <= RH):
#   11   CLA = 999.99
        CLA = 999.99
        CLO = 999.99
        PMI = 999.99
#   13    NM = NG
    NM = NG
    
    return
#
#
