File: src/models/dl_models/iri16/igrf.for
C
C
      SUBROUTINE RIGHT(X,Y,Z,R1,R2,R3)
C  *********************************************************************
C  Similar to SUBR RHAND from GEOPACK-1996 but RIGHT takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine RHAND
C  by Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON /A5/DS3
      COMMON /NM/NM
      COMMON /IYR/IYR

      CALL SPHCAR(R,T,F,X,Y,Z,-1)
      CALL IGRF(IYR,NM,R,T,F,BR,BT,BF)
      CALL BSPCAR(T,F,BR,BT,BF,BX,BY,BZ)
        B = DS3/SQRT(BX**2+BY**2+BZ**2)
       R1 = BX*B
       R2 = BY*B
       R3 = BZ*B

      RETURN
      END

File: igrf.py
#
#
def RIGHT(X,Y,Z,R1,R2,R3):
    '''*********************************************************************
        Similar to SUBR RHAND from GEOPACK-1996 but RIGHT takes into account
        only internal sources
        The code is re-written from Tsyganenko's subroutine RHAND
        by Natalia and Vladimir Papitashvili in mid-1980s
       *********************************************************************'''
    global DS3,NM,IYR
    
    SPHCAR(R,T,F,X,Y,Z,-1)
    IGRF(IYR,NM,R,T,F,BR,BT,BF)
    BSPCAR(T,F,BR,BT,BF,BX,BY,BZ)
    B = DS3/SQRT(BX**2+BY**2+BZ**2)
    R1 = BX*B
    R2 = BY*B
    R3 = BZ*B

    return
#
#
