File: source/iriflip.for
C IRIFLIP.for 
C
C 2012.00 10/05/11 IRI-2012: bottomside B0 B1 model (SHAMDB0D, SHAB1D),
C 2012.00 10/05/11    bottomside Ni model (iriflip.for), auroral foE
C 2012.00 10/05/11    storm model (storme_ap), Te with PF10.7 (elteik),
C 2012.00 10/05/11    oval kp model (auroral_boundary), IGRF-11(igrf.for), 
C 2012.00 10/05/11    NRLMSIS00 (cira.for), CGM coordinates, F10.7 daily
C 2012.00 10/05/11    81-day 365-day indices (apf107.dat), ap->kp (ckp),
C 2012.00 10/05/11    array size change jf(50) outf(20,1000), oarr(100).
C 2012.01 12/12/11 Deleted ALT_RATES (not used)
C 2012.01 01/04/12 Deleted FINDAP,READAP,CONV_DATE,GET_DATA,RATCHK (not used)
C 2012.01 01/04/12 Deleted BRACE,ACTUAL_DAY,EPHEM SOLDEC,TFILE,RUN_ERROR (not used)
C 2012.01 01/04/12 COP2D: 99 FOMRAT ',' missing; commented out all WRITEs
C 2014.01 07/17/14 COP4S: NPLUS=0; PR(13)=0.0 ------------------------- A Shabanloui
C 2016.01 09/08/16 Main: NEWTON replaced by iteration procedure ------- B Gustavsson
C****************************************************************************************
C subroutines for IDC model
C
C includes: main subroutine CHEMION and the following subroutines and functions
C  KEMPPRN.FOR: CN2D, CNO, CN4S, CN2PLS, CNOP, CO2P, COP4S, COP2D, COP2P,
C               CNPLS, CN2A, CN2P, CNOPV
C  RATES.FOR:   RATS 
C  PESIMP.FOR:  SECIPRD, FLXCAL, FACFLX, SIGEXS, TXSION, OXRAT, T_XS_N2, 
C               T_XS_OX, OXSIGS
C  RSPRIM.FOR:  PRIMPR, SCOLUM, PARAMS, PROBS, PROBN2, YLDISS, PROBO2, 
C               SCHUMN, FACEUV, FACSR,  
C  
C turn on printout of intermediate quantities with JPRINT=1 also in PARAMS, PROBS, 
C PROBN2, YLDISS, and PROBO2 with ISW=1.
C 
C Richards, P. G., D. Bilitza, and D. Voglozin (2010), Ion density calculator (IDC): 
C    A new efficient model of ionospheric ion densities, Radio Sci., 45, RS5007, 
C    doi:10.1029/2009RS004332.
C
C Fortran code written by Phil Richards, George Mason University, Fairfax, VA, USA
C
C****************************************************************************************
C
C
C:::::::::::::::::::::::::::: CHEMION :::::::::::::::::::::::::::
C..... This routine was written by Phil Richards April 2010. This version was
C..... modified in April 2011. 
C..... It takes the specified input electron density and returns O+, O2+, NO+,
C..... N2+, N+, NO, and N(2D) densities. These densities generally agree well
C..... with Atmosphere Explorer and FLIP model densities.
C..... In this version all the densities except O+ are calculated from chemical
C.....  equilibrium. The densities are normalized so that the total ion density 
C..... matches the input electron density.
C..... This version has two modes. If the variable USER_OPLUS is positive it is used
C..... to specify the O+ density. If USER_OPLUS is negative, O+ is calculated from
C..... chemical equilibrium. In both cases, all the ion densities are normalized
C..... to the input electron density (Ne). Thus the O+ density may not match
C..... exactly, USER_OPLUS.
C..... N+ generally agrees well with AE-C data and the FLIP model during the day
C..... up to ~500 km, but is inaccurate at night due to diffusion.
C..... The NO densities can either be user specified or calculated by the model.
C..... NO will be very good except below about 130 km where it will be 
C..... underestimated due to neglect of diffusion. There is an artificial 
C..... floor on the NO density to prevent it from getting too low below 130 km.
C..... H+ and He+ are only good during the daytime below ~450 km.
C..... The EUVAC model is used for solar EUV irradiances
      SUBROUTINE CHEMION(JPRINT, 
     >                      ALT,  
     >               F107,F107A,  
     >                 TE,TI,TN,  
     >       OXN,O2N,N2N,HEN,HN,
     >                  USER_NO,  
     >                      N4S,
     >                       NE,
     >               USER_OPLUS,
     >                     SZAD,
     >     OXPLUS,O2PLUS,NOPLUS,
     >             N2PLUS,NPLUS,
     >                  NNO,N2D,
     >                    ITERS)
      IMPLICIT NONE
      INTEGER,Intent(in) :: JPRINT   !.. write file: production and loss
      real, intent(in) :: ALT        !.. Altitude(km)
      real, intent(in) :: F107,F107A !.. Solar activity indices
      REAL, intent(in) :: TE,TN,TI   !.. Electron and ion temperatures
! O, O2, N2, He, and H densities (cm-3)
      real, intent(in) :: OXN,O2N,N2N,HEN,HN 
      real, intent(in) :: USER_NO !O, O2, N2, He, and H densities (cm-3)
      real, intent(in) :: N4S  ! N4S should be 0.5*MSIS N density (cm-3)
      real, intent(in) :: NE   ! electron density (cm-3)
! User specified O+ density (cm-3) -1.0=off
      real, intent(in) :: USER_OPLUS 
! LT(hrs), UT(sec) and solar zenith angle(D)
      real, intent(in) :: SZAD
! O+, O2+, NO+ densities (cm-3)
      real,intent(out) :: OXPLUS,O2PLUS,NOPLUS
! N2+ and N+ densities (cm-3)
      real, intent(out) :: N2PLUS, NPLUS
! NO and N(2D) density (cm-3)
      real, intent(out) :: NNO,N2D
! # of iterations to converge
      integer, intent(out) :: ITERS

      INTEGER K   !.. loop control variables
!      INTEGER IRATS         !.. Switch for different rates
      INTEGER JITER     !.. Variables for Newton procedure

      !.. Geophysical parameters
      !.. Measured H+, He+, O+, N2+, NO+, O2+, N+, RPA ion density
      REAL HEPLUS
      !.. Ne, N(2P),N(2D),O+(2P),O+(2D) densities
      REAL N2P,OP2D,OP2P
      !.. Total (photon & photoel) production rates O+(4S),O+(2P),O+(2D),O2+
      REAL TPROD1,PDISOP,TPROD2,TPROD3,TPROD5
      !.. Total Production rates from all sources for NO+, O2+, 
      REAL TPNOP,O2PPROD
      !.. Production rates hv(e*)+N2->N+, hv+N->N+, Lyman-a -> NO+ 
      REAL DISNP,PHOTN,PLYNOP
      REAL PSEC                     !.. generic PE production
      REAL RTS(99)                  !.. Reaction rates array
!      REAL SECPN2PLUS,EUVN2PLUS     !.. N2+ total production
!      REAL H,DEX,FEX(2)            !.. used in Newton solver
      REAL SUMIONS                  !.. Sum of the major ions
      REAL PNO,LNO,PDNOSR           !.. Production and loss of NO
      REAL N2A                      !.. N2(A) density    
      REAL DISN2D,UVDISN,PN2D,LN2D  !.. Production and loss of N(2D)
      REAL N2APRD                   !.. PE production rate of N2(A)
      REAL PN4S,LN4S,DISN4S         !.. Production and loss of N(4S)
      REAL COXPLUS                  !.. Chemical equilibrium O+
      !.. various ionization and excitation rates by EUV and PE
      REAL EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2,PRHEP
      REAL SUMSAVE                  !.. saved sum of ions for convergence
      COMMON/EUVPRD/EUVION(3,12),PEXCIT(3,12),PEPION(3,12),OTHPR1(6)
     >   ,OTHPR2(6)

      !.. initialize parameters
      DATA K/0/
      DATA PNO,LNO,PDNOSR,PLYNOP,N2A/5*0.0/
      DATA DISN2D,UVDISN/0.0,0.0/

      JITER=0      !.. Counts the number of Newton iterations
      N2P=0.0      !.. N(2P) density, not calculated here

      CALL RATS(0,TE,TI,TN,RTS)  !.. Get the reaction rates

      !.. PRIMPR calculates solar EUV production rates. 
      CALL PRIMPR(1,ALT,OXN,N2N,O2N,HEN,SZAD*0.01745,TN,F107,F107A,N4S)

      !.. Calculate secondary Production from photoelectrons
      CALL SECIPRD(ALT,SZAD,F107,F107A,TE,TN,OXN,O2N,N2N,
     >   NE,N2APRD)

      UVDISN=OTHPR1(1)                   !.. EUV dissociation rate of N2
      DISNP= EUVION(3,4)+EUVION(3,5)+EUVION(3,6)
     >   +0.1*(PEPION(3,1)+PEPION(3,2)+PEPION(3,3))  !.. Rydberg diss       
     >   +PEPION(3,4)+PEPION(3,5)+PEPION(3,6)       
      DISN2D=2.0*PEPION(3,1)+OTHPR2(3)
      DISN4S=2.0*PEPION(3,1)+OTHPR2(3)
      PRHEP=OTHPR1(2)                          !.. He+ photoionization 

      !.. initialize variables to avoid using left over values
      HEPLUS=0.0
      OXPLUS=0.0
      N2PLUS=0.0
      NOPLUS=0.0
      O2PLUS=0.0
      N2P=0.0
      N2D=0.0
      OP2D=0.0
      OP2P=0.0
      N2A=0.0
      SUMSAVE=0.0

      K=K+1        !.. If K=1 print headers in files

      !.. These species don't need to be iterated because they are at 
      !.. the top of the food chain
      !.. O+(2P) Calculate and print densities, production, loss
      PSEC=PEPION(1,3)           !.. Photoelectron production
      TPROD3=EUVION(1,3)+PSEC    !.. Add EUV and photoelectrons
      CALL COP2P(JPRINT,7,K,ALT,RTS,OXN,O2N,N2N,NE,OP2P,TPROD3,PSEC
     >    ,HEPLUS,N4S,NNO,TE)

      !.. O+(2D) Calculate and print densities, production, loss
      PSEC=PEPION(1,2)           !.. Photoelectron production
      TPROD2=EUVION(1,2)         !.. EUV
      CALL COP2D(JPRINT,8,K,ALT,RTS,OXN,O2N,N2N,NE,OP2D,TPROD2,OP2P
     >    ,HEPLUS,N4S,NNO,PSEC)

      !.. O+(4S) Calculate and print densities, production, loss. 
      TPROD1=EUVION(1,1)
      PDISOP=EUVION(2,4)+EUVION(2,5)+PEPION(2,4)+PEPION(2,5)
      CALL COP4S(JPRINT,4,K,ALT,RTS,OXN,O2N,N2N,NE,COXPLUS,TPROD1,OP2D
     >    ,OP2P,PEPION(1,1),PDISOP,N2PLUS,N2D,NNO,1.0,HEPLUS)

      !.. Make sure chemical O+ is not greater than Ne
      IF(COXPLUS.GT.NE) COXPLUS=NE 

      !.. Choose either user specified or chemical O+
      IF(USER_OPLUS.GT.0)  THEN
        !.. This average smooths out bumps in the input O+
        OXPLUS=(USER_OPLUS+COXPLUS)/2
      ELSE
        !.. Alternative chemical equilibrium O+ calculation
        OXPLUS=COXPLUS  
      ENDIF

      !.. N2(A) is used in calculating NO density
      CALL CN2A(JPRINT,27,K,ALT,RTS,OXN,O2N,N2N,NE,N2A,N2APRD,0.0,
     >     0.0,0.0)

      !.. Iterate through chemistry to improve results
      DO ITERS=1,5
        !.. N2+ Calculate and print densities, production, loss. 
        CALL CN2PLS(JPRINT,9,K,ALT,RTS,OXN,O2N,N2N,NE,N2PLUS,EUVION(3,1)
     >   ,EUVION(3,2),EUVION(3,3),PEPION(3,1),PEPION(3,2),PEPION(3,3)
     >   ,OP2D,OP2P,HEPLUS,NPLUS,NNO,N4S)

        !.. N(2D) Calculate and print densities, production, loss. 
        CALL CN2D(JPRINT,16,K,ALT,RTS,OXN,O2N,N2N,NOPLUS,NE,PN2D,LN2D
     >    ,N2PLUS,DISN2D,UVDISN,NPLUS,N2P,N2D,OXPLUS,NNO,N2A)
        N2D=PN2D/LN2D

        !.. N+ Calculate and print densities, production, loss. 
        PHOTN=OTHPR2(3)  !.. N+ photo production
        CALL CNPLS(JPRINT,10,K,ALT,RTS,OXN,O2N,N2N,NE,DISNP,NPLUS,
     >    OXPLUS,N2D,OP2P,HEPLUS,PHOTN,O2PLUS,N4S,OP2D,N2PLUS,NNO)

        !.. NO Calculate and print densities, production, loss.
        CALL CNO(JPRINT,15,K,ALT,RTS,OXN,O2N,N2N,NE,PNO,LNO
     >    ,N2D,N4S,N2P,NNO,O2PLUS,OXPLUS,OTHPR2(2),OTHPR2(1),N2A,NPLUS)
        NNO=PNO/LNO     !.. NO chemical equilibrium density

        !.. Set a floor on NO density, which is needed below ~150 km at night 
        IF(NNO.LT.1.0E8*EXP((100-ALT)/20)) NNO=1.0E8*EXP((100-ALT)/20)
        IF(USER_NO.GT.1.0) NNO=USER_NO  !.. substitute user specified value
        IF(NNO.GT.1.5E8) NNO=1.5E8      !.. Don't let NO get too big

        !.. NO+ Calculate and print densities, production, loss. 
        CALL CNOP(JPRINT,11,K,ALT,RTS,OXN,O2N,N2N,NE,TPNOP,NOPLUS,OXPLUS
     >    ,N2PLUS,O2PLUS,N4S,NNO,NPLUS,N2P,PLYNOP,1.0,N2D,OP2D)

        !.. O2+ Calculate and print densities, production, loss. 
        !.. EUV + PE production
        TPROD5=EUVION(2,1)+EUVION(2,2)+EUVION(2,3)+PEPION(2,1)+
     >       PEPION(2,2)+PEPION(2,3)
        CALL CO2P(JPRINT,12,K,ALT,RTS,OXN,O2N,N2N,NE,O2PPROD
     >    ,O2PLUS,TPROD5,OXPLUS,OP2D,N2PLUS,NPLUS,N4S,NNO,OP2P)

        SUMIONS=OXPLUS+NOPLUS+O2PLUS+NPLUS+N2PLUS

        !.. Chemical equilibrium densities are normalized to the input NE 
        !.. and return.
        IF(ITERS.EQ.5.OR.ABS(SUMSAVE-SUMIONS)/SUMIONS.LT.0.01) THEN
          OXPLUS=OXPLUS*NE/SUMIONS
          NOPLUS=NOPLUS*NE/SUMIONS
          O2PLUS=O2PLUS*NE/SUMIONS
          N2PLUS=N2PLUS*NE/SUMIONS
          NPLUS=NPLUS*NE/SUMIONS
          RETURN
        ENDIF
        SUMSAVE=SUMIONS  
      ENDDO

      END SUBROUTINE CHEMION

File: iriflip.py
#:::::::::::::::::::::::::::: CHEMION :::::::::::::::::::::::::::
def CHEMION(JPRINT,
            ALT,
            F107,F107A,
            TE,TI,TN,
            OXN,O2N,N2N,HEN,HN,
            USER_NO,N4S,NE,USER_OPLUS,
            SZAD,OXPLUS,O2PLUS,NOPLUS,N2PLUS,NPLUS,NNO,N2D,ITERS):
    '''This routine was written by Phil Richards April 2010. This version was
    modified in April 2011.
    It takes the specified input electron density and returns O+, O2+, NO+,
    N2+, N+, NO, and N(2D) densities. These densities generally agree well
    with Atmosphere Explorer and FLIP model densities.
    In this version all the densities except O+ are calculated from chemical
    equilibrium. The densities are normalized so that the total ion density 
    matches the input electron density.
    This version has two modes. If the variable USER_OPLUS is positive it is used
    to specify the O+ density. If USER_OPLUS is negative, O+ is calculated from
    chemical equilibrium. In both cases, all the ion densities are normalized
    to the input electron density (Ne). Thus the O+ density may not match
    exactly, USER_OPLUS.
    N+ generally agrees well with AE-C data and the FLIP model during the day
    up to ~500 km, but is inaccurate at night due to diffusion.
    The NO densities can either be user specified or calculated by the model.
    NO will be very good except below about 130 km where it will be 
    underestimated due to neglect of diffusion. There is an artificial 
    floor on the NO density to prevent it from getting too low below 130 km.
    H+ and He+ are only good during the daytime below ~450 km.
    The EUVAC model is used for solar EUV irradiances'''
    
#      INTEGER,Intent(in) :: JPRINT   !.. write file: production and loss
#      real, intent(in) :: ALT        !.. Altitude(km)
#      real, intent(in) :: F107,F107A !.. Solar activity indices
#      REAL, intent(in) :: TE,TN,TI   !.. Electron and ion temperatures
#! O, O2, N2, He, and H densities (cm-3)
#      real, intent(in) :: OXN,O2N,N2N,HEN,HN 
#      real, intent(in) :: USER_NO !O, O2, N2, He, and H densities (cm-3)
#      real, intent(in) :: N4S  ! N4S should be 0.5*MSIS N density (cm-3)
#      real, intent(in) :: NE   ! electron density (cm-3)
#! User specified O+ density (cm-3) -1.0=off
#      real, intent(in) :: USER_OPLUS 
#! LT(hrs), UT(sec) and solar zenith angle(D)
#      real, intent(in) :: SZAD
#! O+, O2+, NO+ densities (cm-3)
#      real,intent(out) :: OXPLUS,O2PLUS,NOPLUS
#! N2+ and N+ densities (cm-3)
#      real, intent(out) :: N2PLUS, NPLUS
#! NO and N(2D) density (cm-3)
#      real, intent(out) :: NNO,N2D
#! # of iterations to converge
#      integer, intent(out) :: ITERS

#!      INTEGER IRATS         !.. Switch for different rates
#      INTEGER JITER     !.. Variables for Newton procedure
#
#      !.. Geophysical parameters
#      !.. Measured H+, He+, O+, N2+, NO+, O2+, N+, RPA ion density
#      REAL HEPLUS
#      !.. Ne, N(2P),N(2D),O+(2P),O+(2D) densities
#      REAL N2P,OP2D,OP2P
#      !.. Total (photon & photoel) production rates O+(4S),O+(2P),O+(2D),O2+
#      REAL TPROD1,PDISOP,TPROD2,TPROD3,TPROD5
#      !.. Total Production rates from all sources for NO+, O2+, 
#      REAL TPNOP,O2PPROD
#      !.. Production rates hv(e*)+N2->N+, hv+N->N+, Lyman-a -> NO+ 
#      REAL DISNP,PHOTN,PLYNOP
#      REAL PSEC                     !.. generic PE production
#      REAL RTS(99)                  !.. Reaction rates array
#!      REAL SECPN2PLUS,EUVN2PLUS     !.. N2+ total production
#!      REAL H,DEX,FEX(2)            !.. used in Newton solver
#      REAL SUMIONS                  !.. Sum of the major ions
#      REAL PNO,LNO,PDNOSR           !.. Production and loss of NO
#      REAL N2A                      !.. N2(A) density    
#      REAL DISN2D,UVDISN,PN2D,LN2D  !.. Production and loss of N(2D)
#      REAL N2APRD                   !.. PE production rate of N2(A)
#      REAL PN4S,LN4S,DISN4S         !.. Production and loss of N(4S)
#      REAL COXPLUS                  !.. Chemical equilibrium O+
#      !.. various ionization and excitation rates by EUV and PE
#      REAL EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2,PRHEP
#      REAL SUMSAVE                  !.. saved sum of ions for convergence

    global EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2
    EUVION = np.array((3,12), dtype = np.float64)
    PEXCIT = np.array((3,12), dtype = np.float64)
    PEPION = np.array((3,12), dtype = np.float64)
    OTHPR1 = np.array(6, dtype = np.float64)
    OTHPR2 = np.array(6, dtype = np.float64)
    
    #initialize parameters
    K = 0
    PNO = 0.0
    LNO = 0.0
    PDNOSR = 0.0
    PLYNOP = 0.0
    N2A = 0.0
    DISN2D = 0.0
    UVDISN = 0.0
    
    JITER = 0  #Counts the number of Newton iterations
    N2P = 0.0  #N(2P) density, not calculated here
    
    RATS(0,TE,TI,TN,RTS)  #Get the reaction rates
    
    #PRIMPR calculates solar EUV production rates
    PRIMPR(1,ALT,OXN,N2N,O2N,HEN,SZAD*0.01745,TN,F107,F107A,N4S)
    
    #Calculate secondary Production from photoelectrons
    SECIPRD(ALT,SZAD,F107,F107A,TE,TN,OXN,O2N,N2N,NE,N2APRD)
    
    UVDISN = OTHPR1[1]  #EUV dissociation rate of N2
    DISNP = EUVION[3,4]+EUVION[3,5]+EUVION[3,6]+0.1*(PEPION[3,1]+PEPION[3,2]+PEPION[3,3])+PEPION[3,4]+PEPION[3,5]+PEPION[3,6] #Rydberg diss 

    DISN4S = 2.0*PEPION[3,1] + OTHPR2[3]
    PRHEP = OTHPR1[2]  #He+ photoionization
    
    #initialize variables to avoid using left over values
    HEPLUS = 0.0
    OXPLUS = 0.0
    N2PLUS = 0.0
    NOPLUS = 0.0
    O2PLUS = 0.0
    N2P = 0.0
    N2D = 0.0
    OP2D = 0.0
    OP2P = 0.0
    N2A = 0.0
    SUMSAVE = 0.0
    
    K = K+1  #If K=1 print headers in files
    
    #These species don't need to be iterated because they are at
    #the top of the food chain
    #O+(2P) Calculate and print densities, production, loss
    PSEC = PEPION[1,3]  #Photoelectron production
    TPROD3 = EUVION[1,3] + PSEC  #Add EUV and photoelectrons
    COP2P(JPRINT,7,K,ALT,RTS,OXN,O2N,N2N,NE,OP2P,
          TPROD3,PSEC,HEPLUS,N4S,NNO,TE)
    
    #O+(2D) Calculate and print densities, production, loss
    PSEC = PEPION[1,2]  #Photoelectron production
    TPROD2 = EUVION[1,2]  #EUV
    COP2D(JPRINT,8,K,ALT,RTS,OXN,O2N,N2N,NE,OP2D,TPROD2,
          OP2P,HEPLUS,N4S,NNO,PSEC)
    
    #O+(4S) Calculate and print densities, production, loss.
    TPROD1 = EUVION[1,1]
    PDISOP = EUVION[2,4] + EUVION[2,5] + PEPION[2,4] + PEPION[2,5]
    COP4S(JPRINT,4,K,ALT,RTS,OXN,O2N,N2N,NE,COXPLUS,
          TPROD1,OP2D,OP2P,PEPION(1,1),PDISOP,N2PLUS,N2D,NNO,1.0,HEPLUS)
    
    #Make sure chemical O+ is not greater than Ne
    if (COXPLUS > NE): COXPLUS = NE
    
    #Choose either user specified or chemical O+
    if (USER_OPLUS > 0):
        #This average smooths out bumps in the input O+
        OXPLUS = (USER_OPLUS + COXPLUS)/2
    else:
        #Alternative chemical equilibrium O+ calculation
        OXPLUS = COXPLUS
    
    #N2(A) is used in calculating NO density
    CN2A(JPRINT,27,K,ALT,RTS,OXN,O2N,N2N,NE,N2A,N2APRD,0.0,0.0,0.0)
    
    #Iterate through chemistry to improve results
    for ITERS in range(1,5):
        #N2+ Calculate and print densities, production, loss.
        CN2PLS(JPRINT,9,K,ALT,RTS,OXN,O2N,N2N,NE,N2PLUS,EUVION[3,1],
               EUVION[3,2],EUVION[3,3],PEPION[3,1],PEPION[3,2],PEPION[3,3],
               OP2D,OP2P,HEPLUS,NPLUS,NNO,N4S)
        #N(2D) Calculate and print densities, production, loss.
        CN2D(JPRINT,16,K,ALT,RTS,OXN,O2N,N2N,NOPLUS,NE,PN2D,LN2D,
             N2PLUS,DISN2D,UVDISN,NPLUS,N2P,N2D,OXPLUS,NNO,N2A)
        N2D = PN2D/LN2D
        
        #N+ Calculate and print densities, production, loss. 
        PHOTN = OTHPR2[3]  #N+ photo production
        CNPLS(JPRINT,10,K,ALT,RTS,OXN,O2N,N2N,NE,DISNP,NPLUS,
              OXPLUS,N2D,OP2P,HEPLUS,PHOTN,O2PLUS,N4S,OP2D,N2PLUS,NNO)
        
        #NO Calculate and print densities, production, loss.
        CNO(JPRINT,15,K,ALT,RTS,OXN,O2N,N2N,NE,PNO,LNO,
            N2D,N4S,N2P,NNO,O2PLUS,OXPLUS,OTHPR2[2],OTHPR2[1],N2A,NPLUS)
        NNO = PNO/LNO  #NO chemical equilibrium density
        
        #Set a floor on NO density, which is needed below ~150 km at night
        if (NNO < 1.0E8*np.exp((100-ALT)/20)): NNO=1.0E8*np.exp((100-ALT)/20)
        if (USER_NO > 1.0): NNO = USER_NO  #substitute user specified value
        if (NNO > 1.5E8): NNO = 1.5E8  #Don't let NO get too big
        
        #NO+ Calculate and print densities, production, loss.
        CNOP(JPRINT,11,K,ALT,RTS,OXN,O2N,N2N,NE,TPNOP,NOPLUS,OXPLUS,
             N2PLUS,O2PLUS,N4S,NNO,NPLUS,N2P,PLYNOP,1.0,N2D,OP2D)
        
        #O2+ Calculate and print densities, production, loss.
        #EUV + PE production
        TPROD5 = EUVION[2,1] + EUVION[2,2] + EUVION[2,3] + PEPION[2,1] + PEPION[2,2] + PEPION[2,3]
        CO2P(JPRINT,12,K,ALT,RTS,OXN,O2N,N2N,NE,O2PPROD,
             O2PLUS,TPROD5,OXPLUS,OP2D,N2PLUS,NPLUS,N4S,NNO,OP2P)
        
        SUMIONS = OXPLUS + NOPLUS + O2PLUS + NPLUS + N2PLUS
        
        #Chemical equilibrium densities are normalized to the input NE
        #and return.
        if (ITERS == 5) or (np.abs(SUMSAVE - SUMIONS)/SUMIONS < 0.01):
            OXPLUS = OXPLUS*NE/SUMIONS
            NOPLUS = NOPLUS*NE/SUMIONS
            O2PLUS = O2PLUS*NE/SUMIONS
            N2PLUS = N2PLUS*NE/SUMIONS
            NPLUS = NPLUS*NE/SUMIONS
            return
        
        SUMSAVE = SUMIONS
    return  #should never be reached
