File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/iri/iri2012/iriflip.for
C
C
C.................... KEMPRN.FOR ......................................   
C.. This file contains the chemistry routines for ions and neutrals
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE CN2D(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NOP,NE,P1,L1
     > ,N2PLS,DISN2D,UVDISN,NPLUS,N2P,N2D,OPLS,NNO,N2A)
C.......n(2d)
      IMPLICIT REAL(A-H,L,N-Z)
      DIMENSION RTS(99),LR(22),PR(22)
      PR(1)=NOP*NE*RTS(50)
      PR(2)=N2PLS*NE*RTS(32)*RTS(11)
      PR(3)=N2PLS*ON*RTS(10)
      PR(4)=DISN2D
      PR(5)=RTS(63)*UVDISN
      PR(6)=RTS(65)*NPLUS*O2N
      PR(7)=N2P*RTS(57)
      PR(8)=RTS(27)*N2A*ON
      LR(1)=ON*RTS(15)
      LR(2)=O2N*RTS(16)
      LR(3)=NE*RTS(8)
      LR(4)=OPLS*RTS(29)
      LR(5)=RTS(61)
      LR(6)=RTS(41)*NNO
      P1=PR(1)+PR(2)+PR(3)+PR(4)+PR(5)+PR(6)+PR(7)+PR(8)
      L1=LR(1)+LR(2)+LR(3)+LR(4)+LR(5)+LR(6)
C....... EF is used to convert production rates to volume emission rates
      EF=1.0
C....... This line in for volume emission rates
C...      EF=RTS(61)*0.76/L1
C      IF(JPT.EQ.1.AND.JPR.GT.0.AND.INT(EF+0.1).NE.1) WRITE(I,189)
C      IF(JPT.EQ.1.AND.JPR.GT.0.AND.INT(EF+0.1).EQ.1) WRITE(I,191)
C 189  FORMAT(/2X,'N(2D)',25X,'EMISSION',28X,':',20X,'Loss rate')
C 191  FORMAT(/2X,'N(2D)',25X,'Production',36X,':',20X,'Loss rate')
C      IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,96)
C 96   FORMAT(2X,'ALT   [N2D]   NO++e   N2++e   N2++O    e+N2   hv+N2'
C     >  ,3X,'N++O2   N(2P)   N2A+O    +O     +O2      +e     +O+'
C     >  ,5X,'RAD     +NO')
C      IF(JPR.GT.0) WRITE(I,7) Z,P1/L1,(PR(K)*EF,K=1,8)
C     > ,(LR(K)*N2D,K=1,6)
      RETURN
C 7    FORMAT(F6.1,1P,22E8.1)
      END

File: iriflip.py
def CN2D(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NOP,NE,P1,L1,
         N2PLS,DISN2D,UVDISN,NPLUS,N2P,N2D,OPLS,NNO,N2A):
    '''This contains the chemistry routines for ions
    and neutrals. First N(2D)'''
    
    LR = np.array(22, dtype = np.float64)
    PR = np.array(22, dtype = np.float64)

    PR[1] = NOP*NE*RTS[50]
    PR[2] = N2PLS*NE*RTS[32]*RTS[11]
    PR[3] = N2PLS*ON*RTS[10]
    PR[4] = DISN2D
    PR[5] = RTS[63]*UVDISN
    PR[6] = RTS[65]*NPLUS*O2N
    PR[7] = N2P*RTS[57]
    PR[8] = RTS[27]*N2A*ON
    LR[1] = ON*RTS[15]
    LR[2] = O2N*RTS[16]
    LR[3] = NE*RTS[8]
    LR[4] = OPLS*RTS[29]
    LR[5] = RTS[61]
    LR[6] = RTS[41]*NNO
    P1 = PR[1] + PR[2] + PR[3] + PR[4] + PR[5] + PR[6] + PR[7] + PR[8]
    L1 = LR[1] + LR[2] + LR[3] + LR[4] + LR[5] + LR[6]
    #EF is used to convert production rates to volume emission rates
    EF = 1.0
    #This line in for volume emission rates
    #EF=RTS(61)*0.76/L1
#      IF(JPT.EQ.1.AND.JPR.GT.0.AND.INT(EF+0.1).NE.1) WRITE(I,189)
#      IF(JPT.EQ.1.AND.JPR.GT.0.AND.INT(EF+0.1).EQ.1) WRITE(I,191)
# 189  FORMAT(/2X,'N(2D)',25X,'EMISSION',28X,':',20X,'Loss rate')
# 191  FORMAT(/2X,'N(2D)',25X,'Production',36X,':',20X,'Loss rate')
#      IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,96)
# 96   FORMAT(2X,'ALT   [N2D]   NO++e   N2++e   N2++O    e+N2   hv+N2'
#     >  ,3X,'N++O2   N(2P)   N2A+O    +O     +O2      +e     +O+'
#     >  ,5X,'RAD     +NO')
#      IF(JPR.GT.0) WRITE(I,7) Z,P1/L1,(PR(K)*EF,K=1,8)
#     > ,(LR(K)*N2D,K=1,6)
# 7    FORMAT(F6.1,1P,22E8.1)
    return

#:::::::::::::::::::::::::::: CHEMION :::::::::::::::::::::::::::
