File: src_f90/iriflip.1.f90
    
   
!.........................<PESIMP.FOR>......................3 APR 92
!...... This test driver demonstrates how to call the model and
!...... how to calculate electron heating rate and 3371 excitation rate.
subroutine SECIPRD(ALT, SZADEG, F107, F107A, TE, TN, OXN, O2N, N2N, XNE, N2APRD)

    INTEGER I, K, IK          !-- loop control variables
    INTEGER IDIM              !.. Array dimensions
    INTEGER IMAX              !.. Maximum PE energy
    PARAMETER (IDIM=501)
    REAL PEFLUX(IDIM)         !-- PE flux
    REAL SIGIT(3)             !-- Total electron impact cross sections
    REAL SIGEX(22)            !-- Electron impact cross sections for OX
    REAL ALT                  !-- ALT = altitude (km)  { 120 -> 500 }
    REAL SZADEG               !-- solar zenith angle {0 -> 90 degrees}
    REAL F107,  F107A         !-- F107 = Solar 10.7 cm flux
    REAL TE, TN               !-- electron,  neutral temperatures (K)
    REAL XN(3), OXN, O2N, N2N !-- XN,  O,  O2,  N2,  neutral densities  (cm-3)
    REAL XNE                  !-- electron density  (cm-3)
    REAL XN2D                 !-- N(2D) density for N(2D) + e -> 2.5 eV
    REAL XOP2D                !-- O+(2D) density for O+(2D) + e -> 3.3 eV
    REAL SPRD(3, 6)
    REAL SIGOX, SIGN2, SIGEE  !.. Total exciation cross sections for O,  N2,  O2
    REAL N2APRD               !.. Production of N2A
    REAL DE(IDIM), EV(IDIM)
    !.. various ionization and excitation rates by EUV and PE
    REAL EUVION, PEXCIT, PEPION, OTHPR1, OTHPR2
    COMMON/EUVPRD/EUVION(3,12),PEXCIT(3,12),PEPION(3,12),OTHPR1(6)&
        ,OTHPR2(6)
    DATA SPRD/.4,.56,.44, .4,.28,.44, .2,.06,.10, 0.,.05,.00, 0.,.05&
        ,.00, 0.0,0.0,0.02/
    DATA IMAX/0/              !.. Initialize IMAX Reset in FLXCAL

    !.. Transfer neutral densities to the density array
    XN(1) = OXN
    XN(2) = O2N
    XN(3) = N2N
    N2APRD = 0.0

    PEPION(1:3,1:6) = 1.0E-15
    PEXCIT(1:3,1:6) = 1.0E-15

    !.. Cannot calculate PE if no densities
    IF ( OXN < 1.0E5 .OR. N2N < 1.0E5 ) RETURN
    IF ( SZADEG > 105 ) RETURN

    !********************************************************************
    !.. Go and get the photoelectron fluxes
    XN2D  = 0     !.. N(2D) density for calculating N(2D) + e -> 2.5 eV
    XOP2D = 0     !.. O+(2D) density for calculating O+(2D) + e -> 3.3 eV
    CALL FLXCAL(IDIM, ALT, SZADEG, TE, TN, XN, XNE, XN2D,&
                XOP2D, PEFLUX, AFAC, IMAX, DE, EV)
    !***************************************************************

    !........ sample calculation of ion production rates.
    DO I=1,IMAX

        E = EV(I)
        CALL TXSION(E, SIGIT)                          !.. total ion XS
        CALL SIGEXS(E, TE, XNE, SIGOX, SIGN2, SIGEE)   !.. Total excitation XS
        CALL OXSIGS(E, SIGEX, SIGOX)                   !.. OX cross sections
        IF(E < 250) N2APRD = N2APRD + 0.22*PEFLUX(I)*SIGN2*XN(3)*DE(I) !.. N2(A) prod
        PEXCIT(1,1) = PEXCIT(1,1) + PEFLUX(I)*SIGEX(1)*XN(1)*DE(I)  !.. O(1D) prod
        PEXCIT(1,2) = PEXCIT(1,2) + PEFLUX(I)*SIGEX(2)*XN(1)*DE(I)  !.. O(1S) prod

        !.. Evaluate ionization branching ratios for O+
        CALL OXRAT(E,SPRD(1,1),SPRD(1,2),SPRD(1,3))
        !.. Calculate ion production rates
        DO K=1,6
            PEPION(1:3,K) = PEPION(1:3,K) &
                              + PEFLUX(I)*SIGIT(1:3)*XN(1:3)*SPRD(1:3,K)*DE(I)
        END DO
        EP = E + 17
        PEFLX = PEFLUX(I)/12.57
    END DO
    RETURN
end subroutine SECIPRD

File: iriflip.py
def SECIPRD(ALT,SZADEG,F107,F107A,TE,TN,OXN,O2N,N2N,XNE,N2APRD):
    '''Calculate secondary ion production, electron heating rate and
    3371 excitation rate.'''
      
    '''INTEGER I,K,IK           !-- loop control variables
      INTEGER IDIM             !.. Array dimensions
      INTEGER IMAX             !.. Maximum PE energy
      REAL PEFLUX(IDIM)        !-- PE flux
      REAL SIGIT(3)            !-- Total electron impact cross sections
      REAL SIGEX(22)           !-- Electron impact cross sections for OX
      REAL ALT                 !-- ALT = altitude (km)  { 120 -> 500 }
      REAL SZADEG              !-- solar zenith angle {0 -> 90 degrees}
      REAL F107, F107A         !-- F107 = Solar 10.7 cm flux
      REAL TE,TN               !-- electron, neutral temperatures (K)
      REAL XN(3),OXN,O2N,N2N !-- XN, O, O2, N2, neutral densities (cm-3)
      REAL XNE                 !-- electron density  (cm-3)
      REAL XN2D                !-- N(2D) density for N(2D) + e -> 2.5 eV
      REAL XOP2D               !-- O+(2D) density for O+(2D) + e -> 3.3 eV
      REAL SIGOX,SIGN2,SIGEE  !.. Total exciation cross sections for O, N2, O2
      REAL N2APRD             !.. Production of N2A
      !.. various ionization and excitation rates by EUV and PE
      REAL EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2'''
    
    IDIM = 501
    XN = np.array(3, dtype = np.float64)
    PEFLUX = np.array(IDIM, dtype = np.float64)  #PE flux
    SIGIT = np.array(3, dtype = np.float64)  #Total electron impact cross sections
    SIGEX = np.array(22, dtype = np.float64)  #Electron impact cross sections for OX
    SPRD = np.array([[.4,.56,.44,.4,.28,.44],
                     [.2,.06,.10,0.,.05,.00],
                     [0.,.05,.00,0.0,0.0,0.02]], dtype = np.float64)
    DE = np.array(IDIM, dtype = np.float64)
    EV = np.array(IDIM, dtype = np.float64)
    
    global EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2
    
    IMAX = 0  #Initialize IMAX Reset in FLXCAL
    
    #Transfer neutral densities to the density array
    XN[1] = OXN
    XN[2] = O2N
    XN[3] = N2N
    N2APRD = 0.0
    for K in range(1,3):
        for IK in range(1,6):
            PEPION[K,IK] = 1.0E-15
            PEXCIT[K,IK] = 1.0E-15
            
    #Cannot calculate PE if no densities
    if (OXN < 1.0E5) or (N2N < 1.0E5): return
    if (SZADEG > 105): return
    
    #********************************************************************
    #.. Go and get the photoelectron fluxes
    XN2D = 0  #N(2D) density for calculating N(2D) + e -> 2.5 eV
    XOP2D  = 0  #O+(2D) density for calculating O+(2D) + e -> 3.3 eV
    FLXCAL(IDIM,ALT,SZADEG,TE,TN,XN,XNE,XN2D,XOP2D,PEFLUX,AFAC,IMAX,DE,EV)
    #***************************************************************
    
    #sample calculation of ion production rates.
    for I in range(1,IMAX):
        E = EV[I]
        TXSION(E,SIGIT)  #total ion XS
        SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE)  #Total excitation XS
        OXSIGS(E,SIGEX,SIGOX)  #OX cross sections
        
        if (E < 250): N2APRD = N2APRD + 0.22*PEFLUX[I]*SIGN2*XN[3]*DE[I] #N2(A) prod
        PEXCIT[1,1] += PEFLUX[I]*SIGEX[1]*XN[1]*DE[I]  #O(1D) prod
        PEXCIT[1,2] += PEFLUX[I]*SIGEX[2]*XN[1]*DE[I]  #O(1S) prod
        
        #Evaluate ionization branching ratios for O+
        OXRAT(E,SPRD[1,1],SPRD[1,2],SPRD[1,3])
        
        #Calculate ion production rates
        for K in range(1,3):
            for IK in range(1,6):
                PEPION[K,IK] += PEFLUX[I]*SIGIT[K]*XN[K]*SPRD[K,IK]*DE[I]
        EP = E + 17
        PEFLX = PEFLUX[I]/12.57
        
    return
