File: models/iri/iriflip.for
C
C
C.................... RSPRIM.FOR ..................................
C.... This routine evaluates the ionization rates for photon impact
C.... It is based on a FLIP model routine that was modified in August 
C.... 2009 for the chemical equilibrium model by P. richards. 
      SUBROUTINE PRIMPR(IJ,Z,ZOX,ZN2,ZO2,HE,SZA,TN,F107,F107A,N4S)
      IMPLICIT REAL(A-H,O-Z)
      INTEGER IVERT
      REAL Z,ZOX,ZN2,ZO2,HE,SZA,TN,CHI,ZZ,TNJ,TAU,FLUX,HEPLS,FBSBN
     >  ,DISN,TAUGAM,FLUXG,ALTG,XNSIGF,DSPECT,GL,N4S
      REAL COLUM(3),OTHPR1,OTHPR2,OTHPR3(6)
      REAL COLUMN(3),XN(3),PROB(3,6,37),XSNPLS(37),FNITE(37),CLNITE(3)

      !-- common to hold the EUV and photoelectron production rates 
      COMMON/EUVPRD/EUVION(3,12),PEXCIT(3,12),PEPION(3,12),OTHPR1(6)
     >   ,OTHPR2(6)
      COMMON/SIGS/ZFLUX(37),SIGABS(3,37),ZLAM(37),SIGION(3,37),
     > TPOT(3,10),NNI(3),LAMAX
      COMMON/SOL/UVFAC(59),EUV

      DATA LMAX/0/, F107SV/0.0/, IPROBS/0/
      !.. Fluxes for nighttime ion production in the 37 wavelength bins of
      !.. Torr et al GRL 1979. The fluxes are set to reproduce the production
      !.. rates in Strobel et al. PSS, p1027, 1980. Note that most bins are 
      !.. set to zero and that the Strobel production rates are scaled by 
      !.. FNFAC to stabilize the O+ solution below 200 km. Note also that
      !.. the wavelengths in FNITE go from largest (#3=HI) to smallest.
      DATA FNITE/9E5,0.0,9E5,2*0.0,9E6,13*0.0,3E5,8*0.0,3E5,8*0.0/
      DATA FNFAC/1.0/
      DO I=1,3
        COLUM(I) = 0.0
        COLUMN(I) = 0.0
        XN(I) = 0.0
        CLNITE(I) = 0.0
        DO J=1,6
          OTHPR3(J) = 0.0
          DO K=1,37
            PROB(I,J,K) = 0.0
            XSNPLS(K) = 0.0
            FNITE(K) = 0.0
          ENDDO
        ENDDO
      ENDDO
      !.. UVFAC(58) is left over from FLIP routines for compatibility
      UVFAC(58)=-1.0 
      IF(ABS((F107-F107SV)/F107).GT.0.005) THEN
        !.. update UV flux factors
        CALL FACEUV(UVFAC,F107,F107A)
        CALL FACSR(UVFAC,F107,F107A)
        !.. call params to get solar flux data and cross sections
        CALL PARAMS(0,LMAX)
        F107SV=F107

        !..  find probability for formation of each state  ........
        IF(IPROBS.EQ.0) CALL PROBS(0,PROB,ZLAM,LMAX,NNI)
        IPROBS=1

      ENDIF

      !... initialization of production rates. 1.0E-15 stabilizes 
      !... e density evaluation at low altitudes in CMINOR
      DO 10 IS=1,3
      DO 10 IK=1,12
         EUVION(IS,IK)=1.0E-15
 10   CONTINUE

      DISN=0.0
      DO 687 I=1,6
      OTHPR2(I)=1.0E-15
 687  OTHPR1(I)=1.0E-15
C
C........ Nighttime He+ production is calculated and stored. Attenuated to
C........ avoid excess production at low altitudes
      OTHPR1(2)= 8E-11* EXP(-1.0E-11*ZN2) *HE
      DO 786 I=1,3
 786  COLUM(I)=1.0E+25
      TNJ=TN
      XN(1)=ZOX
      XN(2)=ZO2
      XN(3)=ZN2
      ZZ=Z*1.0E+5
      CHI=SZA
C
C*****  obtain reaction rates from subr rats to get their densities

C....... determine if sun is below the horizon ...
C---- Must now do calculation for night production - Feb 93
      ALTG=(6371.0+Z)*SIN(3.1416-CHI)-6371.0
C....      IF(CHI.GT.1.57.AND.ALTG.LT.85.) RETURN
      IF(Z.GT.1500) RETURN
C
C...... get column densities for scattered light at night  &&&&&&&&
      CALL SCOLUM(IJ,0.0E0,ZZ,TNJ,XN,CLNITE)
C
C...... evaluate the neutral column density  &&&&&&&&
      CALL SCOLUM(IJ,CHI,ZZ,TNJ,XN,COLUMN)
C........ Store the column densities for the 2-Stream program
      COLUM(1)=COLUMN(1)
      COLUM(2)=COLUMN(2)
      COLUM(3)=COLUMN(3)
C
C........ O2 dissociation by Schumann-Runge UV.
C........ OTHPR1(3)= dissociation rate. OTHPR1(5)= Energy
      CALL SCHUMN(IJ,Z,ZO2,COLUMN,OTHPR1(3),OTHPR1(5))
C
C---- Calculate hv + NO ion. freq. from Lyman-a (Brasseur & Solomon)
C---- OTHPR2(2) is photodissociation of NO in the SR bands. 
C---- A small night production from scattered light is included. FREQLY
C---- varies with solar activity using Richards et al. 1994 page 8981
C---- LY_a=2.5E11 (Lean), sigi(NO)=2.0E-18 (Brasseur & Solomon page 329)
      DATA O2LYXS,O2SRXS,FREQSR /1.0E-20,1.0E-21,5.0E-6/
       FREQLY=5.0E-7*(1+4.0E-3*(0.5*(F107+F107A)-80.0))
       OTHPR2(1)=FREQLY*(EXP(-O2LYXS*COLUMN(2))
     >    +0.001*EXP(-O2LYXS*CLNITE(2)))
       OTHPR2(2)=FREQSR*(EXP(-O2SRXS*COLUMN(2))
     >    +0.001*EXP(-O2SRXS*CLNITE(2)))
C
      !..  wavelength loop begins here  ----------
      !..  TAU, TAUN = optical depth for day, night 
      HEPLS=0.0
      DO 6 L=1,LMAX
        TAU=0.
        TAUN=0.0
        DO I=1,3
          TAUN=TAUN+SIGABS(I,L)*CLNITE(I)
          TAU=TAU+SIGABS(I,L)*COLUMN(I)
        ENDDO

        !.. evaluate nighttime flux and daytime flux
        FLUXN=FNFAC*(F107/75.0)*FNITE(L)*EXP(-TAUN)
        FLUX=ZFLUX(L)*EXP(-TAU) + FLUXN
        !..WRITE(9,'(I6,1P,22E10.2)') L,COLUMN(1),COLUMN(3),TAU,EXP(-TAU),
        !..>    FLUX, ZFLUX(L),FLUXN

        !.. he+ production. He+ X-S  = 0.25 N2  X-S. HEPRDN = nite He+
        IF(ZLAM(L).LT.500.) HEPLS=HEPLS+HE*0.25*SIGION(3,L)*FLUX

        !-- hv + N -> N+ + e. ion. freq. Richards et al. JGR 1994 page 8989
        DATA XSNPLS/6*0.0,.211,10.294,11.171,10.961,11.244,11.323,12.098
     >  ,13.265,12.423,11.951,11.212,11.798,11.758,11.778,11.772,11.503
     >  ,11.016,10.578,9.556,8.15,8.302,7.298,6.413,6.399,5.192,5.725
     >  ,4.787,3.778,2.3,.878,.286/

        OTHPR2(3)=OTHPR2(3)+XSNPLS(L)*1.0E-18*FLUX*N4S

        IF(ZLAM(L).GE.600.0) THEN
          !...... calculation of total euv absorption-ionization.....
          FBSBN=FLUX*(SIGABS(3,L)-SIGION(3,L))*XN(3)
          !.. Save energy absorbed in the photodissociative process
          OTHPR1(4)=OTHPR1(4)+1.24E+4*FBSBN/ZLAM(L)
          !.. production on atomic nitrogen by dissociation
          DISN=DISN+FBSBN
          !..      IF(J.EQ.1) WRITE(6,95) L,ZLAM(L),TAU,FLUX,FBSBN,DISN,HEPLS
          !95   FORMAT(I4,F9.1,1P,22E9.1)
          !.. take into account the large n2 absorption of lyman gamma(972.54)
          IF(NINT(ZLAM(L)).EQ.975) THEN
             TAUGAM=370E-18*COLUMN(3)
             IF(TAUGAM.GT.70.0)TAUGAM=70.0
             FLUXG=UVFAC(34) *0.82E+9 *EXP(-TAUGAM)
             DISN=DISN+FLUXG*370E-18*XN(3)
           ENDIF
         ENDIF

        !***** species loop begins here *****
        DO 304 I=1,3
          XNSIGF=XN(I)*SIGION(I,L)*FLUX
          K1=NNI(I)
 
          !.. dspect=# ions formed by w-l l by ionization of k state of species i
          DO 302 K=1,K1
            DSPECT=XNSIGF*PROB(I,K,L)
            !.. store ion production rates .....
            EUVION(I,K)=EUVION(I,K)+DSPECT

            !.. calculation of ion heating rate......
            EUVION(1,10)=EUVION(1,10)+DSPECT*TPOT(I,K)

 302      CONTINUE
 304    CONTINUE
 6    CONTINUE
C
      !..---   wavelength loop ends here   -----------
C
C.........Store UV disoc of N2 2 atoms produced for every dissociation
      OTHPR1(1)=2.0*DISN
C........ Transfer He+ production to storage
      OTHPR1(2)=OTHPR1(2)+HEPLS
C
 777  RETURN
      END

File: iriflip.py
def PRIMPR(IJ,Z,ZOX,ZN2,ZO2,HE,SZA,TN,F107,F107A,N4S):
    '''This routine evaluates the ionization rates for photon impact
       It is based on a FLIP model routine that was modified in August
       2009 for the chemical equilibrium model by P. richards.'''
       
    COLUM = np.array(3, dtype = np.float64)
    OTHPR3 = np.array(6, dtype = np.float64)
    COLUMN = np.array(3, dtype = np.float64)
    XN = np.array(3, dtype = np.float64)
    PROB = np.array((3,6,37), dtype = np.float64)
    XSNPLS = np.array(37, dtype = np.float64)
    FNITE = np.array([9E5,0.0,9E5,0.0,0.0,9E6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
                      0.0,0.0,0.0,0.0,0.0,3E5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
                      3E5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0], dtype = np.float64)
    CLNITE = np.array(3, dtype = np.float64)
    
    TPROB = np.array((3,6,37), dtype = np.float64)
    
    #-- common to hold the EUV and photoelectron production rates
    
    EUVION = np.array((3,12), dtype = np.float64)
    PEXCIT = np.array((3,12), dtype = np.float64)
    PEPION = np.array((3,12), dtype = np.float64)
    OTHPR1 = np.array(6, dtype = np.float64)
    OTHPR2 = np.array(6, dtype = np.float64)
    ZFLUX = np.array(37, dtype = np.float64)
    SIGABS = np.array((3,37), dtype = np.float64)
    ZLAM = np.array(37, dtype = np.float64)
    SIGION = np.array((3,37), dtype = np.float64)
    TPOT = np.array((3,10), dtype = np.float64)
    NNI = np.array(3, dtype = np.float64)
    UVFAC = np.array(59, dtype = np.float64)
    global EUVION, PEXCIT, PEPION, OTHPR1, OTHPR2, ZFLUX, SIGABS, ZLAM, SIGION, TPOT, NNI, LAMAX
#      SAVE PROB,F107SV,TPROB    !.. Save values that are only calc once

    LMAX = 0
    F107SV = 0.0
    IPROBS = 0
    #Fluxes for nighttime ion production in the 37 wavelength bins of
    #Torr et al GRL 1979. The fluxes are set to reproduce the production
    #rates in Strobel et al. PSS, p1027, 1980. Note that most bins are
    #set to zero and that the Strobel production rates are scaled by
    #FNFAC to stabilize the O+ solution below 200 km. Note also that
    #the wavelengths in FNITE go from largest (#3=HI) to smallest.
    FNFAC = 1.0
    
    #UVFAC(58) is left over from FLIP routines for compatibility
    UVFAC[58] = -1.0
    if (np.abs((F107 - F107SV)/F107) > 0.005):
        #update UV flux factors
        FACEUV(UVFAC,F107,F107A)
        FACSR(UVFAC,F107,F107A)
        
        #call params to get solar flux data and cross sections
        PARAMS(0,LMAX)
        F107SV = F107
    
    #find probability for formation of each state
    if (IPROBS == 0):
        PROBS(0,PROB,ZLAM,LMAX,NNI)
        TPROB = PROB
        IPROBS=1
    
    #initialization of production rates. 1.0E-15 stabilizes
    #e density evaluation at low altitudes in CMINOR
    for IS in range(1,3):
        for IK in range(1,12):
            EUVION(IS,IK) = 1.0E-15
    
    DISN=0.0
    for I in range(1,6):
        OTHPR2[I] = 1.0E-15
        OTHPR1[I] = 1.0E-15
    
    #Nighttime He+ production is calculated and stored. Attenuated to
    #avoid excess production at low altitudes
    OTHPR1[2] = 8.0E-11*np.exp(-1.0E-11*ZN2)*HE
    for I in range(1,3):
        COLUM[I] = 1.0E+25
    TNJ = TN
    XN[1] = ZOX
    XN[2] = ZO2
    XN[3] = ZN2
    ZZ = Z*1.0E+5
    CHI = SZA
    
    #obtain reaction rates from subr rats to get their densities
    #determine if sun is below the horizon ...
    #Must now do calculation for night production - Feb 93
    ALTG = (6371.0+Z)*np.sin(3.1416-CHI)-6371.0
    #  IF(CHI.GT.1.57.AND.ALTG.LT.85.) RETURN
    if (Z > 1500): return
    
    #get column densities for scattered light at night  &&&&&&&&
    SCOLUM(IJ,0.0E0,ZZ,TNJ,XN,CLNITE)
    
    #evaluate the neutral column density  &&&&&&&&
    SCOLUM(IJ,CHI,ZZ,TNJ,XN,COLUMN)
    #Store the column densities for the 2-Stream program
    COLUM[1] = COLUMN[1]
    COLUM[2] = COLUMN[2]
    COLUM[3] = COLUMN[3]
    
    #O2 dissociation by Schumann-Runge UV.
    #OTHPR1(3)= dissociation rate. OTHPR1(5)= Energy
    
    SCHUMN(IJ,Z,ZO2,COLUMN,OTHPR1[3],OTHPR1[5])
    
    #Calculate hv + NO ion. freq. from Lyman-a (Brasseur & Solomon)
    #OTHPR2(2) is photodissociation of NO in the SR bands.
    #A small night production from scattered light is included. FREQLY
    #varies with solar activity using Richards et al. 1994 page 8981
    #LY_a=2.5E11 (Lean), sigi(NO)=2.0E-18 (Brasseur & Solomon page 329)
    O2LYXS = 1.0E-20
    O2SRXS = 1.0E-21
    FREQSR = 5.0E-6
    FREQLY = 5.0E-7*(1 + 4.0E-3*(0.5*(F107 + F107A) - 80.0))
    OTHPR2[1] = FREQLY*(np.exp(-O2LYXS*COLUMN[2]) + 0.001*np.exp(-O2LYXS*CLNITE[2]))
    OTHPR2[2] = FREQSR*(np.exp(-O2SRXS*COLUMN[2]) + 0.001*np.exp(-O2SRXS*CLNITE[2]))
    
    #wavelength loop begins here  ----------
    #TAU, TAUN = optical depth for day, night
    HEPLS = 0.0
    for L in range(1,LMAX):
        TAU=0.
        TAUN=0.0
        for I in range(1,3):
            TAUN = TAUN + SIGABS[I,L]*CLNITE[I]
            TAU = TAU + SIGABS[I,L]*COLUMN[I]
        
        #evaluate nighttime flux and daytime flux
        FLUXN = FNFAC*(F107/75.0)*FNITE[L]*np.exp(-TAUN)
        FLUX = ZFLUX[L]*np.exp(-TAU) + FLUXN
        
        #he+ production. He+ X-S  = 0.25 N2  X-S. HEPRDN = nite He+
        if (ZLAM[L] < 500.): HEPLS = HEPLS + HE*0.25*SIGION[3,L]*FLUX
        
        #hv + N -> N+ + e. ion. freq. Richards et al. JGR 1994 page 8989
        XSNPLS = np.array([0.0,0.0,0.0,0.0,0.0,0.0,.211,10.294,11.171,10.961,
                           11.244,11.323,12.098,13.265,12.423,11.951,11.212,
                           11.798,11.758,11.778,11.772,11.503,11.016,10.578,
                           9.556,8.15,8.302,7.298,6.413,6.399,5.192,5.725,
                           4.787,3.778,2.3,.878,.286], dtype = np.float64)
    
        OTHPR2[3] = OTHPR2[3] + XSNPLS[L]*1.0E-18*FLUX*N4S
        
        if (ZLAM[L] > 600.0):
            #calculation of total euv absorption-ionization
            FBSBN = FLUX*(SIGABS[3,L] - SIGION[3,L])*XN[3]
            #Save energy absorbed in the photodissociative process
            OTHPR1[4] = OTHPR1[4] + 1.24E+4*FBSBN/ZLAM[L]
            #production on atomic nitrogen by dissociation
            DISN = DISN + FBSBN
            #IF(J.EQ.1) WRITE(6,95) L,ZLAM(L),TAU,FLUX,FBSBN,DISN,HEPLS
            #95   FORMAT(I4,F9.1,1P,22E9.1)
            #take into account the large n2 absorption of lyman gamma(972.54)
            if (np.round(ZLAM[L]) == 975):
                TAUGAM = 370E-18*COLUMN[3]
                if (TAUGAM > 70.0): TAUGAM = 70.0
                FLUXG = UVFAC[34] *0.82E+9 *np.exp(-TAUGAM)
                DISN = DISN + FLUXG*370E-18*XN[3]
        
        #***** species loop begins here *****
        for I in range(1,3):
            XNSIGF = XN[I]*SIGION[I,L]*FLUX
            K1 = NNI[I]
            
            #.. dspect=# ions formed by w-l l by ionization of k state of species i
            for K in range(1,K1):
                DSPECT = XNSIGF*PROB[I,K,L]
                #.. store ion production rates .....
                EUVION[I,K] = EUVION[I,K] + DSPECT
                
                #.. calculation of ion heating rate......
                EUVION[1,10] = EUVION[1,10] + DSPECT*TPOT[I,K]
    
    #..---   wavelength loop ends here   -----------
    #.........Store UV disoc of N2 2 atoms produced for every dissociation
    OTHPR1[1] = 2.0*DISN
    #........ Transfer He+ production to storage
    OTHPR1[2] = OTHPR1[2] + HEPLS
    return
