File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/iri/iri2012/iriflip.for
C:::::::::::::::::::::::::::: SCOLUM ::::::::::::::::::::::::::::::::::
C.... this routine evaluates the neutral column density for O, O2, and N2
C.... see Smith & Smith JGR 1972 p 3592
C.... chi=solar zenith angle, RE & GE radius and grav constant for earth
C.... Modified by P. Richards January 2010 to eliminate need for calling
C.... the MSIS model at grazing incidence
      SUBROUTINE SCOLUM(J,CHI,Z,TN,XN,COLUMN)
      IMPLICIT NONE
      INTEGER I,J
      REAL ZG,CHI,Z,TNJ,ALTG,GE,GR,RE,RP
      REAL SH,XP,Y,ERFY2,CHAPFN,RG,HG,XG,EM,F,G,A,B,C,D,GL
      REAL TN,XI,TINF,GTN
      REAL XN(3),COLUMN(3),SN(3),M(3),DG(9),T(2),GN(3)
      DATA A,B,C,D,F,G/1.0606963,0.55643831,1.0619896,1.7245609
     >  ,0.56498823,0.06651874/
      DATA SN/0.0,0.0,0.0/
      DATA    EM   ,   M(1) , M(2) , M(3) ,  RE   , GE
     >    / 1.662E-24 ,   16. ,  32. ,  28. ,6.357E8, 980/
      DATA T,ALTG,ERFY2/0.0,0.0,0.0D0,0.0D0/
      DATA DG/9*0.0/

      DO I=1,3
        SN(I)=0.0
        COLUMN(I)=1.E+25
      ENDDO

      TNJ=TN     !.. Avoids changing Tn at grazing incidence

      IF(CHI.LT.1.5708) GO  TO 2938      !.. is sza>90.0 degrees

      !..Grazing incidence parameters 
      ALTG=(6371.0E5+Z)*SIN(3.1416-CHI)-6371.0E5
      IF(ALTG.GE.85*1.0E5) THEN
        ZG=ALTG*1.E-5

        !.. Bates-Walker temperature
        XI=(ZG-120.0)*(6357.0+120.0)/(6357.0+ZG)
        TINF=MAX(TN,500.0)   !.. Crude TINF
        GTN=MAX(TINF-(TINF-300.0)*EXP(-0.025*XI),180.0)

        !.. Neutral densities are extrapolated from altitude to grazing
        !.. altitude. Weighted average Tn and GTn is used 
        GR=GE*(RE/(RE+Z))**2   !.. gravity
        DO I=1,3
          GN(I)=XN(I)*EXP((Z-ALTG)/
     >      ((1.38E-16*(TN+GTN*2)/3)/(EM*M(I)*GR)))
        ENDDO
        !..   WRITE(88,'(6F8.2,1P,22E10.2)') Z/1.0E5,ZG,CHI*180/3.1416,TN,GTN
        !.. >      ,TNJ,((XN(I),GN(I),SN(I)),I=1,3)
        !.. Make sure that grazing incidence density is not lower than MSIS
        !.. This is for using non MSIS densities like CTIPe
        TNJ=GTN
        DO I=1,3
          SN(I)=GN(I)
          IF(SN(I).LT.XN(I)) SN(I)=XN(I)
        ENDDO
      ELSE
        RETURN
      ENDIF
      !.. sn(1)=o , sn(2)=o2 , sn(3)=n2 , tnj=tn,  gr=gravity, rp=distance
      !.. to pt p, sh=scale height, rg=distance to pt g, hg=scale height at g

 2938 CONTINUE
      GR=GE*(RE/(RE+Z))**2
      RP=RE+Z
      !.. Calculate column densities for each species
      DO 10 I=1,3
        SH=(1.38E-16*TNJ)/(EM*M(I)*GR)
        XP=RP/SH
        Y=SQRT(0.5*XP)*ABS(COS(CHI))
C        IF(Y.GT.100.0) WRITE(6,100) I,Z/1.0E5,CHI*57.3,TNJ,EM,M(I),GR,RP
C 100    FORMAT('WARNING, Y IN COLUMN(I) > 100',I4,1P,9E10.2)
        IF(Y.GT.8) ERFY2=F/(G+Y)
        IF(Y.LT.8) ERFY2=(A+B*Y)/(C+D*Y+Y*Y)

 4      IF(CHI.GT.1.5708)GO  TO 2
        CHAPFN=SQRT(0.5*3.1416*XP)*ERFY2
        COLUMN(I)=XN(I)*SH*CHAPFN
        GO TO 10

 2      RG=RP*SIN(3.1416-CHI)
        HG=1.38E-16*TNJ/
     >    (EM*M(I)*980.*(6371.E5/(6371.E5+ALTG))**2)
        XG=RG/HG
        COLUMN(I)=SQRT(0.5*3.1416*XG)*HG*(2.0*SN(I)-XN(I)*ERFY2)
 10   CONTINUE
      RETURN
      END

File: iriflip.py
def SCOLUM(J,CHI,Z,TN,XN,COLUMN):
    ''':::::::::::::::::::::::::::: SCOLUM ::::::::::::::::::::::::::::::::::
       .. this routine evaluates the neutral column density for O, O2, and N2
       .. see Smith & Smith JGR 1972 p 3592
       .. chi=solar zenith angle, RE & GE radius and grav constant for earth
       .. Modified by P. Richards January 2010 to eliminate need for calling
       .. the MSIS model at grazing incidence'''

    XN = np.array(3, dtype=np.float64)
    COLUMN = np.ones(3, dtype=np.float64)
    SN = np.zeros(3, dtype=np.float64)
    M = np.array([16., 32., 28.], dtype=np.float64)
#    DG = np.zeros(9, dtype=np.float64)
#    T = np.array([0.0,0.0], dtype=np.float64)
    GN = np.array(3, dtype=np.float64)
    
    A = 1.0606963
    B = 0.55643831
    C = 1.0619896
    D = 1.7245609
    F = 0.56498823
    G = 0.06651874

    EM = 1.662E-24
    RE = 6.357E8
    GE = 980

    ALTG = 0.0
    ERFY2 = 0.00
    
    COLUMN = COLUMN * 1.0E+25
    
    TNJ = TN     #.. Avoids changing Tn at grazing incidence
    
    if (CHI >= 1.5708): #GO  TO 2938      !.. is sza>90.0 degrees
        #..Grazing incidence parameters
        ALTG = (6371.0E5 + Z)*np.sin(3.1416 - CHI) - 6371.0E5
        if (ALTG >= 85*1.0E5):
            ZG = ALTG*1.E-5
            #.. Bates-Walker temperature
            XI = (ZG - 120.0)*(6357.0 + 120.0)/(6357.0 + ZG)
            TINF = np.max(TN,500.0)   #.. Crude TINF
            GTN = np.max(TINF - (TINF - 300.0)*np.exp(-0.025*XI),180.0)
            #.. Neutral densities are extrapolated from altitude to grazing
            #.. altitude. Weighted average Tn and GTn is used
            GR = GE*(RE/(RE + Z))**2   #.. gravity
            for I in range(1,3+1):
                GN[I] = XN[I]*np.exp((Z - ALTG)/
                  ((1.38E-16*(TN + GTN*2)/3)/(EM*M[I]*GR)))
            #..   WRITE(88,'(6F8.2,1P,22E10.2)') Z/1.0E5,ZG,CHI*180/3.1416,TN,GTN
            #.. >      ,TNJ,((XN(I),GN(I),SN(I)),I=1,3)
            #.. Make sure that grazing incidence density is not lower than MSIS
            #.. This is for using non MSIS densities like CTIPe
            TNJ = GTN
            SN = GN
            for I in range(1,3):
                if (SN[I] < XN[I]): SN[I] = XN[I]
        else:
            return
        
        #.. sn(1)=o , sn(2)=o2 , sn(3)=n2 , tnj=tn,  gr=gravity, rp=distance
        #.. to pt p, sh=scale height, rg=distance to pt g, hg=scale height at g
    
    #2938 CONTINUE
    GR = GE*(RE/(RE + Z))**2
    RP = RE + Z
    #.. Calculate column densities for each species
    for I in range(1,3):
        SH = (1.38E-16*TNJ)/(EM*M[I]*GR)
        XP = RP/SH
        Y = np.sqrt(0.5*XP)*np.abs(np.cos(CHI))
#        if (Y > 100.0) WRITE(6,100) I,Z/1.0E5,CHI*57.3,TNJ,EM,M(I),GR,RP
# 100    FORMAT('WARNING, Y IN COLUMN(I) > 100',I4,1P,9E10.2)
        if (Y > 8): ERFY2 = F/(G + Y)
        if (Y < 8): ERFY2 = (A + B*Y)/(C + D*Y + Y*Y)

#4      IF(CHI.GT.1.5708)GO  TO 2
        if (CHI > 1.5708): #GO  TO 2
            RG = RP*np.sin(3.1416 - CHI)
            HG = 1.38E-16*TNJ/(EM*M[I]*980.*(6371.0E5/(6371.0E5 + ALTG))**2)
            XG = RG/HG
            COLUMN[I] = np.sqrt(0.5*3.1416*XG)*HG*(2.0*SN[I] - XN[I]*ERFY2)            
        else:
            CHAPFN = np.sqrt(0.5*3.1416*XP)*ERFY2
            COLUMN[I] = XN[I]*SH*CHAPFN
    return
