File: davitpy/models/iri/iriflip.for
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE SCHUMN(J,Z,ZO2,COLUMN,SCHUPR,SCHUHT)
C......... production of o(1d) by schumann-runge bands
C......... The fluxes are from Torr et al. GRL 1980 p6063. Scaling is
C......... done using UVFAC which may be set according to F10.7 cm flux
C......... may be done in FACEUV
      IMPLICIT REAL(A-H,O-Z)
      REAL Z,ZO2,SCHUPR,SCHUHT,COLUMN,HSRX,FLD
      COMMON/SOL/UVFAC(59),EUV
      DIMENSION COLUMN(3),SRFLUX(8),SRXS(8),SRLAM(8)
      DATA SRFLUX/2.4,1.4,.63,.44,.33,.17,.12,.053/
      DATA SRXS/.5,1.5,3.4,6,10,13,15,12/
      DATA SRLAM/1725,1675,1625,1575,1525,1475,1425,1375/
C
C........ lmax=# of lambdas in sub. primpr: schuht=heating: schupr=o(1d) prod
      LMAX=37
C
      DO 505 LSR=1,8
C......... photoabsorption cross section
      SRXSCT=1.0E-18*SRXS(LSR)
      HSRX=SRXSCT*COLUMN(2)
      IF(HSRX.GT.70)HSRX=70
C........ attentuated solar flux
      FLD=UVFAC(LMAX+LSR)*1.E+11*SRFLUX(LSR)*EXP(-HSRX)
C............ neutral heating SCHUHT and photodissociation rate SCHUPR
      SCHUHT=SCHUHT+1.24E+4*(FLD*SRXSCT)*ZO2/SRLAM(LSR)
      SCHUPR=SCHUPR+FLD*SRXSCT
      !IF(JTI.EQ.0) WRITE(24,90) LSR,SRXSCT,FLD,SCHUPR,COLUMN(2),FLD,
      !>   UVFAC(LMAX+LSR)
 505  CONTINUE
C
      SCHUPR=ZO2*SCHUPR
 90   FORMAT(2X,I5,1P,9E9.1)
      JTI=1
      RETURN
      END

File: iriflip.py
def SCHUMN(J,Z,ZO2,COLUMN,SCHUPR,SCHUHT):
    '''production of o(1d) by schumann-runge bands.  The fluxes are from 
    Torr et al. GRL 1980 p6063. Scaling is done using UVFAC which may be 
    set according to F10.7 cm flux may be done in FACEUV'''
    
    global UVFAC,EUV

    SRFLUX = np.array([2.4,1.4,.63,.44,.33,.17,.12,.053], dtype = np.float64)
    SRXS = np.array([.5,1.5,3.4,6,10,13,15,12], dtype = np.float64)
    SRLAM = np.array([1725,1675,1625,1575,1525,1475,1425,1375], 
                     dtype = np.float64)
    #lmax=# of lambdas in sub. primpr: schuht=heating: schupr=o(1d) prod
    LMAX=37

    for LSR in range(1,8+1):
        #... photoabsorption cross section
        SRXSCT=1.0E-18*SRXS[LSR]
        HSRX=SRXSCT*COLUMN[2]
        if (HSRX > 70): HSRX=70
        #.. attentuated solar flux
        FLD=UVFAC[LMAX+LSR]*1.0E+11*SRFLUX[LSR]*np.exp(-HSRX)
        #... neutral heating SCHUHT and photodissociation rate SCHUPR
        SCHUHT=SCHUHT+1.24E+4*(FLD*SRXSCT)*ZO2/SRLAM[LSR]
        SCHUPR=SCHUPR+FLD*SRXSCT
        #!IF(JTI.EQ.0) WRITE(24,90) LSR,SRXSCT,FLD,SCHUPR,COLUMN(2),FLD,
        #!>   UVFAC(LMAX+LSR)
    #505  CONTINUE
    
    SCHUPR=ZO2*SCHUPR
    #90   FORMAT(2X,I5,1P,9E9.1)
#    JTI=1
    return
