File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/iri/iri2012/iriflip.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE CNPLS(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,DISNP
     > ,NPLUS,OPLS,N2D,OP2P,HEPLUS,PHOTN,O2P,N4S,OP2D,N2PLS,NNO)
C........n+
      IMPLICIT REAL(A-H,L,N-Z)
      DIMENSION RTS(99),LR(22),PR(22)
      PR(1)=DISNP
      PR(2)=RTS(29)*OPLS*N2D
      PR(3)=0
      PR(4)=RTS(45)*HEPLUS*N2N
      PR(5)=PHOTN
      PR(6)=O2P*N2D*RTS(78)          !..Fox
      PR(7)=N2PLS*N4S*RTS(79)        !..Fox
      PR(8)=OP2D*N4S*RTS(84)         !..Fox
      PR(9)=RTS(94)*NNO*HEPLUS       !..Fox
      LR(1)=RTS(30)*O2N              !..Fox
      LR(2)=RTS(25)*O2N              !..Fox
      LR(3)=RTS(22)*O2N              !..Fox
      LR(4)=RTS(65)*O2N              !..Fox
      LR(5)=RTS(66)*O2N              !..Fox
      LR(6)=RTS(31)*ON               !..Fox

      CNPLUS=0.0
      IF(LR(1)+LR(2)+LR(3).GT.0.0)
     >CNPLUS=(PR(1)+PR(2)+PR(3)+PR(4)+PR(5)+PR(6)+PR(7)+PR(8)+PR(9))
     >   /(LR(1)+LR(2)+LR(3)+LR(4)+LR(5)+LR(6))
      NPLUS=CNPLUS

C      IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,101)
C 101   FORMAT(/2X,'N+',20X,'PRODUCTION',71X,':',8X,'LOSS RATES'/
C     > ,4X,'ALT   [N+]   [N+]c     hv+N2   O++N2D  O+2P+N2',3X
C     > ,'He++N2',3X,' hv+N   O2++N2D  N2++N4S O+(2D)+N4S  He++NO'
C     > ,3X,'N++O2    N++O2    N++O2    N++O2    N++O2    N++O')
C      IF(JPR.GT.0) WRITE(I,7) Z,NPLUS,CNPLUS
C     > ,(PR(K),K=1,9),(LR(K)*NPLUS,K=1,6)
      RETURN
C 7    FORMAT(F6.1,1P,22E9.2)
      END

File: iriflip.py
#:::::::::::::::::::::::::::::::::: N+ ::::::::::::::::::::::::::::::::::::
def CNPLS(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,DISNP,NPLUS,OPLS,N2D,OP2P,HEPLUS,PHOTN,
          O2P,N4S,OP2D,N2PLS,NNO):
    LR = np.array(22, dtype = np.float64)
    PR = np.array(22, dtype = np.float64)
    
    PR[1] = DISNP
    PR[2] = RTS[29]*OPLS*N2D
    PR[3] = 0
    PR[4] = RTS[45]*HEPLUS*N2N
    PR[5] = PHOTN
    PR[6] = O2P*N2D*RTS[78]  #Fox
    PR[7] = N2PLS*N4S*RTS[79]  #Fox
    PR[8] = OP2D*N4S*RTS[84]  #Fox
    PR[9] = RTS[94]*NNO*HEPLUS  #Fox
    LR[1] = RTS[30]*O2N  #Fox
    LR[2] = RTS[25]*O2N  #Fox
    LR[3] = RTS[22]*O2N  #Fox
    LR[4] = RTS[65]*O2N  #Fox
    LR[5] = RTS[66]*O2N  #Fox
    LR[6] = RTS[31]*ON  #Fox
    
    CNPLUS = 0.0
    if ((LR[1] + LR[2] + LR[3]) > 0.0):
        CNPLUS = (PR[1] + PR[2] + PR[3] + PR[4] + PR[5] + PR[6] +
                  PR[7] + PR[8] + PR[9])/(LR[1] + LR[2] + LR[3] +
                    LR[4] + LR[5] + LR[6])
    NPLUS=CNPLUS
    
#    if (JPT == 1) and (JPR > 0): WRITE(I,101)
# 101   FORMAT(/2X,'N+',20X,'PRODUCTION',71X,':',8X,'LOSS RATES'/
#     > ,4X,'ALT   [N+]   [N+]c     hv+N2   O++N2D  O+2P+N2',3X
#     > ,'He++N2',3X,' hv+N   O2++N2D  N2++N4S O+(2D)+N4S  He++NO'
#     > ,3X,'N++O2    N++O2    N++O2    N++O2    N++O2    N++O')
#    if (JPR > 0): WRITE(I,7) Z,NPLUS,CNPLUS
#     > ,(PR(K),K=1,9),(LR(K)*NPLUS,K=1,6)
# 7    FORMAT(F6.1,1P,22E9.2)
    return

#::::::::::::::::::::::::::::::::::: O+(2P) :::::::::::::::::::::::::::::::::::
