File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/photoelectron_code/pesimp.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE)
C..... Program for evaluating the total inelastic cross sections
C
C........ loss to thermal electrons ....
      ET=8.618E-5*TE
      SIGEE=(3.37E-12/E**0.94/XNE**0.03)*((E-ET)/
     >   (E-(0.53*ET)))**2.36
C
C...... cross section for o(1d)
      SIGO1D=0.0
      IF(E.GT.1.96) SIGO1D=4E-16*(1-1.96/E)**2/E
C...... total excitation cross section for O excluding O(1D)
      IF(E.LT.25) SIGO=(0.4*E-5)*1.4E-17
      IF(E.GE.25) SIGO=7.0E-17
      IF(SIGO.LT.0.0) SIGO=0.0
C
C...... total excitation cross section for N2......
      IF(E.LT.12) SIGN2=(15.5*E-104.8)*1.7E-18
      IF(E.LT.4.0) SIGN2=5.0E-9*(1-1.4/E)**9 * (1.4/E)**16
      IF(E.GT.11.5) SIGN2=1.4E-16
      IF(SIGN2.LT.0.0) SIGN2=0.0
C
C........ total ionization cross sections from Keiffer and Dunn ....
      SIGION=0.0
      AL=ALOG10(E)
      IF(AL.LT.2.7.AND.AL.GE.1.2) SIGION=-3.6E-16*(AL-1.2)*(AL-3)
      IF(AL.GT.2.7) SIGION=1.2E-14*EXP(-AL*1.6)
      IF(E.LT.50) SIGION=1.0E-16*(0.068*E-1.06)
      IF(SIGION.LE.0.0) SIGION=0.0
C
      SIGOX=SIGO1D+SIGO+0.5*SIGION
      SIGN2=SIGN2+SIGION
      RETURN
      END

File: iriflip.py
def SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE):
    '''Program for evaluating the total inelastic cross sections'''
    
    #loss to thermal electrons
    ET = 8.618E-5*TE
    SIGEE = (3.37E-12/np.pow(E,0.94)/np.pow(XNE,0.03))*np.pow(((E-ET)/(E-(0.53*ET))),2.36)
    
    #cross section for o(1d)
    SIGO1D = 0.0
    if (E > 1.96): SIGO1D = 4E-16*np.pow((1-1.96/E),2)/E
    #total excitation cross section for O excluding O(1D)
    if (E < 25): SIGO = (0.4*E - 5)*1.4E-17
    if (E >= 25): SIGO = 7.0E-17
    if (SIGO < 0.0): SIGO = 0.0
    
    #total excitation cross section for N2
    if (E < 12): SIGN2 = (15.5*E - 104.8)*1.7E-18
    if (E < 4.0): SIGN2 = 5.0E-9*np.pow((1 - 1.4/E),9)*np.pow((1.4/E),16)
    if (E > 11.5): SIGN2 = 1.4E-16
    if (SIGN2 < 0.0): SIGN2 = 0.0
    
    #total ionization cross sections from Keiffer and Dunn
    SIGION = 0.0
    AL = np.log10(E)
    if (AL < 2.7) and (AL >= 1.2): SIGION = -3.6E-16*(AL - 1.2)*(AL - 3)
    if (AL > 2.7): SIGION = 1.2E-14*np.exp(-AL*1.6)
    if (E < 50): SIGION = 1.0E-16*(0.068*E - 1.06)
    if (SIGION <= 0.0): SIGION = 0.0
    
    SIGOX = SIGO1D + SIGO + 0.5*SIGION
    SIGN2 = SIGN2 + SIGION
    
    return(SIGEXS)
