File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/iri/iri2012/iriflip.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE CN2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,L1
     > ,N2P,P3X7,UVDISN,O2P,NNO,N2PLUS)
C....... N(2P). the rates are from Zipf et al JGR, 1980 p687
C.... 21-AUG-1992. Added N2+ recombination source
      IMPLICIT REAL(A-H,L,N-Z)
      DIMENSION RTS(99),LR(22),PR(22)
      PR(1)=P3X7
      PR(2)=RTS(64)*UVDISN
      PR(3)=RTS(73)*RTS(11)*N2PLUS*NE
      LR(1)=RTS(37)*ON
      LR(2)=RTS(38)*O2N
      LR(3)=RTS(39)*O2P
      LR(4)=RTS(40)*NNO
      LR(5)=RTS(57)
      LR(6)=RTS(58)
      LR(7)=(RTS(96)+RTS(97))*NE    !..Fox
      P1=PR(1)+PR(2)+PR(3)
      L1=LR(1)+LR(2)+LR(3)+LR(4)+LR(5)+LR(6)+LR(7)
C      IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,103)
C 103   FORMAT(/2X,'N(2P)',9X,'PRODUCTION',17X,':',20X,'LOSS RATES'/
C     > ,3X,'ALT',3X,'[N2P]',3X,'e+N2',5X,'hv+N2',3X,'e+N2+',6X,'+O  '
C     > ,3X,'+O2      +O2+      +NO       +2D     +4S      +e')
C      IF(JPR.GT.0) WRITE(I,7) Z,N2P,(PR(K),K=1,3),(LR(K)*N2P,K=1,7)
      RETURN
C 7    FORMAT(F6.1,1P,22E9.2)
      END

File: iriflip.py
#:::::::::::::::::::::::::::::::::: N(2P) ::::::::::::::::::::::::::::::::::::
def CN2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,L1,N2P,P3X7,UVDISN,O2P,NNO,N2PLUS):
    '''The rates are from Zipf et al JGR, 1980 p687
    21-AUG-1992. Added N2+ recombination source'''
    
    '''  Real, Intent(In) :: jpr,jpt,z,RTS(99),on,o2n,ne,n2p,p3x7,uvdisn,
     &                    o2p,nno,n2plus,
     &  N2N
      Integer, Intent(In) :: i
      Real, Intent(Out) :: p1,l1'''
      
    LR = np.array(22, dtype = np.float64)
    PR = np.array(22, dtype = np.float64)
    
    PR[1] = P3X7
    PR[2] = RTS[64]*UVDISN
    PR[3] = RTS[73]*RTS[11]*N2PLUS*NE
    LR[1] = RTS[37]*ON
    LR[2] = RTS[38]*O2N
    LR[3] = RTS[39]*O2P
    LR[4] = RTS[40]*NNO
    LR[5] = RTS[57]
    LR[6] = RTS[58]
    LR[7] = (RTS[96] + RTS[97])*NE  #Fox
    P1 = PR.sum
    P1 = PR[1] + PR[2] + PR[3]
    L1 = LR.sum
    L1 = LR[1] + LR[2] + LR[3] + LR[4] + LR[5] + LR[6] + LR[7]
#    if (JPT == 1) and (JPR > 0): WRITE(I,103)
# 103   FORMAT(/2X,'N(2P)',9X,'PRODUCTION',17X,':',20X,'LOSS RATES'/
#     > ,3X,'ALT',3X,'[N2P]',3X,'e+N2',5X,'hv+N2',3X,'e+N2+',6X,'+O  '
#     > ,3X,'+O2      +O2+      +NO       +2D     +4S      +e')
#      IF(JPR.GT.0) WRITE(I,7) Z,N2P,(PR(K),K=1,3),(LR(K)*N2P,K=1,7)
    return
# 7    FORMAT(F6.1,1P,22E9.2)
#
#      END SUBROUTINE CN2P
      
#::::::::::::::::::::::::::::::::: N2(A3sigma+LBH) :::::::::::::::::::::::::::::::::::::
