File: IDL/themis_idllib/idllib/common/iugonet/models/ionospheric/iri/iri2012/iriflip.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE CO2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1
     > ,O2P,TPROD5,OPLS,OP2D,N2PLS,NPLUS,N4S,NNO,OP2P)
C........o2+
      IMPLICIT REAL(A-H,L,N-Z)
      DIMENSION RTS(99),LR(22),PR(22)
C......... TPROD5=euv @ p.e. production
      PR(1)=TPROD5
      PR(2)=RTS(4)*O2N*OPLS
      PR(3)=RTS(43)*OP2D*O2N
      PR(4)=RTS(17)*O2N*N2PLS
      PR(5)=RTS(25)*NPLUS*O2N
      PR(6)=RTS(86)*OP2P*O2N           !.. Fox
      PR(7)=RTS(65)*NPLUS*O2N
      LR(1)=RTS(6)*NE
      LR(2)=RTS(21)*N4S
      LR(3)=RTS(23)*NNO
      P1=PR(1)+PR(2)+PR(3)+PR(4)+PR(5)+PR(6)+PR(7)
      O2P=P1/(LR(1)+LR(2)+LR(3))
C      IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,97)
C  97  FORMAT(/2X,'O2+',22X,'PRODUCTION',24X,':',12X,'LOSS RATES'
C     > /,3X,'ALT',3X,'[O2+]',3X,'hv+O2',3X,'O++O2',3X,'O+(2D)+O2'
C     >  ,4X,'N2++O2   N++O2   O+(2P)+O2  O2++e   O2++N   O2++NO')
C      IF(JPR.GT.0) WRITE(I,7) Z,O2P,(PR(K),K=1,7),(LR(K)*O2P,K=1,3)
      RETURN
C 7    FORMAT(F6.1,1P,22E9.2)
      END

File: iriflip.py
#::::::::::::::::::::::::::::::: O2+ :::::::::::::::::::::::::::::::::::::::
def CO2P(JPR,I,JPT,Z,RTS,ON,O2N,N2N,NE,P1,O2P,TPROD5,OPLS,OP2D,N2PLS,
         NPLUS,N4S,NNO,OP2P):

    LR = np.array(22, dtype = np.float64)
    PR = np.array(22, dtype = np.float64)

    PR[1] = TPROD5  #TPROD5=euv @ p.e. production
    PR[2] = RTS[4]*O2N*OPLS
    PR[3] = RTS[43]*OP2D*O2N
    PR[4] = RTS[17]*O2N*N2PLS
    PR[5] = RTS[25]*NPLUS*O2N
    PR[6] = RTS[86]*OP2P*O2N  #Fox
    PR[7] = RTS[65]*NPLUS*O2N
    LR[1] = RTS[6]*NE
    LR[2] = RTS[21]*N4S
    LR[3] = RTS[23]*NNO
    P1 = PR[1] + PR[2] + PR[3] + PR[4] + PR[5] + PR[6] + PR[7]
    O2P = P1/(LR[1] + LR[2] + LR[3])
#    IF(JPT.EQ.1.AND.JPR.GT.0) WRITE(I,97)
#  97  FORMAT(/2X,'O2+',22X,'PRODUCTION',24X,':',12X,'LOSS RATES'
#     > /,3X,'ALT',3X,'[O2+]',3X,'hv+O2',3X,'O++O2',3X,'O+(2D)+O2'
#     >  ,4X,'N2++O2   N++O2   O+(2P)+O2  O2++e   O2++N   O2++NO')
#      IF(JPR.GT.0) WRITE(I,7) Z,O2P,(PR(K),K=1,7),(LR(K)*O2P,K=1,3)
# 7    FORMAT(F6.1,1P,22E9.2)
    return

#:::::::::::::::::::::::::::::: NO+ ::::::::::::::::::::::::::::::::::
